<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Special Education project - Data import and cleaning</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet">
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Special Education project</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html" rel="" target="">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./01-import.html" rel="" target="" aria-current="page">
 <span class="menu-text">Data import and cleaning</span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools ms-auto">
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#setup" id="toc-setup" class="nav-link active" data-scroll-target="#setup">Setup</a></li>
  <li><a href="#the-dstud-file" id="toc-the-dstud-file" class="nav-link" data-scroll-target="#the-dstud-file">The DSTUD file</a>
  <ul class="collapse">
  <li><a href="#how-the-files-differ" id="toc-how-the-files-differ" class="nav-link" data-scroll-target="#how-the-files-differ">How the files differ</a></li>
  <li><a href="#getting-district-names-with-dref" id="toc-getting-district-names-with-dref" class="nav-link" data-scroll-target="#getting-district-names-with-dref">Getting district names with DREF</a></li>
  </ul></li>
  <li><a href="#import-the-data" id="toc-import-the-data" class="nav-link" data-scroll-target="#import-the-data">Import the data</a></li>
  <li><a href="#binding-rows-of-data" id="toc-binding-rows-of-data" class="nav-link" data-scroll-target="#binding-rows-of-data">Binding rows of data</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Data import and cleaning</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>This notebook is a starting point for you in the Special Education project following the Denied series. In it we’ll explain the data sources used and how how to put them together.</p>
<section id="setup" class="level2">
<h2 class="anchored" data-anchor-id="setup">Setup</h2>
<p>Setting up the packages we’ll use, tidyverse and janitor.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(janitor)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="the-dstud-file" class="level2">
<h2 class="anchored" data-anchor-id="the-dstud-file">The DSTUD file</h2>
<p>To track how percentages of special education students have changed over time, we need to find a specific data field in the TAPR data: “Student Enrollment by Program”</p>
<p>The specific report that has “Student Enrollment by Program” is called the “Student Information” report. These have to be downloaded for each individual year.</p>
<p>You should go through this process for one of the years just so you see how it works, <strong>but know all the files have already been downloaded</strong> into this project.</p>
<p>The process goes like this:</p>
<ul>
<li>Start at the <a href="https://tea.texas.gov/texas-schools/accountability/academic-accountability/performance-reporting/texas-academic-performance-reports">Texas Academic Performance Reports</a> page</li>
<li>Choose the school year of interest (choose 2012-13 to just look at the process)</li>
<li>Find the <strong>Data Download</strong> page</li>
<li>Choose the <strong>TAPR Data in Excel (Rates Only)</strong> option</li>
<li>Click on <strong>District Download</strong>. Click <strong>Continue</strong> to move on.</li>
<li>Choose the <strong>Student Information</strong> data set and choose <strong>Continue</strong>.
<ul>
<li>Choose the <strong>Comma-Delimeted (csv)</strong> format</li>
<li>Choose <strong>Student Enrollment: Counts/Percents</strong></li>
<li>Also choose <strong>Students by Instructional Programs</strong> (or <strong>Student Membership by Program</strong> or <strong>Student Enrollment by Program</strong> depending on the year. See note below.)</li>
<li>Click <strong>Download</strong>.</li>
</ul></li>
</ul>
<div class="callout callout-style-default callout-warning callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Warning
</div>
</div>
<div class="callout-body-container callout-body">
<p>As happens, the data collected has changed over the years. This note is from the Glossary: Please note, the Enrollment section of this report was added beginning with 2019–20. … If comparing the data shown from this year’s report to reports prior to 2019–20, use the data displayed under Membership.</p>
</div>
</div>
<p>This downloads a file called <code>DSTUD.csv</code> or <code>DSTUD.dat</code>. Those file names were edited to include the year they came from and to change <code>.dat</code> to <code>.csv</code> when that was present. All the files are in the <code>data-raw</code> folder of this template project.</p>
<p>On the download page, there is a link to the data dictionary for the file called <a href="https://rptsvr1.tea.texas.gov/perfreport/tapr/2013/xplore/dstud.html">Student Information Reference</a>. It proves important to understand the file, which you’ll see next.</p>
<section id="how-the-files-differ" class="level3">
<h3 class="anchored" data-anchor-id="how-the-files-differ">How the files differ</h3>
<p>Let’s look at one of those files. This is the first six lines of the 2012-13 version:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">read_csv</span>(<span class="st">"data-raw/DSTUD_13.csv"</span>) <span class="sc">|&gt;</span> <span class="fu">head</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":["DISTRICT"],"name":[1],"type":["chr"],"align":["left"]},{"label":["DPETALLC"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["DPETASIC"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["DPETASIP"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["DPETBILC"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["DPETBILP"],"name":[6],"type":["dbl"],"align":["right"]},{"label":["DPETBLAC"],"name":[7],"type":["dbl"],"align":["right"]},{"label":["DPETBLAP"],"name":[8],"type":["dbl"],"align":["right"]},{"label":["DPETDISC"],"name":[9],"type":["dbl"],"align":["right"]},{"label":["DPETDISP"],"name":[10],"type":["chr"],"align":["left"]},{"label":["DPETECOC"],"name":[11],"type":["dbl"],"align":["right"]},{"label":["DPETECOP"],"name":[12],"type":["dbl"],"align":["right"]},{"label":["DPETGIFC"],"name":[13],"type":["dbl"],"align":["right"]},{"label":["DPETGIFP"],"name":[14],"type":["dbl"],"align":["right"]},{"label":["DPETHISC"],"name":[15],"type":["dbl"],"align":["right"]},{"label":["DPETHISP"],"name":[16],"type":["dbl"],"align":["right"]},{"label":["DPETINDC"],"name":[17],"type":["dbl"],"align":["right"]},{"label":["DPETINDP"],"name":[18],"type":["dbl"],"align":["right"]},{"label":["DPETLEPC"],"name":[19],"type":["dbl"],"align":["right"]},{"label":["DPETLEPP"],"name":[20],"type":["dbl"],"align":["right"]},{"label":["DPETNEDC"],"name":[21],"type":["dbl"],"align":["right"]},{"label":["DPETNEDP"],"name":[22],"type":["dbl"],"align":["right"]},{"label":["DPETPCIC"],"name":[23],"type":["dbl"],"align":["right"]},{"label":["DPETPCIP"],"name":[24],"type":["dbl"],"align":["right"]},{"label":["DPETRSKC"],"name":[25],"type":["dbl"],"align":["right"]},{"label":["DPETRSKP"],"name":[26],"type":["dbl"],"align":["right"]},{"label":["DPETSPEC"],"name":[27],"type":["dbl"],"align":["right"]},{"label":["DPETSPEP"],"name":[28],"type":["dbl"],"align":["right"]},{"label":["DPETTWOC"],"name":[29],"type":["dbl"],"align":["right"]},{"label":["DPETTWOP"],"name":[30],"type":["dbl"],"align":["right"]},{"label":["DPETVOCC"],"name":[31],"type":["dbl"],"align":["right"]},{"label":["DPETVOCP"],"name":[32],"type":["dbl"],"align":["right"]},{"label":["DPETWHIC"],"name":[33],"type":["dbl"],"align":["right"]},{"label":["DPETWHIP"],"name":[34],"type":["dbl"],"align":["right"]}],"data":[{"1":"001902","2":"595","3":"4","4":"0.7","5":"5","6":"0.8","7":"34","8":"5.7","9":"5","10":"0.8","11":"227","12":"38.2","13":"53","14":"8.9","15":"45","16":"7.6","17":"0","18":"0.0","19":"5","20":"0.8","21":"368","22":"61.8","23":"0","24":"0.0","25":"162","26":"27.2","27":"73","28":"12.3","29":"30","30":"5.0","31":"180","32":"30.3","33":"482","34":"81.0"},{"1":"001903","2":"1236","3":"10","4":"0.8","5":"16","6":"1.3","7":"54","8":"4.4","9":"5","10":"0.4","11":"636","12":"51.5","13":"52","14":"4.2","15":"112","16":"9.1","17":"2","18":"0.2","19":"16","20":"1.3","21":"600","22":"48.5","23":"2","24":"0.2","25":"344","26":"27.8","27":"113","28":"9.1","29":"47","30":"3.8","31":"315","32":"25.5","33":"1009","34":"81.6"},{"1":"001904","2":"751","3":"2","4":"0.3","5":"14","6":"1.9","7":"79","8":"10.5","9":"1","10":"0.1","11":"443","12":"59.0","13":"26","14":"3.5","15":"79","16":"10.5","17":"2","18":"0.3","19":"14","20":"1.9","21":"308","22":"41.0","23":"0","24":"0.0","25":"238","26":"31.7","27":"81","28":"10.8","29":"32","30":"4.3","31":"264","32":"35.2","33":"557","34":"74.2"},{"1":"001906","2":"406","3":"2","4":"0.5","5":"4","6":"1.0","7":"24","8":"5.9","9":"0","10":"0","11":"170","12":"41.9","13":"27","14":"6.7","15":"39","16":"9.6","17":"0","18":"0.0","19":"4","20":"1.0","21":"236","22":"58.1","23":"0","24":"0.0","25":"168","26":"41.4","27":"45","28":"11.1","29":"6","30":"1.5","31":"155","32":"38.2","33":"335","34":"82.5"},{"1":"001907","2":"3288","3":"33","4":"1.0","5":"400","6":"12.2","7":"924","8":"28.1","9":"135","10":"3.7","11":"2502","12":"76.1","13":"109","14":"3.3","15":"1272","16":"38.7","17":"15","18":"0.5","19":"434","20":"13.2","21":"786","22":"23.9","23":"2","24":"0.1","25":"1938","26":"58.9","27":"252","28":"7.7","29":"64","30":"1.9","31":"1086","32":"33.0","33":"978","34":"29.7"},{"1":"001908","2":"1619","3":"10","4":"0.6","5":"73","6":"4.5","7":"268","8":"16.6","9":"39","10":"2","11":"1002","12":"61.9","13":"44","14":"2.7","15":"341","16":"21.1","17":"6","18":"0.4","19":"80","20":"4.9","21":"617","22":"38.1","23":"2","24":"0.1","25":"718","26":"44.3","27":"151","28":"9.3","29":"74","30":"4.6","31":"302","32":"18.7","33":"918","34":"56.7"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
<p>As you can see by looking at that data, the <a href="https://rptsvr1.tea.texas.gov/perfreport/tapr/2013/xplore/dstud.html">District Student Information Reference</a> is pretty important, as it is the key to understanding what these columns are.</p>
<p>The columns we want are:</p>
<ul>
<li>DISTRICT – District Number</li>
<li>DPETALLC – District 2013 Student: All Students Count</li>
<li>DPETSPEC – District 2013 Student: Special Ed Count</li>
<li>DPETSPEP – District 2013 Student: Special Ed Percent</li>
</ul>
<p>Luckily for us, those specific column names are the same in each of the nine data files.</p>
<p>Also note the <code>DISTRICT</code> values that start with zeros like this: <code>001902</code>. These can prove a challenge to import without dropping those leading zeros, and they are important later. Using <code>read_csv()</code> instead of <code>read.csv()</code> helps us here.</p>
<p>What is missing from this data? Well, the <strong>name</strong> of the district is missing. That is a challenge we’ll solve in a bit.</p>
<p>The data structure of these files changed starting with the 2021-22 file:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">read_csv</span>(<span class="st">"data-raw/DSTUD_22.csv"</span>) <span class="sc">|&gt;</span> <span class="fu">head</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":["DISTRICT"],"name":[1],"type":["chr"],"align":["left"]},{"label":["DPEMSPEC"],"name":[2],"type":["chr"],"align":["left"]},{"label":["DPEMSPEP"],"name":[3],"type":["chr"],"align":["left"]},{"label":["DPEMSPET"],"name":[4],"type":["chr"],"align":["left"]},{"label":["DPET504C"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["DPET504P"],"name":[6],"type":["dbl"],"align":["right"]},{"label":["DPETALLC"],"name":[7],"type":["dbl"],"align":["right"]},{"label":["DPETASIC"],"name":[8],"type":["dbl"],"align":["right"]},{"label":["DPETASIP"],"name":[9],"type":["dbl"],"align":["right"]},{"label":["DPETATTC"],"name":[10],"type":["dbl"],"align":["right"]},{"label":["DPETATTD"],"name":[11],"type":["dbl"],"align":["right"]},{"label":["DPETATTP"],"name":[12],"type":["dbl"],"align":["right"]},{"label":["DPETBILC"],"name":[13],"type":["dbl"],"align":["right"]},{"label":["DPETBILP"],"name":[14],"type":["dbl"],"align":["right"]},{"label":["DPETBLAC"],"name":[15],"type":["dbl"],"align":["right"]},{"label":["DPETBLAP"],"name":[16],"type":["dbl"],"align":["right"]},{"label":["DPETDISC"],"name":[17],"type":["dbl"],"align":["right"]},{"label":["DPETDISP"],"name":[18],"type":["dbl"],"align":["right"]},{"label":["DPETDSLC"],"name":[19],"type":["dbl"],"align":["right"]},{"label":["DPETDSLP"],"name":[20],"type":["dbl"],"align":["right"]},{"label":["DPETECOC"],"name":[21],"type":["dbl"],"align":["right"]},{"label":["DPETECOP"],"name":[22],"type":["dbl"],"align":["right"]},{"label":["DPETFEMC"],"name":[23],"type":["dbl"],"align":["right"]},{"label":["DPETFEMP"],"name":[24],"type":["dbl"],"align":["right"]},{"label":["DPETFOSC"],"name":[25],"type":["dbl"],"align":["right"]},{"label":["DPETFOSP"],"name":[26],"type":["dbl"],"align":["right"]},{"label":["DPETG9XC"],"name":[27],"type":["dbl"],"align":["right"]},{"label":["DPETGIFC"],"name":[28],"type":["dbl"],"align":["right"]},{"label":["DPETGIFP"],"name":[29],"type":["dbl"],"align":["right"]},{"label":["DPETHISC"],"name":[30],"type":["dbl"],"align":["right"]},{"label":["DPETHISP"],"name":[31],"type":["dbl"],"align":["right"]},{"label":["DPETHOMC"],"name":[32],"type":["dbl"],"align":["right"]},{"label":["DPETHOMP"],"name":[33],"type":["dbl"],"align":["right"]},{"label":["DPETIMMC"],"name":[34],"type":["dbl"],"align":["right"]},{"label":["DPETIMMP"],"name":[35],"type":["dbl"],"align":["right"]},{"label":["DPETINDC"],"name":[36],"type":["dbl"],"align":["right"]},{"label":["DPETINDP"],"name":[37],"type":["dbl"],"align":["right"]},{"label":["DPETLEPC"],"name":[38],"type":["dbl"],"align":["right"]},{"label":["DPETLEPP"],"name":[39],"type":["dbl"],"align":["right"]},{"label":["DPETMALC"],"name":[40],"type":["dbl"],"align":["right"]},{"label":["DPETMALP"],"name":[41],"type":["dbl"],"align":["right"]},{"label":["DPETMIGC"],"name":[42],"type":["dbl"],"align":["right"]},{"label":["DPETMIGP"],"name":[43],"type":["dbl"],"align":["right"]},{"label":["DPETMLCC"],"name":[44],"type":["dbl"],"align":["right"]},{"label":["DPETMLCP"],"name":[45],"type":["dbl"],"align":["right"]},{"label":["DPETNEDC"],"name":[46],"type":["dbl"],"align":["right"]},{"label":["DPETNEDP"],"name":[47],"type":["dbl"],"align":["right"]},{"label":["DPETPCIC"],"name":[48],"type":["dbl"],"align":["right"]},{"label":["DPETPCIP"],"name":[49],"type":["dbl"],"align":["right"]},{"label":["DPETRSKC"],"name":[50],"type":["dbl"],"align":["right"]},{"label":["DPETRSKP"],"name":[51],"type":["dbl"],"align":["right"]},{"label":["DPETSPEC"],"name":[52],"type":["dbl"],"align":["right"]},{"label":["DPETSPEP"],"name":[53],"type":["dbl"],"align":["right"]},{"label":["DPETTT1C"],"name":[54],"type":["dbl"],"align":["right"]},{"label":["DPETTT1P"],"name":[55],"type":["dbl"],"align":["right"]},{"label":["DPETTWOC"],"name":[56],"type":["dbl"],"align":["right"]},{"label":["DPETTWOP"],"name":[57],"type":["dbl"],"align":["right"]},{"label":["DPETVHSC"],"name":[58],"type":["dbl"],"align":["right"]},{"label":["DPETVHSP"],"name":[59],"type":["dbl"],"align":["right"]},{"label":["DPETVOCC"],"name":[60],"type":["dbl"],"align":["right"]},{"label":["DPETVOCP"],"name":[61],"type":["dbl"],"align":["right"]},{"label":["DPETWHIC"],"name":[62],"type":["dbl"],"align":["right"]},{"label":["DPETWHIP"],"name":[63],"type":["dbl"],"align":["right"]},{"label":["DPNTBILC"],"name":[64],"type":["dbl"],"align":["right"]},{"label":["DPNTBILP"],"name":[65],"type":["dbl"],"align":["right"]},{"label":["DPNTGIFC"],"name":[66],"type":["dbl"],"align":["right"]},{"label":["DPNTGIFP"],"name":[67],"type":["dbl"],"align":["right"]},{"label":["DPNTSPEC"],"name":[68],"type":["dbl"],"align":["right"]},{"label":["DPNTSPEP"],"name":[69],"type":["dbl"],"align":["right"]}],"data":[{"1":"'001902","2":"15","3":"16.3","4":"92","5":"52","6":"9.1","7":"574","8":"3","9":"0.5","10":"32","11":"413","12":"7.7","13":"6","14":"1.0","15":"25","16":"4.4","17":"5","18":"0.9","19":"38","20":"6.6","21":"234","22":"40.8","23":"286","24":"49.8","25":"0","26":"0.0","27":"169","28":"35","29":"6.1","30":"66","31":"11.5","32":"1","33":"0.2","34":"0","35":"0.0","36":"0","37":"0.0","38":"6","39":"1.0","40":"288","41":"50.2","42":"0","43":"0.0","44":"9","45":"1.6","46":"340","47":"59.2","48":"0","49":"0.0","50":"228","51":"39.7","52":"84","53":"14.6","54":"574","55":"100.0","56":"26","57":"4.5","58":"147","59":"87.0","60":"175","61":"30.5","62":"454","63":"79.1","64":"6","65":"1.0","66":"35","67":"6.1","68":"86","69":"14.9"},{"1":"'001903","2":"24","3":"16.1","4":"149","5":"79","6":"6.9","7":"1150","8":"2","9":"0.2","10":"149","11":"864","12":"17.2","13":"31","14":"2.7","15":"46","16":"4.0","17":"0","18":"0.0","19":"65","20":"5.7","21":"522","22":"45.4","23":"560","24":"48.7","25":"6","26":"0.5","27":"307","28":"53","29":"4.6","30":"136","31":"11.8","32":"16","33":"1.4","34":"0","35":"0.0","36":"3","37":"0.3","38":"32","39":"2.8","40":"590","41":"51.3","42":"0","43":"0.0","44":"23","45":"2.0","46":"628","47":"54.6","48":"0","49":"0.0","50":"336","51":"29.2","52":"139","53":"12.1","54":"1150","55":"100.0","56":"39","57":"3.4","58":"253","59":"82.4","60":"366","61":"31.8","62":"924","63":"80.3","64":"31","65":"2.7","66":"53","67":"4.6","68":"139","69":"12.1"},{"1":"'001904","2":"23","3":"18.7","4":"123","5":"69","6":"8.5","7":"808","8":"8","9":"1.0","10":"84","11":"606","12":"13.9","13":"33","14":"4.1","15":"69","16":"8.5","17":"7","18":"0.8","19":"52","20":"6.4","21":"438","22":"54.2","23":"365","24":"45.2","25":"6","26":"0.7","27":"232","28":"59","29":"7.3","30":"91","31":"11.3","32":"6","33":"0.7","34":"0","35":"0.0","36":"3","37":"0.4","38":"33","39":"4.1","40":"443","41":"54.8","42":"0","43":"0.0","44":"29","45":"3.6","46":"370","47":"45.8","48":"0","49":"0.0","50":"361","51":"44.7","52":"106","53":"13.1","54":"808","55":"100.0","56":"29","57":"3.6","58":"214","59":"92.2","60":"355","61":"43.9","62":"608","63":"75.2","64":"33","65":"4.1","66":"59","67":"7.3","68":"106","69":"13.1"},{"1":"'001906","2":"5","3":"13.5","4":"37","5":"31","6":"9.1","7":"342","8":"1","9":"0.3","10":"42","11":"289","12":"14.5","13":"7","14":"2.0","15":"28","16":"8.2","17":"1","18":"0.3","19":"9","20":"2.6","21":"185","22":"54.1","23":"166","24":"48.5","25":"2","26":"0.6","27":"104","28":"19","29":"5.6","30":"46","31":"13.5","32":"6","33":"1.8","34":"0","35":"0.0","36":"1","37":"0.3","38":"7","39":"2.0","40":"176","41":"51.5","42":"0","43":"0.0","44":"52","45":"15.2","46":"157","47":"45.9","48":"0","49":"0.0","50":"132","51":"38.6","52":"36","53":"10.5","54":"342","55":"100.0","56":"9","57":"2.6","58":"80","59":"76.9","60":"101","61":"29.5","62":"257","63":"75.1","64":"7","65":"2.0","66":"19","67":"5.5","68":"37","69":"10.8"},{"1":"'001907","2":"95","3":"19.8","4":"480","5":"207","6":"6.2","7":"3360","8":"24","9":"0.7","10":"288","11":"2029","12":"14.2","13":"540","14":"16.1","15":"844","16":"25.1","17":"87","18":"2.3","19":"112","20":"3.3","21":"2741","22":"81.6","23":"1597","24":"47.5","25":"18","26":"0.5","27":"1040","28":"76","29":"2.3","30":"1442","31":"42.9","32":"12","33":"0.4","34":"42","35":"1.3","36":"8","37":"0.2","38":"595","39":"17.7","40":"1763","41":"52.5","42":"0","43":"0.0","44":"45","45":"1.3","46":"619","47":"18.4","48":"2","49":"0.1","50":"1918","51":"57.1","52":"455","53":"13.5","54":"3360","55":"100.0","56":"124","57":"3.7","58":"902","59":"86.7","60":"1027","61":"30.6","62":"916","63":"27.3","64":"540","65":"16.1","66":"76","67":"2.3","68":"456","69":"13.6"},{"1":"'001908","2":"49","3":"21.7","4":"226","5":"103","6":"7.7","7":"1332","8":"6","9":"0.5","10":"175","11":"979","12":"17.9","13":"90","14":"6.8","15":"263","16":"19.7","17":"11","18":"0.7","19":"77","20":"5.8","21":"986","22":"74.0","23":"644","24":"48.3","25":"15","26":"1.1","27":"400","28":"43","29":"3.2","30":"349","31":"26.2","32":"2","33":"0.2","34":"4","35":"0.3","36":"9","37":"0.7","38":"95","39":"7.1","40":"688","41":"51.7","42":"3","43":"0.2","44":"1","45":"0.1","46":"346","47":"26.0","48":"1","49":"0.1","50":"734","51":"55.1","52":"193","53":"14.5","54":"727","55":"54.6","56":"65","57":"4.9","58":"315","59":"78.8","60":"515","61":"38.7","62":"639","63":"48.0","64":"90","65":"6.8","66":"43","67":"3.2","68":"193","69":"14.5"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
<p>The newer files have structural differences. The <code>DISTRICT</code> observations have a <code>'</code> at the beginning: <code>'001902</code>. This is added to help preserve those leading zeros, but we will need to remove the <code>'</code> so the values are the same structure as the other data files.</p>
<p>We will end up removing those using the <code>mutate()</code> function, like this:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># this is just explanation code</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>data <span class="sc">|&gt;</span> </span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">district =</span> <span class="fu">str_remove</span>(district, <span class="st">"'"</span>)</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>The <code>str_remove</code> function removes text from values. It takes at least two arguments: The column you are looking within, then the text you want to remove (within quotes.)</p>
<p>Also note there are 64 columns in this data vs the 34 in the 2013 file. The TEA has added different measurements through the years. That’s OK, because we still only need the three columns of <code>DISTRICT</code>, <code>DPETSPEC</code> and <code>DPETSPEP</code> for this analysis.</p>
<p>There actually <em>was</em> an option to download the district name in 2021 file, but I didn’t because I knew we had to handle those for all the other files as well where it isn’t an option.</p>
</section>
<section id="getting-district-names-with-dref" class="level3">
<h3 class="anchored" data-anchor-id="getting-district-names-with-dref">Getting district names with DREF</h3>
<p>We’ve noted that the data files don’t have a <strong>district name</strong>. Within the TAPR data download tool, there is another file called <strong>District Reference</strong> that has the district ID, names and other information we need. I downloaded the 2022 version as <code>DREF_22.csv</code>. Let’s look at it:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">read_csv</span>(<span class="st">"data-raw/DREF_22.csv"</span>) <span class="sc">|&gt;</span> <span class="fu">head</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">

<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":["DISTRICT"],"name":[1],"type":["chr"],"align":["left"]},{"label":["CNTYNAME"],"name":[2],"type":["chr"],"align":["left"]},{"label":["COUNTY"],"name":[3],"type":["chr"],"align":["left"]},{"label":["DAD_POST"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["DFLALTED"],"name":[5],"type":["chr"],"align":["left"]},{"label":["DFLCHART"],"name":[6],"type":["chr"],"align":["left"]},{"label":["DISTNAME"],"name":[7],"type":["chr"],"align":["left"]},{"label":["D_RATING"],"name":[8],"type":["chr"],"align":["left"]},{"label":["OUTCOME"],"name":[9],"type":["chr"],"align":["left"]},{"label":["REGION"],"name":[10],"type":["chr"],"align":["left"]},{"label":["asvab_status"],"name":[11],"type":["chr"],"align":["left"]}],"data":[{"1":"'001902","2":"ANDERSON","3":"'001","4":"1","5":"N","6":"N","7":"CAYUGA ISD","8":"A","9":"Meets Requirements","10":"'07","11":"NA"},{"1":"'001903","2":"ANDERSON","3":"'001","4":"0","5":"N","6":"N","7":"ELKHART ISD","8":"A","9":"Meets Requirements","10":"'07","11":"NA"},{"1":"'001904","2":"ANDERSON","3":"'001","4":"0","5":"N","6":"N","7":"FRANKSTON ISD","8":"A","9":"Meets Requirements","10":"'07","11":"ASVAB Alternative Test Offered"},{"1":"'001906","2":"ANDERSON","3":"'001","4":"1","5":"N","6":"N","7":"NECHES ISD","8":"A","9":"Meets Requirements","10":"'07","11":"NA"},{"1":"'001907","2":"ANDERSON","3":"'001","4":"0","5":"N","6":"N","7":"PALESTINE ISD","8":"B","9":"Needs Assistance","10":"'07","11":"NA"},{"1":"'001908","2":"ANDERSON","3":"'001","4":"0","5":"N","6":"N","7":"WESTWOOD ISD","8":"B","9":"Needs Assistance","10":"'07","11":"NA"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
<p>You’ll see this file also has <code>'</code> at the beginning of ID columns like <code>DISTRICT</code>, <code>COUNTY</code> etc. to preserve leading zeros.</p>
<p>Look at the <a href="https://rptsvr1.tea.texas.gov/perfreport/tapr/2022/xplore/dref.html">District Reference</a> documentation to understand the variables.</p>
<p>We want several columns out of this file:</p>
<ul>
<li>DISTRICT – We’ll have to remove the <code>'</code> that preserves the leading zeros.</li>
<li>CNTYNAME – So we can focus on schools in different areas of the sate</li>
<li>DISTNAME – Which has our district name.</li>
<li>DFLCHART – District 2022 Flag - Charter Operator (Y/N)</li>
<li>DFLALTED – District 2022 Flag - Rated under AEA Procedures (Y/N)</li>
</ul>
<p>We can use the <code>DISTRICT</code> ID to “join” the district name to all the other data.</p>
<p>We need the <code>DFLCHART</code> and <code>DFLALTED</code> fields so we can <strong>filter out charter and alternative education schools</strong>. For this analysis, we only want “traditional” public schools.</p>
</section>
</section>
<section id="import-the-data" class="level2">
<h2 class="anchored" data-anchor-id="import-the-data">Import the data</h2>
<p>OK, now that you’ve seen examples of the data, this next chunk imports the nine TAPR data files that have special education data, and the reference file with the district names.</p>
<p>Some things that happen along the way (and you should look through the code to spot them):</p>
<ul>
<li>We clean use <code>clean_names()</code>to make them all the variable names lowercase.</li>
<li>We remove the <code>'</code> from the <code>district</code> variable when we need to.</li>
<li>For the data files, we add a variable <code>year</code> so we know where it came from.</li>
<li>We <code>select()</code> just the columns we need.</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># district reference table</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>dref <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"data-raw/DREF_22.csv"</span>) <span class="sc">|&gt;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">clean_names</span>() <span class="sc">|&gt;</span> </span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">district =</span> <span class="fu">str_remove</span>(district, <span class="st">"'"</span>)) <span class="sc">|&gt;</span> </span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(district, distname, cntyname, dflalted, dflchart)</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="co"># 2013-2020 data is formatted the same, so these are similar but with changing years</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>dstud13 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"data-raw/DSTUD_13.csv"</span>) <span class="sc">|&gt;</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">clean_names</span>() <span class="sc">|&gt;</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">year =</span> <span class="st">"2013"</span>) <span class="sc">|&gt;</span> </span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(district, year, dpetallc, dpetspec, dpetspep)</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>dstud14 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"data-raw/DSTUD_14.csv"</span>) <span class="sc">|&gt;</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">clean_names</span>() <span class="sc">|&gt;</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">year =</span> <span class="st">"2014"</span>) <span class="sc">|&gt;</span> </span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(district, year, dpetallc, dpetspec, dpetspep)</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>dstud15 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"data-raw/DSTUD_15.csv"</span>) <span class="sc">|&gt;</span></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">clean_names</span>() <span class="sc">|&gt;</span></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">year =</span> <span class="st">"2015"</span>) <span class="sc">|&gt;</span> </span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(district, year, dpetallc, dpetspec, dpetspep)</span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>dstud16 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"data-raw/DSTUD_16.csv"</span>) <span class="sc">|&gt;</span></span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">clean_names</span>() <span class="sc">|&gt;</span></span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">year =</span> <span class="st">"2016"</span>) <span class="sc">|&gt;</span> </span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(district, year, dpetallc, dpetspec, dpetspep)</span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true" tabindex="-1"></a>dstud17 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"data-raw/DSTUD_17.csv"</span>) <span class="sc">|&gt;</span></span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true" tabindex="-1"></a>  <span class="fu">clean_names</span>() <span class="sc">|&gt;</span></span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">year =</span> <span class="st">"2017"</span>) <span class="sc">|&gt;</span> </span>
<span id="cb6-31"><a href="#cb6-31" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(district, year, dpetallc, dpetspec, dpetspep)</span>
<span id="cb6-32"><a href="#cb6-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-33"><a href="#cb6-33" aria-hidden="true" tabindex="-1"></a>dstud18 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"data-raw/DSTUD_18.csv"</span>) <span class="sc">|&gt;</span></span>
<span id="cb6-34"><a href="#cb6-34" aria-hidden="true" tabindex="-1"></a>  <span class="fu">clean_names</span>() <span class="sc">|&gt;</span></span>
<span id="cb6-35"><a href="#cb6-35" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">year =</span> <span class="st">"2018"</span>) <span class="sc">|&gt;</span> </span>
<span id="cb6-36"><a href="#cb6-36" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(district, year, dpetallc, dpetspec, dpetspep)</span>
<span id="cb6-37"><a href="#cb6-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-38"><a href="#cb6-38" aria-hidden="true" tabindex="-1"></a>dstud19 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"data-raw/DSTUD_19.csv"</span>) <span class="sc">|&gt;</span></span>
<span id="cb6-39"><a href="#cb6-39" aria-hidden="true" tabindex="-1"></a>  <span class="fu">clean_names</span>() <span class="sc">|&gt;</span></span>
<span id="cb6-40"><a href="#cb6-40" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">year =</span> <span class="st">"2019"</span>) <span class="sc">|&gt;</span> </span>
<span id="cb6-41"><a href="#cb6-41" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(district, year, dpetallc, dpetspec, dpetspep)</span>
<span id="cb6-42"><a href="#cb6-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-43"><a href="#cb6-43" aria-hidden="true" tabindex="-1"></a>dstud20 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"data-raw/DSTUD_20.csv"</span>) <span class="sc">|&gt;</span></span>
<span id="cb6-44"><a href="#cb6-44" aria-hidden="true" tabindex="-1"></a>  <span class="fu">clean_names</span>() <span class="sc">|&gt;</span></span>
<span id="cb6-45"><a href="#cb6-45" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">year =</span> <span class="st">"2020"</span>) <span class="sc">|&gt;</span> </span>
<span id="cb6-46"><a href="#cb6-46" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(district, year, dpetallc, dpetspec, dpetspep)</span>
<span id="cb6-47"><a href="#cb6-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-48"><a href="#cb6-48" aria-hidden="true" tabindex="-1"></a><span class="co"># 2021 and newer student data is formatted differently than older files</span></span>
<span id="cb6-49"><a href="#cb6-49" aria-hidden="true" tabindex="-1"></a>dstud21 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"data-raw/DSTUD_21.csv"</span>) <span class="sc">|&gt;</span></span>
<span id="cb6-50"><a href="#cb6-50" aria-hidden="true" tabindex="-1"></a>  <span class="fu">clean_names</span>() <span class="sc">|&gt;</span></span>
<span id="cb6-51"><a href="#cb6-51" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb6-52"><a href="#cb6-52" aria-hidden="true" tabindex="-1"></a>    <span class="at">year =</span> <span class="st">"2021"</span>,</span>
<span id="cb6-53"><a href="#cb6-53" aria-hidden="true" tabindex="-1"></a>    <span class="at">district =</span> <span class="fu">str_remove</span>(district, <span class="st">"'"</span>)</span>
<span id="cb6-54"><a href="#cb6-54" aria-hidden="true" tabindex="-1"></a>    ) <span class="sc">|&gt;</span> </span>
<span id="cb6-55"><a href="#cb6-55" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(district, year, dpetallc, dpetspec, dpetspep)</span>
<span id="cb6-56"><a href="#cb6-56" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-57"><a href="#cb6-57" aria-hidden="true" tabindex="-1"></a>dstud22 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"data-raw/DSTUD_22.csv"</span>) <span class="sc">|&gt;</span></span>
<span id="cb6-58"><a href="#cb6-58" aria-hidden="true" tabindex="-1"></a>  <span class="fu">clean_names</span>() <span class="sc">|&gt;</span> </span>
<span id="cb6-59"><a href="#cb6-59" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb6-60"><a href="#cb6-60" aria-hidden="true" tabindex="-1"></a>    <span class="at">year =</span> <span class="st">"2022"</span>,</span>
<span id="cb6-61"><a href="#cb6-61" aria-hidden="true" tabindex="-1"></a>    <span class="at">district =</span> <span class="fu">str_remove</span>(district, <span class="st">"'"</span>)</span>
<span id="cb6-62"><a href="#cb6-62" aria-hidden="true" tabindex="-1"></a>    )  <span class="sc">|&gt;</span> </span>
<span id="cb6-63"><a href="#cb6-63" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(district, year, dpetallc, dpetspec, dpetspep)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>When you run the code above, you should have 11 data frames in your environment.</p>
<p>To prepare this data, you will need to do the following:</p>
<ul>
<li>Bind all the yearly data together into a single data frame</li>
<li>Join that combined data with the reference data to get the district names and other information</li>
<li>Filter the data to only traditional public schools</li>
</ul>
<p>Return to the book for those explanations as you continue to work through this notebook.</p>
</section>
<section id="binding-rows-of-data" class="level2">
<h2 class="anchored" data-anchor-id="binding-rows-of-data">Binding rows of data</h2>
<p>This is where you pick up in the book …</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>