<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 7 Intro to ggplot | Reporting with Data in R</title>
  <meta name="description" content="Chapter 7 Intro to ggplot | Reporting with Data in R is a series of lessons and instructions used in courses in the School of Journalism and Media, Moody College of Communication at the University of Texas at Austin. It is taught by Christian McDonald, assistant professor of practice." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 7 Intro to ggplot | Reporting with Data in R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Chapter 7 Intro to ggplot | Reporting with Data in R is a series of lessons and instructions used in courses in the School of Journalism and Media, Moody College of Communication at the University of Texas at Austin. It is taught by Christian McDonald, assistant professor of practice." />
  <meta name="github-repo" content="utdata/rwdir" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 7 Intro to ggplot | Reporting with Data in R" />
  
  <meta name="twitter:description" content="Chapter 7 Intro to ggplot | Reporting with Data in R is a series of lessons and instructions used in courses in the School of Journalism and Media, Moody College of Communication at the University of Texas at Austin. It is taught by Christian McDonald, assistant professor of practice." />
  

<meta name="author" content="Christian McDonald" />


<meta name="date" content="2021-12-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="sums-analyze.html"/>
<link rel="next" href="ggplot-more.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<style type="text/css">
  p.caption {
    color: #777;
    margin-top: 10px;
  }
  p code, pre, pre code, li code {
    background-color: #DCDCDC !important;
  }
  detail {
    margin-bottom: 30px;
  }
</style>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Reporting with Data in R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this book</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#about-my-philosphy"><i class="fa fa-check"></i>About my philosphy</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#tips-on-my-writing-style"><i class="fa fa-check"></i>Tips on my writing style</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#things-to-do"><i class="fa fa-check"></i>Things to do</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#notes-some-important"><i class="fa fa-check"></i>Notes, some important</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#copy-code-blocks"><i class="fa fa-check"></i>Copy code blocks</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#about-the-author"><i class="fa fa-check"></i>About the author</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#license"><i class="fa fa-check"></i>License</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#other-resources"><i class="fa fa-check"></i>Other resources</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="install.html"><a href="install.html"><i class="fa fa-check"></i><b>1</b> Install Party</a>
<ul>
<li class="chapter" data-level="1.1" data-path="install.html"><a href="install.html#mac-vs-pc"><i class="fa fa-check"></i><b>1.1</b> Mac vs PC</a></li>
<li class="chapter" data-level="1.2" data-path="install.html"><a href="install.html#installing-r"><i class="fa fa-check"></i><b>1.2</b> Installing R</a></li>
<li class="chapter" data-level="1.3" data-path="install.html"><a href="install.html#installing-rstudio"><i class="fa fa-check"></i><b>1.3</b> Installing RStudio</a></li>
<li class="chapter" data-level="1.4" data-path="install.html"><a href="install.html#class-project-folder"><i class="fa fa-check"></i><b>1.4</b> Class project folder</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction to R</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#rstudio-tour"><i class="fa fa-check"></i><b>2.1</b> RStudio tour</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#updating-preferences"><i class="fa fa-check"></i><b>2.2</b> Updating preferences</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#starting-a-new-project"><i class="fa fa-check"></i><b>2.3</b> Starting a new Project</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#using-r-notebooks"><i class="fa fa-check"></i><b>2.4</b> Using R Notebooks</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="intro.html"><a href="intro.html#create-your-first-notebook"><i class="fa fa-check"></i><b>2.4.1</b> Create your first notebook</a></li>
<li class="chapter" data-level="2.4.2" data-path="intro.html"><a href="intro.html#save-the-.rmd-file"><i class="fa fa-check"></i><b>2.4.2</b> Save the .Rmd file</a></li>
<li class="chapter" data-level="2.4.3" data-path="intro.html"><a href="intro.html#run-the-notebook"><i class="fa fa-check"></i><b>2.4.3</b> Run the notebook</a></li>
<li class="chapter" data-level="2.4.4" data-path="intro.html"><a href="intro.html#a-note-about-rmarkdown"><i class="fa fa-check"></i><b>2.4.4</b> A note about RMarkdown</a></li>
<li class="chapter" data-level="2.4.5" data-path="intro.html"><a href="intro.html#adding-new-code-chunks"><i class="fa fa-check"></i><b>2.4.5</b> Adding new code chunks</a></li>
<li class="chapter" data-level="2.4.6" data-path="intro.html"><a href="intro.html#practice-adding-code-chunks"><i class="fa fa-check"></i><b>2.4.6</b> Practice adding code chunks</a></li>
<li class="chapter" data-level="2.4.7" data-path="intro.html"><a href="intro.html#preview-the-report"><i class="fa fa-check"></i><b>2.4.7</b> Preview the report</a></li>
<li class="chapter" data-level="2.4.8" data-path="intro.html"><a href="intro.html#the-toolbar"><i class="fa fa-check"></i><b>2.4.8</b> The toolbar</a></li>
<li class="chapter" data-level="2.4.9" data-path="intro.html"><a href="intro.html#knit-the-final-workbook"><i class="fa fa-check"></i><b>2.4.9</b> Knit the final workbook</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#turning-in-our-projects"><i class="fa fa-check"></i><b>2.5</b> Turning in our projects</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="counts-import.html"><a href="counts-import.html"><i class="fa fa-check"></i><b>3</b> Summarize with count - import</a>
<ul>
<li class="chapter" data-level="3.1" data-path="counts-import.html"><a href="counts-import.html#learning-goals-of-this-lesson"><i class="fa fa-check"></i><b>3.1</b> Learning goals of this lesson</a></li>
<li class="chapter" data-level="3.2" data-path="counts-import.html"><a href="counts-import.html#basic-steps-of-this-lesson"><i class="fa fa-check"></i><b>3.2</b> Basic steps of this lesson</a></li>
<li class="chapter" data-level="3.3" data-path="counts-import.html"><a href="counts-import.html#create-a-new-project"><i class="fa fa-check"></i><b>3.3</b> Create a new project</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="counts-import.html"><a href="counts-import.html#describe-the-goals-of-the-notebook"><i class="fa fa-check"></i><b>3.3.1</b> Describe the goals of the notebook</a></li>
<li class="chapter" data-level="3.3.2" data-path="counts-import.html"><a href="counts-import.html#the-r-package-environment"><i class="fa fa-check"></i><b>3.3.2</b> The R Package environment</a></li>
<li class="chapter" data-level="3.3.3" data-path="counts-import.html"><a href="counts-import.html#installing-and-using-packages"><i class="fa fa-check"></i><b>3.3.3</b> Installing and using packages</a></li>
<li class="chapter" data-level="3.3.4" data-path="counts-import.html"><a href="counts-import.html#load-the-libraries"><i class="fa fa-check"></i><b>3.3.4</b> Load the libraries</a></li>
<li class="chapter" data-level="3.3.5" data-path="counts-import.html"><a href="counts-import.html#create-a-directory-for-your-data"><i class="fa fa-check"></i><b>3.3.5</b> Create a directory for your data</a></li>
<li class="chapter" data-level="3.3.6" data-path="counts-import.html"><a href="counts-import.html#lets-get-our-data"><i class="fa fa-check"></i><b>3.3.6</b> Let’s get our data</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="counts-import.html"><a href="counts-import.html#about-data-sources"><i class="fa fa-check"></i><b>3.4</b> About data sources</a></li>
<li class="chapter" data-level="3.5" data-path="counts-import.html"><a href="counts-import.html#our-project-data"><i class="fa fa-check"></i><b>3.5</b> Our project data</a></li>
<li class="chapter" data-level="3.6" data-path="counts-import.html"><a href="counts-import.html#data-dictionary"><i class="fa fa-check"></i><b>3.6</b> Data dictionary</a></li>
<li class="chapter" data-level="3.7" data-path="counts-import.html"><a href="counts-import.html#import-the-data"><i class="fa fa-check"></i><b>3.7</b> Import the data</a></li>
<li class="chapter" data-level="3.8" data-path="counts-import.html"><a href="counts-import.html#assign-our-import-to-a-tibble"><i class="fa fa-check"></i><b>3.8</b> Assign our import to a tibble</a>
<ul>
<li class="chapter" data-level="3.8.1" data-path="counts-import.html"><a href="counts-import.html#print-a-peek-to-the-screen"><i class="fa fa-check"></i><b>3.8.1</b> Print a peek to the screen</a></li>
<li class="chapter" data-level="3.8.2" data-path="counts-import.html"><a href="counts-import.html#glimpse-the-data"><i class="fa fa-check"></i><b>3.8.2</b> Glimpse the data</a></li>
<li class="chapter" data-level="3.8.3" data-path="counts-import.html"><a href="counts-import.html#about-the-pipe"><i class="fa fa-check"></i><b>3.8.3</b> About the pipe %&gt;%</a></li>
<li class="chapter" data-level="3.8.4" data-path="counts-import.html"><a href="counts-import.html#what-is-clean-data"><i class="fa fa-check"></i><b>3.8.4</b> What is clean data</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="counts-import.html"><a href="counts-import.html#cleaning-column-names"><i class="fa fa-check"></i><b>3.9</b> Cleaning column names</a></li>
<li class="chapter" data-level="3.10" data-path="counts-import.html"><a href="counts-import.html#fixing-the-date"><i class="fa fa-check"></i><b>3.10</b> Fixing the date</a>
<ul>
<li class="chapter" data-level="3.10.1" data-path="counts-import.html"><a href="counts-import.html#working-with-mutate"><i class="fa fa-check"></i><b>3.10.1</b> Working with mutate()</a></li>
</ul></li>
<li class="chapter" data-level="3.11" data-path="counts-import.html"><a href="counts-import.html#arrange-the-data"><i class="fa fa-check"></i><b>3.11</b> Arrange the data</a></li>
<li class="chapter" data-level="3.12" data-path="counts-import.html"><a href="counts-import.html#selecting-columns"><i class="fa fa-check"></i><b>3.12</b> Selecting columns</a></li>
<li class="chapter" data-level="3.13" data-path="counts-import.html"><a href="counts-import.html#exporting-data"><i class="fa fa-check"></i><b>3.13</b> Exporting data</a>
<ul>
<li class="chapter" data-level="3.13.1" data-path="counts-import.html"><a href="counts-import.html#single-notebook-philosophy"><i class="fa fa-check"></i><b>3.13.1</b> Single-notebook philosophy</a></li>
<li class="chapter" data-level="3.13.2" data-path="counts-import.html"><a href="counts-import.html#exporting-as-rds"><i class="fa fa-check"></i><b>3.13.2</b> Exporting as rds</a></li>
</ul></li>
<li class="chapter" data-level="3.14" data-path="counts-import.html"><a href="counts-import.html#naming-chunks"><i class="fa fa-check"></i><b>3.14</b> Naming chunks</a></li>
<li class="chapter" data-level="3.15" data-path="counts-import.html"><a href="counts-import.html#knit-your-page"><i class="fa fa-check"></i><b>3.15</b> Knit your page</a></li>
<li class="chapter" data-level="3.16" data-path="counts-import.html"><a href="counts-import.html#review-of-what-weve-learned-so-far"><i class="fa fa-check"></i><b>3.16</b> Review of what we’ve learned so far</a></li>
<li class="chapter" data-level="3.17" data-path="counts-import.html"><a href="counts-import.html#whats-next"><i class="fa fa-check"></i><b>3.17</b> What’s next</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="count-analysis.html"><a href="count-analysis.html"><i class="fa fa-check"></i><b>4</b> Summarize with count - analysis</a>
<ul>
<li class="chapter" data-level="4.1" data-path="count-analysis.html"><a href="count-analysis.html#goals-of-this-lesson"><i class="fa fa-check"></i><b>4.1</b> Goals of this lesson</a></li>
<li class="chapter" data-level="4.2" data-path="count-analysis.html"><a href="count-analysis.html#the-questions-well-answer"><i class="fa fa-check"></i><b>4.2</b> The questions we’ll answer</a></li>
<li class="chapter" data-level="4.3" data-path="count-analysis.html"><a href="count-analysis.html#setting-up-an-analysis-notebook"><i class="fa fa-check"></i><b>4.3</b> Setting up an analysis notebook</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="count-analysis.html"><a href="count-analysis.html#import-the-data-on-your-own"><i class="fa fa-check"></i><b>4.3.1</b> Import the data on your own</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="count-analysis.html"><a href="count-analysis.html#introducing-dplyr"><i class="fa fa-check"></i><b>4.4</b> Introducing dplyr</a></li>
<li class="chapter" data-level="4.5" data-path="count-analysis.html"><a href="count-analysis.html#most-appearances"><i class="fa fa-check"></i><b>4.5</b> Most appearances</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="count-analysis.html"><a href="count-analysis.html#group-aggregate"><i class="fa fa-check"></i><b>4.5.1</b> Group &amp; Aggregate</a></li>
<li class="chapter" data-level="4.5.2" data-path="count-analysis.html"><a href="count-analysis.html#summarize"><i class="fa fa-check"></i><b>4.5.2</b> Summarize</a></li>
<li class="chapter" data-level="4.5.3" data-path="count-analysis.html"><a href="count-analysis.html#group-by"><i class="fa fa-check"></i><b>4.5.3</b> Group by</a></li>
<li class="chapter" data-level="4.5.4" data-path="count-analysis.html"><a href="count-analysis.html#arrange-the-results"><i class="fa fa-check"></i><b>4.5.4</b> Arrange the results</a></li>
<li class="chapter" data-level="4.5.5" data-path="count-analysis.html"><a href="count-analysis.html#get-the-top-of-the-list"><i class="fa fa-check"></i><b>4.5.5</b> Get the top of the list</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="count-analysis.html"><a href="count-analysis.html#performersong-with-most-appearances"><i class="fa fa-check"></i><b>4.6</b> Performer/song with most appearances</a>
<ul>
<li class="chapter" data-level="4.6.1" data-path="count-analysis.html"><a href="count-analysis.html#introducing-filter"><i class="fa fa-check"></i><b>4.6.1</b> Introducing filter()</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="count-analysis.html"><a href="count-analysis.html#songperformer-with-most-weeks-at-no.-1"><i class="fa fa-check"></i><b>4.7</b> Song/Performer with most weeks at No. 1</a></li>
<li class="chapter" data-level="4.8" data-path="count-analysis.html"><a href="count-analysis.html#performer-with-most-songs-to-reach-no.-1"><i class="fa fa-check"></i><b>4.8</b> Performer with most songs to reach No. 1</a>
<ul>
<li class="chapter" data-level="4.8.1" data-path="count-analysis.html"><a href="count-analysis.html#using-distinct"><i class="fa fa-check"></i><b>4.8.1</b> Using distinct()</a></li>
<li class="chapter" data-level="4.8.2" data-path="count-analysis.html"><a href="count-analysis.html#summarize-the-performers"><i class="fa fa-check"></i><b>4.8.2</b> Summarize the performers</a></li>
<li class="chapter" data-level="4.8.3" data-path="count-analysis.html"><a href="count-analysis.html#filter-for-a-good-cutoff"><i class="fa fa-check"></i><b>4.8.3</b> Filter for a good cutoff</a></li>
</ul></li>
<li class="chapter" data-level="4.9" data-path="count-analysis.html"><a href="count-analysis.html#no.-1-hits-in-last-five-years"><i class="fa fa-check"></i><b>4.9</b> No. 1 hits in last five years</a></li>
<li class="chapter" data-level="4.10" data-path="count-analysis.html"><a href="count-analysis.html#top-10-hits-overall"><i class="fa fa-check"></i><b>4.10</b> Top 10 hits overall</a>
<ul>
<li class="chapter" data-level="4.10.1" data-path="count-analysis.html"><a href="count-analysis.html#a-shortcut-count"><i class="fa fa-check"></i><b>4.10.1</b> A shortcut: count()</a></li>
<li class="chapter" data-level="4.10.2" data-path="count-analysis.html"><a href="count-analysis.html#complex-filters"><i class="fa fa-check"></i><b>4.10.2</b> Complex filters</a></li>
</ul></li>
<li class="chapter" data-level="4.11" data-path="count-analysis.html"><a href="count-analysis.html#review-of-what-weve-learned"><i class="fa fa-check"></i><b>4.11</b> Review of what we’ve learned</a></li>
<li class="chapter" data-level="4.12" data-path="count-analysis.html"><a href="count-analysis.html#turn-in-your-project"><i class="fa fa-check"></i><b>4.12</b> Turn in your project</a></li>
<li class="chapter" data-level="4.13" data-path="count-analysis.html"><a href="count-analysis.html#soundtrack-for-this-assignment"><i class="fa fa-check"></i><b>4.13</b> Soundtrack for this assignment</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="sums-import.html"><a href="sums-import.html"><i class="fa fa-check"></i><b>5</b> Summarize with math - import</a>
<ul>
<li class="chapter" data-level="5.1" data-path="sums-import.html"><a href="sums-import.html#about-the-story-military-surplus-transfers"><i class="fa fa-check"></i><b>5.1</b> About the story: Military surplus transfers</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="sums-import.html"><a href="sums-import.html#the-leso-program"><i class="fa fa-check"></i><b>5.1.1</b> The LESO program</a></li>
<li class="chapter" data-level="5.1.2" data-path="sums-import.html"><a href="sums-import.html#about-the-data"><i class="fa fa-check"></i><b>5.1.2</b> About the data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="sums-import.html"><a href="sums-import.html#the-questions-we-will-answer"><i class="fa fa-check"></i><b>5.2</b> The questions we will answer</a></li>
<li class="chapter" data-level="5.3" data-path="sums-import.html"><a href="sums-import.html#create-your-project"><i class="fa fa-check"></i><b>5.3</b> Create your project</a></li>
<li class="chapter" data-level="5.4" data-path="sums-import.html"><a href="sums-import.html#importcleaning-notebook"><i class="fa fa-check"></i><b>5.4</b> Import/cleaning notebook</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="sums-import.html"><a href="sums-import.html#add-the-goals-of-the-notebook"><i class="fa fa-check"></i><b>5.4.1</b> Add the goals of the notebook</a></li>
<li class="chapter" data-level="5.4.2" data-path="sums-import.html"><a href="sums-import.html#add-a-setup-section"><i class="fa fa-check"></i><b>5.4.2</b> Add a setup section</a></li>
<li class="chapter" data-level="5.4.3" data-path="sums-import.html"><a href="sums-import.html#download-the-data"><i class="fa fa-check"></i><b>5.4.3</b> Download the data</a></li>
<li class="chapter" data-level="5.4.4" data-path="sums-import.html"><a href="sums-import.html#import-the-data-1"><i class="fa fa-check"></i><b>5.4.4</b> Import the data</a></li>
<li class="chapter" data-level="5.4.5" data-path="sums-import.html"><a href="sums-import.html#glimpse-the-data-1"><i class="fa fa-check"></i><b>5.4.5</b> Glimpse the data</a></li>
<li class="chapter" data-level="5.4.6" data-path="sums-import.html"><a href="sums-import.html#remove-unnecessary-columns"><i class="fa fa-check"></i><b>5.4.6</b> Remove unnecessary columns</a></li>
<li class="chapter" data-level="5.4.7" data-path="sums-import.html"><a href="sums-import.html#create-a-total_value-column"><i class="fa fa-check"></i><b>5.4.7</b> Create a total_value column</a></li>
<li class="chapter" data-level="5.4.8" data-path="sums-import.html"><a href="sums-import.html#filtering-our-data"><i class="fa fa-check"></i><b>5.4.8</b> Filtering our data</a></li>
<li class="chapter" data-level="5.4.9" data-path="sums-import.html"><a href="sums-import.html#export-cleaned-data"><i class="fa fa-check"></i><b>5.4.9</b> Export cleaned data</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="sums-import.html"><a href="sums-import.html#things-we-learned-in-this-lesson"><i class="fa fa-check"></i><b>5.5</b> Things we learned in this lesson</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="sums-analyze.html"><a href="sums-analyze.html"><i class="fa fa-check"></i><b>6</b> Summarize with math - analysis</a>
<ul>
<li class="chapter" data-level="6.1" data-path="sums-analyze.html"><a href="sums-analyze.html#learning-goals-of-this-lesson-1"><i class="fa fa-check"></i><b>6.1</b> Learning goals of this lesson</a></li>
<li class="chapter" data-level="6.2" data-path="sums-analyze.html"><a href="sums-analyze.html#questions-to-answer"><i class="fa fa-check"></i><b>6.2</b> Questions to answer</a></li>
<li class="chapter" data-level="6.3" data-path="sums-analyze.html"><a href="sums-analyze.html#set-up-the-analysis-notebook"><i class="fa fa-check"></i><b>6.3</b> Set up the analysis notebook</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="sums-analyze.html"><a href="sums-analyze.html#load-the-data-into-a-tibble"><i class="fa fa-check"></i><b>6.3.1</b> Load the data into a tibble</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="sums-analyze.html"><a href="sums-analyze.html#how-to-tackle-summaries"><i class="fa fa-check"></i><b>6.4</b> How to tackle summaries</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="sums-analyze.html"><a href="sums-analyze.html#summaries-with-math"><i class="fa fa-check"></i><b>6.4.1</b> Summaries with math</a></li>
<li class="chapter" data-level="6.4.2" data-path="sums-analyze.html"><a href="sums-analyze.html#add-the-total_value"><i class="fa fa-check"></i><b>6.4.2</b> Add the total_value</a></li>
<li class="chapter" data-level="6.4.3" data-path="sums-analyze.html"><a href="sums-analyze.html#arrange-the-results-1"><i class="fa fa-check"></i><b>6.4.3</b> Arrange the results</a></li>
<li class="chapter" data-level="6.4.4" data-path="sums-analyze.html"><a href="sums-analyze.html#consider-the-results"><i class="fa fa-check"></i><b>6.4.4</b> Consider the results</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="sums-analyze.html"><a href="sums-analyze.html#looking-a-local-agencies"><i class="fa fa-check"></i><b>6.5</b> Looking a local agencies</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="sums-analyze.html"><a href="sums-analyze.html#filtering-within-a-vector"><i class="fa fa-check"></i><b>6.5.1</b> Filtering within a vector</a></li>
<li class="chapter" data-level="6.5.2" data-path="sums-analyze.html"><a href="sums-analyze.html#use-the-vector-to-build-this-filter"><i class="fa fa-check"></i><b>6.5.2</b> Use the vector to build this filter</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="sums-analyze.html"><a href="sums-analyze.html#item-quantities-totals-for-local-agencies"><i class="fa fa-check"></i><b>6.6</b> Item quantities, totals for local agencies</a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="sums-analyze.html"><a href="sums-analyze.html#build-the-lists-for-other-agencies"><i class="fa fa-check"></i><b>6.6.1</b> Build the lists for other agencies</a></li>
<li class="chapter" data-level="6.6.2" data-path="sums-analyze.html"><a href="sums-analyze.html#google-some-interesting-items"><i class="fa fa-check"></i><b>6.6.2</b> Google some interesting items</a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="sums-analyze.html"><a href="sums-analyze.html#write-a-data-drop"><i class="fa fa-check"></i><b>6.7</b> Write a data drop</a></li>
<li class="chapter" data-level="6.8" data-path="sums-analyze.html"><a href="sums-analyze.html#what-we-learned-in-this-chapter"><i class="fa fa-check"></i><b>6.8</b> What we learned in this chapter</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ggplot-intro.html"><a href="ggplot-intro.html"><i class="fa fa-check"></i><b>7</b> Intro to ggplot</a>
<ul>
<li class="chapter" data-level="7.1" data-path="ggplot-intro.html"><a href="ggplot-intro.html#goals-for-this-section"><i class="fa fa-check"></i><b>7.1</b> Goals for this section</a></li>
<li class="chapter" data-level="7.2" data-path="ggplot-intro.html"><a href="ggplot-intro.html#introduction-to-ggplot"><i class="fa fa-check"></i><b>7.2</b> Introduction to ggplot</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="ggplot-intro.html"><a href="ggplot-intro.html#what-i-likedislike-about-ggplot"><i class="fa fa-check"></i><b>7.2.1</b> What I like/dislike about ggplot</a></li>
<li class="chapter" data-level="7.2.2" data-path="ggplot-intro.html"><a href="ggplot-intro.html#the-grammar-of-graphics"><i class="fa fa-check"></i><b>7.2.2</b> The Grammar of Graphics</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="ggplot-intro.html"><a href="ggplot-intro.html#start-a-new-project"><i class="fa fa-check"></i><b>7.3</b> Start a new project</a></li>
<li class="chapter" data-level="7.4" data-path="ggplot-intro.html"><a href="ggplot-intro.html#the-layers-of-ggplot"><i class="fa fa-check"></i><b>7.4</b> The layers of ggplot</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="ggplot-intro.html"><a href="ggplot-intro.html#build-the-base-layer"><i class="fa fa-check"></i><b>7.4.1</b> Build the base layer</a></li>
<li class="chapter" data-level="7.4.2" data-path="ggplot-intro.html"><a href="ggplot-intro.html#layers-can-we-add-to-our-plots"><i class="fa fa-check"></i><b>7.4.2</b> Layers can we add to our plots</a></li>
<li class="chapter" data-level="7.4.3" data-path="ggplot-intro.html"><a href="ggplot-intro.html#add-geom_points"><i class="fa fa-check"></i><b>7.4.3</b> Add geom_points</a></li>
<li class="chapter" data-level="7.4.4" data-path="ggplot-intro.html"><a href="ggplot-intro.html#adding-other-mappings"><i class="fa fa-check"></i><b>7.4.4</b> Adding other mappings</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="ggplot-intro.html"><a href="ggplot-intro.html#lets-build-a-bar-chart"><i class="fa fa-check"></i><b>7.5</b> Let’s build a bar chart</a>
<ul>
<li class="chapter" data-level="7.5.1" data-path="ggplot-intro.html"><a href="ggplot-intro.html#prepare-the-data"><i class="fa fa-check"></i><b>7.5.1</b> Prepare the data</a></li>
<li class="chapter" data-level="7.5.2" data-path="ggplot-intro.html"><a href="ggplot-intro.html#build-our-plot-with-geom_col"><i class="fa fa-check"></i><b>7.5.2</b> Build our plot with geom_col</a></li>
<li class="chapter" data-level="7.5.3" data-path="ggplot-intro.html"><a href="ggplot-intro.html#add-the-geom_col-layer"><i class="fa fa-check"></i><b>7.5.3</b> Add the geom_col layer</a></li>
<li class="chapter" data-level="7.5.4" data-path="ggplot-intro.html"><a href="ggplot-intro.html#flip-the-axis"><i class="fa fa-check"></i><b>7.5.4</b> Flip the axis</a></li>
<li class="chapter" data-level="7.5.5" data-path="ggplot-intro.html"><a href="ggplot-intro.html#reorder-the-bars"><i class="fa fa-check"></i><b>7.5.5</b> Reorder the bars</a></li>
<li class="chapter" data-level="7.5.6" data-path="ggplot-intro.html"><a href="ggplot-intro.html#add-some-titles-labels"><i class="fa fa-check"></i><b>7.5.6</b> Add some titles, labels</a></li>
</ul></li>
<li class="chapter" data-level="7.6" data-path="ggplot-intro.html"><a href="ggplot-intro.html#on-your-own-ice-cream"><i class="fa fa-check"></i><b>7.6</b> On your own: Ice cream!</a></li>
<li class="chapter" data-level="7.7" data-path="ggplot-intro.html"><a href="ggplot-intro.html#what-weve-learned"><i class="fa fa-check"></i><b>7.7</b> What we’ve learned</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="ggplot-more.html"><a href="ggplot-more.html"><i class="fa fa-check"></i><b>8</b> Deeper into ggplot</a>
<ul>
<li class="chapter" data-level="8.1" data-path="ggplot-more.html"><a href="ggplot-more.html#references"><i class="fa fa-check"></i><b>8.1</b> References</a></li>
<li class="chapter" data-level="8.2" data-path="ggplot-more.html"><a href="ggplot-more.html#learning-goals-for-this-chapter"><i class="fa fa-check"></i><b>8.2</b> Learning goals for this chapter</a></li>
<li class="chapter" data-level="8.3" data-path="ggplot-more.html"><a href="ggplot-more.html#set-up-your-notebook"><i class="fa fa-check"></i><b>8.3</b> Set up your notebook</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="ggplot-more.html"><a href="ggplot-more.html#lets-get-the-data"><i class="fa fa-check"></i><b>8.3.1</b> Let’s get the data</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="ggplot-more.html"><a href="ggplot-more.html#make-a-line-chart-of-the-texas-data"><i class="fa fa-check"></i><b>8.4</b> Make a line chart of the Texas data</a>
<ul>
<li class="chapter" data-level="8.4.1" data-path="ggplot-more.html"><a href="ggplot-more.html#prepare-the-data-1"><i class="fa fa-check"></i><b>8.4.1</b> Prepare the data</a></li>
<li class="chapter" data-level="8.4.2" data-path="ggplot-more.html"><a href="ggplot-more.html#plot-the-chart"><i class="fa fa-check"></i><b>8.4.2</b> Plot the chart</a></li>
<li class="chapter" data-level="8.4.3" data-path="ggplot-more.html"><a href="ggplot-more.html#saving-plots-as-an-object"><i class="fa fa-check"></i><b>8.4.3</b> Saving plots as an object</a></li>
</ul></li>
<li class="chapter" data-level="8.5" data-path="ggplot-more.html"><a href="ggplot-more.html#themes"><i class="fa fa-check"></i><b>8.5</b> Themes</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="ggplot-more.html"><a href="ggplot-more.html#more-with-ggthemes"><i class="fa fa-check"></i><b>8.5.1</b> More with ggthemes</a></li>
<li class="chapter" data-level="8.5.2" data-path="ggplot-more.html"><a href="ggplot-more.html#there-is-more-to-themes"><i class="fa fa-check"></i><b>8.5.2</b> There is more to themes</a></li>
</ul></li>
<li class="chapter" data-level="8.6" data-path="ggplot-more.html"><a href="ggplot-more.html#adding-more-information"><i class="fa fa-check"></i><b>8.6</b> Adding more information</a>
<ul>
<li class="chapter" data-level="8.6.1" data-path="ggplot-more.html"><a href="ggplot-more.html#prepare-the-data-2"><i class="fa fa-check"></i><b>8.6.1</b> Prepare the data</a></li>
<li class="chapter" data-level="8.6.2" data-path="ggplot-more.html"><a href="ggplot-more.html#plot-multiple-line-chart"><i class="fa fa-check"></i><b>8.6.2</b> Plot multiple line chart</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="ggplot-more.html"><a href="ggplot-more.html#on-your-own-line-chart"><i class="fa fa-check"></i><b>8.7</b> On your own: Line chart</a></li>
<li class="chapter" data-level="8.8" data-path="ggplot-more.html"><a href="ggplot-more.html#tour-of-some-other-adjustments"><i class="fa fa-check"></i><b>8.8</b> Tour of some other adjustments</a>
<ul>
<li class="chapter" data-level="8.8.1" data-path="ggplot-more.html"><a href="ggplot-more.html#line-width"><i class="fa fa-check"></i><b>8.8.1</b> Line width</a></li>
<li class="chapter" data-level="8.8.2" data-path="ggplot-more.html"><a href="ggplot-more.html#line-type"><i class="fa fa-check"></i><b>8.8.2</b> Line type</a></li>
<li class="chapter" data-level="8.8.3" data-path="ggplot-more.html"><a href="ggplot-more.html#adjust-axis"><i class="fa fa-check"></i><b>8.8.3</b> Adjust axis</a></li>
</ul></li>
<li class="chapter" data-level="8.9" data-path="ggplot-more.html"><a href="ggplot-more.html#facets"><i class="fa fa-check"></i><b>8.9</b> Facets</a>
<ul>
<li class="chapter" data-level="8.9.1" data-path="ggplot-more.html"><a href="ggplot-more.html#facet-wrap"><i class="fa fa-check"></i><b>8.9.1</b> Facet wrap</a></li>
<li class="chapter" data-level="8.9.2" data-path="ggplot-more.html"><a href="ggplot-more.html#facet-grids"><i class="fa fa-check"></i><b>8.9.2</b> Facet grids</a></li>
</ul></li>
<li class="chapter" data-level="8.10" data-path="ggplot-more.html"><a href="ggplot-more.html#on-your-own-facet-wrap"><i class="fa fa-check"></i><b>8.10</b> On your own: Facet wrap</a></li>
<li class="chapter" data-level="8.11" data-path="ggplot-more.html"><a href="ggplot-more.html#saving-plots"><i class="fa fa-check"></i><b>8.11</b> Saving plots</a></li>
<li class="chapter" data-level="8.12" data-path="ggplot-more.html"><a href="ggplot-more.html#interactive-plots"><i class="fa fa-check"></i><b>8.12</b> Interactive plots</a></li>
<li class="chapter" data-level="8.13" data-path="ggplot-more.html"><a href="ggplot-more.html#what-we-learned"><i class="fa fa-check"></i><b>8.13</b> What we learned</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="tidy-data.html"><a href="tidy-data.html"><i class="fa fa-check"></i><b>9</b> Tidy data</a>
<ul>
<li class="chapter" data-level="9.1" data-path="tidy-data.html"><a href="tidy-data.html#goals-for-this-section-1"><i class="fa fa-check"></i><b>9.1</b> Goals for this section</a></li>
<li class="chapter" data-level="9.2" data-path="tidy-data.html"><a href="tidy-data.html#the-questions-well-answer-1"><i class="fa fa-check"></i><b>9.2</b> The questions we’ll answer</a></li>
<li class="chapter" data-level="9.3" data-path="tidy-data.html"><a href="tidy-data.html#what-is-tidy-data"><i class="fa fa-check"></i><b>9.3</b> What is tidy data</a></li>
<li class="chapter" data-level="9.4" data-path="tidy-data.html"><a href="tidy-data.html#tidyr-package"><i class="fa fa-check"></i><b>9.4</b> Tidyr package</a></li>
<li class="chapter" data-level="9.5" data-path="tidy-data.html"><a href="tidy-data.html#the-tidyr-verbs"><i class="fa fa-check"></i><b>9.5</b> The tidyr verbs</a></li>
<li class="chapter" data-level="9.6" data-path="tidy-data.html"><a href="tidy-data.html#prepare-our-skittles-project"><i class="fa fa-check"></i><b>9.6</b> Prepare our Skittles project</a>
<ul>
<li class="chapter" data-level="9.6.1" data-path="tidy-data.html"><a href="tidy-data.html#get-the-data"><i class="fa fa-check"></i><b>9.6.1</b> Get the data</a></li>
<li class="chapter" data-level="9.6.2" data-path="tidy-data.html"><a href="tidy-data.html#fix-the-date"><i class="fa fa-check"></i><b>9.6.2</b> Fix the date</a></li>
<li class="chapter" data-level="9.6.3" data-path="tidy-data.html"><a href="tidy-data.html#peek-at-the-wide-table"><i class="fa fa-check"></i><b>9.6.3</b> Peek at the wide table</a></li>
</ul></li>
<li class="chapter" data-level="9.7" data-path="tidy-data.html"><a href="tidy-data.html#pivot-longer"><i class="fa fa-check"></i><b>9.7</b> Pivot longer</a>
<ul>
<li class="chapter" data-level="9.7.1" data-path="tidy-data.html"><a href="tidy-data.html#average-candies-per-color"><i class="fa fa-check"></i><b>9.7.1</b> Average candies per color</a></li>
<li class="chapter" data-level="9.7.2" data-path="tidy-data.html"><a href="tidy-data.html#round-the-averages"><i class="fa fa-check"></i><b>9.7.2</b> Round the averages</a></li>
<li class="chapter" data-level="9.7.3" data-path="tidy-data.html"><a href="tidy-data.html#on-your-own-plot-the-averages"><i class="fa fa-check"></i><b>9.7.3</b> On your own: Plot the averages</a></li>
</ul></li>
<li class="chapter" data-level="9.8" data-path="tidy-data.html"><a href="tidy-data.html#using-datawrapper"><i class="fa fa-check"></i><b>9.8</b> Using Datawrapper</a>
<ul>
<li class="chapter" data-level="9.8.1" data-path="tidy-data.html"><a href="tidy-data.html#review-how-to-make-a-bar-chart"><i class="fa fa-check"></i><b>9.8.1</b> Review how to make a bar chart</a></li>
<li class="chapter" data-level="9.8.2" data-path="tidy-data.html"><a href="tidy-data.html#start-a-chart"><i class="fa fa-check"></i><b>9.8.2</b> Start a chart</a></li>
<li class="chapter" data-level="9.8.3" data-path="tidy-data.html"><a href="tidy-data.html#get-your-candies-data"><i class="fa fa-check"></i><b>9.8.3</b> Get your candies data</a></li>
<li class="chapter" data-level="9.8.4" data-path="tidy-data.html"><a href="tidy-data.html#build-the-datawrapper-graphic"><i class="fa fa-check"></i><b>9.8.4</b> Build the datawrapper graphic</a></li>
</ul></li>
<li class="chapter" data-level="9.9" data-path="tidy-data.html"><a href="tidy-data.html#bonus-questions"><i class="fa fa-check"></i><b>9.9</b> Bonus questions</a>
<ul>
<li class="chapter" data-level="9.9.1" data-path="tidy-data.html"><a href="tidy-data.html#mostleast-candies"><i class="fa fa-check"></i><b>9.9.1</b> Most/least candies</a></li>
<li class="chapter" data-level="9.9.2" data-path="tidy-data.html"><a href="tidy-data.html#average-total-candies-in-a-bag"><i class="fa fa-check"></i><b>9.9.2</b> Average total candies in a bag</a></li>
</ul></li>
<li class="chapter" data-level="9.10" data-path="tidy-data.html"><a href="tidy-data.html#turn-in-your-work"><i class="fa fa-check"></i><b>9.10</b> Turn in your work</a></li>
<li class="chapter" data-level="9.11" data-path="tidy-data.html"><a href="tidy-data.html#what-we-learned-1"><i class="fa fa-check"></i><b>9.11</b> What we learned</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="plot-aac.html"><a href="plot-aac.html"><i class="fa fa-check"></i><b>10</b> Plotting for answers</a>
<ul>
<li class="chapter" data-level="10.1" data-path="plot-aac.html"><a href="plot-aac.html#goals-of-this-lesson-1"><i class="fa fa-check"></i><b>10.1</b> Goals of this lesson</a></li>
<li class="chapter" data-level="10.2" data-path="plot-aac.html"><a href="plot-aac.html#questions-we-will-answer"><i class="fa fa-check"></i><b>10.2</b> Questions we will answer</a></li>
<li class="chapter" data-level="10.3" data-path="plot-aac.html"><a href="plot-aac.html#create-your-project-1"><i class="fa fa-check"></i><b>10.3</b> Create your project</a></li>
<li class="chapter" data-level="10.4" data-path="plot-aac.html"><a href="plot-aac.html#download-the-data-1"><i class="fa fa-check"></i><b>10.4</b> Download the data</a></li>
<li class="chapter" data-level="10.5" data-path="plot-aac.html"><a href="plot-aac.html#import-your-data"><i class="fa fa-check"></i><b>10.5</b> Import your data</a></li>
<li class="chapter" data-level="10.6" data-path="plot-aac.html"><a href="plot-aac.html#fix-the-dates"><i class="fa fa-check"></i><b>10.6</b> Fix the dates</a>
<ul>
<li class="chapter" data-level="10.6.1" data-path="plot-aac.html"><a href="plot-aac.html#edit-to-convert-to-a-real-date"><i class="fa fa-check"></i><b>10.6.1</b> Edit to convert to a real date</a></li>
</ul></li>
<li class="chapter" data-level="10.7" data-path="plot-aac.html"><a href="plot-aac.html#parse-the-date-into-helpful-variables"><i class="fa fa-check"></i><b>10.7</b> Parse the date into helpful variables</a>
<ul>
<li class="chapter" data-level="10.7.1" data-path="plot-aac.html"><a href="plot-aac.html#extract-the-year"><i class="fa fa-check"></i><b>10.7.1</b> Extract the year</a></li>
<li class="chapter" data-level="10.7.2" data-path="plot-aac.html"><a href="plot-aac.html#extract-the-month-name"><i class="fa fa-check"></i><b>10.7.2</b> Extract the month name</a></li>
<li class="chapter" data-level="10.7.3" data-path="plot-aac.html"><a href="plot-aac.html#extract-yyyy-mm-format"><i class="fa fa-check"></i><b>10.7.3</b> Extract YYYY-MM format</a></li>
<li class="chapter" data-level="10.7.4" data-path="plot-aac.html"><a href="plot-aac.html#reorder-and-drop-columns"><i class="fa fa-check"></i><b>10.7.4</b> Reorder and drop columns</a></li>
</ul></li>
<li class="chapter" data-level="10.8" data-path="plot-aac.html"><a href="plot-aac.html#on-your-own-filter-dates"><i class="fa fa-check"></i><b>10.8</b> On your own: Filter dates</a></li>
<li class="chapter" data-level="10.9" data-path="plot-aac.html"><a href="plot-aac.html#on-your-own-export-your-data"><i class="fa fa-check"></i><b>10.9</b> On your own: Export your data</a></li>
<li class="chapter" data-level="10.10" data-path="plot-aac.html"><a href="plot-aac.html#set-up-your-analysis-notebook"><i class="fa fa-check"></i><b>10.10</b> Set up your analysis notebook</a></li>
<li class="chapter" data-level="10.11" data-path="plot-aac.html"><a href="plot-aac.html#on-your-own-import-your-cleaned-data"><i class="fa fa-check"></i><b>10.11</b> On your own: Import your cleaned data</a></li>
<li class="chapter" data-level="10.12" data-path="plot-aac.html"><a href="plot-aac.html#question-1-intakes-by-year"><i class="fa fa-check"></i><b>10.12</b> Question 1: Intakes by year</a>
<ul>
<li class="chapter" data-level="10.12.1" data-path="plot-aac.html"><a href="plot-aac.html#on-your-own-column-chart-of-intakes-by-year"><i class="fa fa-check"></i><b>10.12.1</b> On your own: Column chart of intakes by year</a></li>
<li class="chapter" data-level="10.12.2" data-path="plot-aac.html"><a href="plot-aac.html#getting-commas-on-numbers"><i class="fa fa-check"></i><b>10.12.2</b> Getting commas on numbers</a></li>
</ul></li>
<li class="chapter" data-level="10.13" data-path="plot-aac.html"><a href="plot-aac.html#question-2-intakes-by-month"><i class="fa fa-check"></i><b>10.13</b> Question 2: Intakes by month</a>
<ul>
<li class="chapter" data-level="10.13.1" data-path="plot-aac.html"><a href="plot-aac.html#intakes-by-month-as-a-line"><i class="fa fa-check"></i><b>10.13.1</b> Intakes by month as a line</a></li>
<li class="chapter" data-level="10.13.2" data-path="plot-aac.html"><a href="plot-aac.html#make-the-chart-wider"><i class="fa fa-check"></i><b>10.13.2</b> Make the chart wider</a></li>
<li class="chapter" data-level="10.13.3" data-path="plot-aac.html"><a href="plot-aac.html#so-what-of-this"><i class="fa fa-check"></i><b>10.13.3</b> So, what of this</a></li>
</ul></li>
<li class="chapter" data-level="10.14" data-path="plot-aac.html"><a href="plot-aac.html#question-3-intakes-by-month-split-by-year"><i class="fa fa-check"></i><b>10.14</b> Question 3: Intakes by month, split by year</a>
<ul>
<li class="chapter" data-level="10.14.1" data-path="plot-aac.html"><a href="plot-aac.html#prepare-the-data-with-mo-and-yr"><i class="fa fa-check"></i><b>10.14.1</b> Prepare the data with mo and yr</a></li>
<li class="chapter" data-level="10.14.2" data-path="plot-aac.html"><a href="plot-aac.html#plot-by-month-split-by-year"><i class="fa fa-check"></i><b>10.14.2</b> Plot by month, split by year</a></li>
<li class="chapter" data-level="10.14.3" data-path="plot-aac.html"><a href="plot-aac.html#adjust-the-yr-value-to-a-character"><i class="fa fa-check"></i><b>10.14.3</b> Adjust the yr value to a character</a></li>
<li class="chapter" data-level="10.14.4" data-path="plot-aac.html"><a href="plot-aac.html#clean-up-your-intakes-by-month-split-by-year-chart"><i class="fa fa-check"></i><b>10.14.4</b> Clean up your intakes by month, split by year chart</a></li>
</ul></li>
<li class="chapter" data-level="10.15" data-path="plot-aac.html"><a href="plot-aac.html#question-4-animal-types-by-month"><i class="fa fa-check"></i><b>10.15</b> Question 4: Animal types by month</a>
<ul>
<li class="chapter" data-level="10.15.1" data-path="plot-aac.html"><a href="plot-aac.html#recode-animal-types"><i class="fa fa-check"></i><b>10.15.1</b> Recode animal types</a></li>
<li class="chapter" data-level="10.15.2" data-path="plot-aac.html"><a href="plot-aac.html#on-your-own-count-animal-types-by-month"><i class="fa fa-check"></i><b>10.15.2</b> On your own: Count animal types by month</a></li>
<li class="chapter" data-level="10.15.3" data-path="plot-aac.html"><a href="plot-aac.html#on-your-own-plot-animal-types-by-month"><i class="fa fa-check"></i><b>10.15.3</b> On your own: Plot animal types by month</a></li>
</ul></li>
<li class="chapter" data-level="10.16" data-path="plot-aac.html"><a href="plot-aac.html#what-we-learned-2"><i class="fa fa-check"></i><b>10.16</b> What we learned</a></li>
<li class="chapter" data-level="10.17" data-path="plot-aac.html"><a href="plot-aac.html#turn-in-your-work-1"><i class="fa fa-check"></i><b>10.17</b> Turn in your work</a></li>
<li class="chapter" data-level="10.18" data-path="plot-aac.html"><a href="plot-aac.html#whats-next-1"><i class="fa fa-check"></i><b>10.18</b> What’s next</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="census-intro.html"><a href="census-intro.html"><i class="fa fa-check"></i><b>11</b> Census introduction</a>
<ul>
<li class="chapter" data-level="11.1" data-path="census-intro.html"><a href="census-intro.html#goals-of-this-chapter"><i class="fa fa-check"></i><b>11.1</b> Goals of this chapter</a></li>
<li class="chapter" data-level="11.2" data-path="census-intro.html"><a href="census-intro.html#start-a-tidycensus-project"><i class="fa fa-check"></i><b>11.2</b> Start a tidycensus project</a></li>
<li class="chapter" data-level="11.3" data-path="census-intro.html"><a href="census-intro.html#census-data-portal-and-api"><i class="fa fa-check"></i><b>11.3</b> Census data portal and API</a>
<ul>
<li class="chapter" data-level="11.3.1" data-path="census-intro.html"><a href="census-intro.html#request-a-key"><i class="fa fa-check"></i><b>11.3.1</b> Request a key</a></li>
<li class="chapter" data-level="11.3.2" data-path="census-intro.html"><a href="census-intro.html#install-a-key"><i class="fa fa-check"></i><b>11.3.2</b> Install a key</a></li>
</ul></li>
<li class="chapter" data-level="11.4" data-path="census-intro.html"><a href="census-intro.html#about-the-tidycensus-package"><i class="fa fa-check"></i><b>11.4</b> About the tidycensus package</a>
<ul>
<li class="chapter" data-level="11.4.1" data-path="census-intro.html"><a href="census-intro.html#finding-the-data-you-want"><i class="fa fa-check"></i><b>11.4.1</b> Finding the data you want</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="census-intro.html"><a href="census-intro.html#broadband-access-by-county-in-texas"><i class="fa fa-check"></i><b>11.5</b> Broadband access by county in Texas</a></li>
<li class="chapter" data-level="11.6" data-path="census-intro.html"><a href="census-intro.html#using-the-tidycensus-load_variable-function"><i class="fa fa-check"></i><b>11.6</b> Using the tidycensus load_variable() function</a></li>
<li class="chapter" data-level="11.7" data-path="census-intro.html"><a href="census-intro.html#use-tidycensus-to-fetch-our-data"><i class="fa fa-check"></i><b>11.7</b> Use tidycensus to fetch our data</a>
<ul>
<li class="chapter" data-level="11.7.1" data-path="census-intro.html"><a href="census-intro.html#get-broadband-rates-by-county-in-texas"><i class="fa fa-check"></i><b>11.7.1</b> Get broadband rates by county in Texas</a></li>
<li class="chapter" data-level="11.7.2" data-path="census-intro.html"><a href="census-intro.html#on-your-own-arrange-to-get-lowesthighest-values"><i class="fa fa-check"></i><b>11.7.2</b> On your own: Arrange to get lowest/highest values</a></li>
<li class="chapter" data-level="11.7.3" data-path="census-intro.html"><a href="census-intro.html#what-you-have-here"><i class="fa fa-check"></i><b>11.7.3</b> What you have here</a></li>
</ul></li>
<li class="chapter" data-level="11.8" data-path="census-intro.html"><a href="census-intro.html#map-broadband-access-by-counties-in-texas"><i class="fa fa-check"></i><b>11.8</b> Map broadband access by counties in Texas</a>
<ul>
<li class="chapter" data-level="11.8.1" data-path="census-intro.html"><a href="census-intro.html#plot-the-broadband-map"><i class="fa fa-check"></i><b>11.8.1</b> Plot the broadband map</a></li>
<li class="chapter" data-level="11.8.2" data-path="census-intro.html"><a href="census-intro.html#you-did-it"><i class="fa fa-check"></i><b>11.8.2</b> You did it!</a></li>
</ul></li>
<li class="chapter" data-level="11.9" data-path="census-intro.html"><a href="census-intro.html#keep-this-project"><i class="fa fa-check"></i><b>11.9</b> Keep this project</a></li>
<li class="chapter" data-level="11.10" data-path="census-intro.html"><a href="census-intro.html#what-weve-learned-1"><i class="fa fa-check"></i><b>11.10</b> What we’ve learned</a></li>
<li class="chapter" data-level="11.11" data-path="census-intro.html"><a href="census-intro.html#other-useful-census-related-packages"><i class="fa fa-check"></i><b>11.11</b> Other useful census-related packages</a>
<ul>
<li class="chapter" data-level="11.11.1" data-path="census-intro.html"><a href="census-intro.html#the-censusapi-package"><i class="fa fa-check"></i><b>11.11.1</b> The censusapi package</a></li>
</ul></li>
<li class="chapter" data-level="11.12" data-path="census-intro.html"><a href="census-intro.html#interactive-maps-with-leaflet"><i class="fa fa-check"></i><b>11.12</b> Interactive maps with leaflet</a></li>
<li class="chapter" data-level="11.13" data-path="census-intro.html"><a href="census-intro.html#more-resources-and-examples"><i class="fa fa-check"></i><b>11.13</b> More resources and examples</a></li>
<li class="chapter" data-level="11.14" data-path="census-intro.html"><a href="census-intro.html#using-the-data-portal-to-download-data"><i class="fa fa-check"></i><b>11.14</b> Using the data portal to download data</a>
<ul>
<li class="chapter" data-level="11.14.1" data-path="census-intro.html"><a href="census-intro.html#importing-downloaded-data"><i class="fa fa-check"></i><b>11.14.1</b> Importing downloaded data</a></li>
<li class="chapter" data-level="11.14.2" data-path="census-intro.html"><a href="census-intro.html#fields-made-to-join-with-other-data"><i class="fa fa-check"></i><b>11.14.2</b> Fields made to join with other data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="census-more.html"><a href="census-more.html"><i class="fa fa-check"></i><b>12</b> Joining census data</a>
<ul>
<li class="chapter" data-level="12.1" data-path="census-more.html"><a href="census-more.html#goals-of-the-chapter"><i class="fa fa-check"></i><b>12.1</b> Goals of the chapter</a></li>
<li class="chapter" data-level="12.2" data-path="census-more.html"><a href="census-more.html#questions-well-answer"><i class="fa fa-check"></i><b>12.2</b> Questions we’ll answer</a></li>
<li class="chapter" data-level="12.3" data-path="census-more.html"><a href="census-more.html#set-up-your-notebook-1"><i class="fa fa-check"></i><b>12.3</b> Set up your notebook</a></li>
<li class="chapter" data-level="12.4" data-path="census-more.html"><a href="census-more.html#new-york-times-covid-data"><i class="fa fa-check"></i><b>12.4</b> New York Times COVID data</a>
<ul>
<li class="chapter" data-level="12.4.1" data-path="census-more.html"><a href="census-more.html#on-your-own-import-the-nyt-data"><i class="fa fa-check"></i><b>12.4.1</b> On your own: Import the NYT data</a></li>
<li class="chapter" data-level="12.4.2" data-path="census-more.html"><a href="census-more.html#slice-the-most-recent-data"><i class="fa fa-check"></i><b>12.4.2</b> Slice the most recent data</a></li>
</ul></li>
<li class="chapter" data-level="12.5" data-path="census-more.html"><a href="census-more.html#get-county-populations-using-tidycensus"><i class="fa fa-check"></i><b>12.5</b> Get county populations using tidycensus</a>
<ul>
<li class="chapter" data-level="12.5.1" data-path="census-more.html"><a href="census-more.html#find-the-data-on-data.census.gov"><i class="fa fa-check"></i><b>12.5.1</b> Find the data on data.census.gov</a></li>
<li class="chapter" data-level="12.5.2" data-path="census-more.html"><a href="census-more.html#find-the-variable-name"><i class="fa fa-check"></i><b>12.5.2</b> Find the variable name</a></li>
<li class="chapter" data-level="12.5.3" data-path="census-more.html"><a href="census-more.html#fetch-the-population-data"><i class="fa fa-check"></i><b>12.5.3</b> Fetch the population data</a></li>
<li class="chapter" data-level="12.5.4" data-path="census-more.html"><a href="census-more.html#get-data-for-texas-counties"><i class="fa fa-check"></i><b>12.5.4</b> Get data for Texas counties</a></li>
</ul></li>
<li class="chapter" data-level="12.6" data-path="census-more.html"><a href="census-more.html#about-joins"><i class="fa fa-check"></i><b>12.6</b> About joins</a>
<ul>
<li class="chapter" data-level="12.6.1" data-path="census-more.html"><a href="census-more.html#join-our-data-together"><i class="fa fa-check"></i><b>12.6.1</b> Join our data together</a></li>
<li class="chapter" data-level="12.6.2" data-path="census-more.html"><a href="census-more.html#clean-up-column-names-etc."><i class="fa fa-check"></i><b>12.6.2</b> Clean up column names, etc.</a></li>
</ul></li>
<li class="chapter" data-level="12.7" data-path="census-more.html"><a href="census-more.html#create-our-rate-columns"><i class="fa fa-check"></i><b>12.7</b> Create our rate columns</a>
<ul>
<li class="chapter" data-level="12.7.1" data-path="census-more.html"><a href="census-more.html#on-your-own-get-a-deaths-rate-per-1000"><i class="fa fa-check"></i><b>12.7.1</b> On your own: Get a deaths rate per 1,000</a></li>
<li class="chapter" data-level="12.7.2" data-path="census-more.html"><a href="census-more.html#on-your-own-find-counties-with-highest-rates"><i class="fa fa-check"></i><b>12.7.2</b> On your own: Find counties with highest rates</a></li>
</ul></li>
<li class="chapter" data-level="12.8" data-path="census-more.html"><a href="census-more.html#mapping-the-rates-for-texas-counties"><i class="fa fa-check"></i><b>12.8</b> Mapping the rates for Texas counties</a></li>
<li class="chapter" data-level="12.9" data-path="census-more.html"><a href="census-more.html#on-your-own-map-the-deaths-per-1000"><i class="fa fa-check"></i><b>12.9</b> On your own: Map the deaths per 1,000</a></li>
<li class="chapter" data-level="12.10" data-path="census-more.html"><a href="census-more.html#what-weve-learned-2"><i class="fa fa-check"></i><b>12.10</b> What we’ve learned</a></li>
<li class="chapter" data-level="12.11" data-path="census-more.html"><a href="census-more.html#turn-in-your-work-2"><i class="fa fa-check"></i><b>12.11</b> Turn in your work</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="mastery.html"><a href="mastery.html"><i class="fa fa-check"></i><b>13</b> Mastery - Mixed Beverages</a>
<ul>
<li class="chapter" data-level="13.1" data-path="mastery.html"><a href="mastery.html#the-assignment-outline"><i class="fa fa-check"></i><b>13.1</b> The assignment outline</a></li>
<li class="chapter" data-level="13.2" data-path="mastery.html"><a href="mastery.html#about-the-interviews"><i class="fa fa-check"></i><b>13.2</b> About the interviews</a></li>
<li class="chapter" data-level="13.3" data-path="mastery.html"><a href="mastery.html#about-the-data-1"><i class="fa fa-check"></i><b>13.3</b> About the data</a>
<ul>
<li class="chapter" data-level="13.3.1" data-path="mastery.html"><a href="mastery.html#important-things-to-know"><i class="fa fa-check"></i><b>13.3.1</b> Important things to know</a></li>
</ul></li>
<li class="chapter" data-level="13.4" data-path="mastery.html"><a href="mastery.html#story-ideas"><i class="fa fa-check"></i><b>13.4</b> Story ideas</a></li>
<li class="chapter" data-level="13.5" data-path="mastery.html"><a href="mastery.html#downloading-and-cleaning-the-data"><i class="fa fa-check"></i><b>13.5</b> Downloading and cleaning the data</a>
<ul>
<li class="chapter" data-level="13.5.1" data-path="mastery.html"><a href="mastery.html#set-up-the-download-url"><i class="fa fa-check"></i><b>13.5.1</b> Set up the download url</a></li>
<li class="chapter" data-level="13.5.2" data-path="mastery.html"><a href="mastery.html#download-the-data-2"><i class="fa fa-check"></i><b>13.5.2</b> Download the data</a></li>
<li class="chapter" data-level="13.5.3" data-path="mastery.html"><a href="mastery.html#fix-some-values"><i class="fa fa-check"></i><b>13.5.3</b> Fix some values</a></li>
</ul></li>
<li class="chapter" data-level="13.6" data-path="mastery.html"><a href="mastery.html#export-your-data"><i class="fa fa-check"></i><b>13.6</b> Export your data</a></li>
<li class="chapter" data-level="13.7" data-path="mastery.html"><a href="mastery.html#how-to-tackle-the-analysis"><i class="fa fa-check"></i><b>13.7</b> How to tackle the analysis</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html"><i class="fa fa-check"></i><b>14</b> How to interview a new dataset</a>
<ul>
<li class="chapter" data-level="14.1" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#start-by-listing-questions"><i class="fa fa-check"></i><b>14.1</b> Start by listing questions</a></li>
<li class="chapter" data-level="14.2" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#understand-your-data"><i class="fa fa-check"></i><b>14.2</b> Understand your data</a></li>
<li class="chapter" data-level="14.3" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#pay-attention-to-the-shape-of-your-data"><i class="fa fa-check"></i><b>14.3</b> Pay attention to the shape of your data</a></li>
<li class="chapter" data-level="14.4" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#counting-and-aggregation"><i class="fa fa-check"></i><b>14.4</b> Counting and aggregation</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#counting-rows-based-on-a-column"><i class="fa fa-check"></i><b>14.4.1</b> Counting rows based on a column</a></li>
<li class="chapter" data-level="14.4.2" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#sum-mean-and-other-aggregations"><i class="fa fa-check"></i><b>14.4.2</b> Sum, mean and other aggregations</a></li>
<li class="chapter" data-level="14.4.3" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#creating-columns-to-show-difference"><i class="fa fa-check"></i><b>14.4.3</b> Creating columns to show difference</a></li>
</ul></li>
<li class="chapter" data-level="14.5" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#cleaning-up-categorical-data"><i class="fa fa-check"></i><b>14.5</b> Cleaning up categorical data</a></li>
<li class="chapter" data-level="14.6" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#time-as-a-variable"><i class="fa fa-check"></i><b>14.6</b> Time as a variable</a></li>
<li class="chapter" data-level="14.7" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#explore-the-distributions-in-your-data"><i class="fa fa-check"></i><b>14.7</b> Explore the distributions in your data</a>
<ul>
<li class="chapter" data-level="14.7.1" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#more-on-histograms"><i class="fa fa-check"></i><b>14.7.1</b> More on histograms</a></li>
</ul></li>
<li class="chapter" data-level="14.8" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#same-ideas-using-spreadsheets"><i class="fa fa-check"></i><b>14.8</b> Same ideas using spreadsheets</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="verbs.html"><a href="verbs.html"><i class="fa fa-check"></i><b>15</b> Verbs</a>
<ul>
<li class="chapter" data-level="15.1" data-path="verbs.html"><a href="verbs.html#importexport"><i class="fa fa-check"></i><b>15.1</b> Import/Export</a></li>
<li class="chapter" data-level="15.2" data-path="verbs.html"><a href="verbs.html#data-manipulation"><i class="fa fa-check"></i><b>15.2</b> Data manipulation</a></li>
<li class="chapter" data-level="15.3" data-path="verbs.html"><a href="verbs.html#aggregation"><i class="fa fa-check"></i><b>15.3</b> Aggregation</a></li>
<li class="chapter" data-level="15.4" data-path="verbs.html"><a href="verbs.html#math"><i class="fa fa-check"></i><b>15.4</b> Math</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Reporting with Data in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ggplot-intro" class="section level1" number="7">
<h1><span class="header-section-number">Chapter 7</span> Intro to ggplot</h1>
<div id="goals-for-this-section" class="section level2" number="7.1">
<h2><span class="header-section-number">7.1</span> Goals for this section</h2>
<ul>
<li>An introduction to the Grammar of Graphics</li>
<li>We’ll make charts!</li>
</ul>
</div>
<div id="introduction-to-ggplot" class="section level2" number="7.2">
<h2><span class="header-section-number">7.2</span> Introduction to ggplot</h2>
<p><a href="https://ggplot2.tidyverse.org/">ggplot2</a> is the data visualization library within Hadley Wickham’s <a href="https://www.tidyverse.org/">tidyverse</a>. It uses a concept called the <a href="https://byrneslab.net/classes/biol607/readings/wickham_layered-grammar.pdf">Grammar of Graphics</a>, the idea that you can build every graph from the same components: a data set, a coordinate system, and geoms – the visual marks that represent data points.</p>
<p>Even though the package is called <code>ggplot2</code>, the function to make graphs is just <code>ggplot()</code>. I will often just call everything <code>ggplot</code>.</p>
<div id="what-i-likedislike-about-ggplot" class="section level3" number="7.2.1">
<h3><span class="header-section-number">7.2.1</span> What I like/dislike about ggplot</h3>
<p>The ggplot system allows you to display data right in your notebook. It is really good at helping you find important things in your data that can inform reporting. It’s an important tool in your R-based data journalism toolkit.</p>
<p>What ggplot is less good at is creating publishable graphics. Don’t get me wrong … you can do it, but nuances of the ggplot system take time to master at that level. There are other tools (like <a href="https://www.datawrapper.de/">Datawrapper</a> and <a href="https://flourish.studio/">Flourish</a>) that can do that better, even without code. That said, there is a place for R in that workflow, too. We’ll cover using Datawrapper in a later chapter.</p>
</div>
<div id="the-grammar-of-graphics" class="section level3" number="7.2.2">
<h3><span class="header-section-number">7.2.2</span> The Grammar of Graphics</h3>
<p>ggplot uses this concept of the Grammar of Graphics … i.e., that you can use code to describe how to build a chart layer-by-layer.</p>
<p>With a hat tip to <a href="http://www.mattwaite.com/">Matt Waite</a>, we can describe the components of the Grammar of Graphics as:</p>
<ul>
<li><strong>data</strong>: which data you are pulling from for the chart.</li>
<li><strong>aesthetics</strong>: describes how to apply specific data to the plot. What is on x axis, what is on y axis, for starters.</li>
<li><strong>geometries</strong>: the shape the data is going to take on the graph. lines, columns, points.</li>
<li><strong>scales</strong>: any transformations we might make on the data.</li>
<li><strong>layers</strong>: how we might layer multiple geometries over top of each other to reveal new information.</li>
<li><strong>facets</strong>: how we might graph many elements of the same data set in the same space.</li>
</ul>
<p>What to remember here is this: for every graphic we start with the data, and then we build a chart from it one “layer” at a time.</p>
<p>The best way to learn this system is to do it and explain along the way.</p>
</div>
</div>
<div id="start-a-new-project" class="section level2" number="7.3">
<h2><span class="header-section-number">7.3</span> Start a new project</h2>
<ol style="list-style-type: decimal">
<li>Get into RStudio and make sure you don’t have any other files or projects open.</li>
<li>Create a new project, name it <code>yourname-ggplot</code> and save it in your rwd folder.</li>
<li>No need to create our folder structure … we won’t need it here.</li>
<li>Start a new RMarkdown notebook and save it as <code>01-intro-ggplot.Rmd</code>.</li>
<li>Remove the boilerplate and create a setup section that loads <code>library(tidyverse)</code>, like we do with every notebook.</li>
</ol>
</div>
<div id="the-layers-of-ggplot" class="section level2" number="7.4">
<h2><span class="header-section-number">7.4</span> The layers of ggplot</h2>
<blockquote>
<p>Much of this first plot explanation comes from Hadley Wickham’s <a href="https://r4ds.had.co.nz/data-visualisation.html?q=aes#data-visualisation">R for Data Science</a>, with edits to fit the lesson here.</p>
</blockquote>
<p>We’re going to use a data set that is part of the tidyverse to explore how ggplot works.</p>
<ol style="list-style-type: decimal">
<li>Start a new section “First plot” and add a code chunk.</li>
<li>Add the code below and run it to see what the mpg dataset looks like.</li>
</ol>
<div class="sourceCode" id="cb126"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb126-1"><a href="ggplot-intro.html#cb126-1" aria-hidden="true" tabindex="-1"></a>mpg</span></code></pre></div>
<pre><code>## # A tibble: 234 × 11
##    manufacturer model      displ  year   cyl trans drv     cty   hwy fl    class
##    &lt;chr&gt;        &lt;chr&gt;      &lt;dbl&gt; &lt;int&gt; &lt;int&gt; &lt;chr&gt; &lt;chr&gt; &lt;int&gt; &lt;int&gt; &lt;chr&gt; &lt;chr&gt;
##  1 audi         a4           1.8  1999     4 auto… f        18    29 p     comp…
##  2 audi         a4           1.8  1999     4 manu… f        21    29 p     comp…
##  3 audi         a4           2    2008     4 manu… f        20    31 p     comp…
##  4 audi         a4           2    2008     4 auto… f        21    30 p     comp…
##  5 audi         a4           2.8  1999     6 auto… f        16    26 p     comp…
##  6 audi         a4           2.8  1999     6 manu… f        18    26 p     comp…
##  7 audi         a4           3.1  2008     6 auto… f        18    27 p     comp…
##  8 audi         a4 quattro   1.8  1999     4 manu… 4        18    26 p     comp…
##  9 audi         a4 quattro   1.8  1999     4 auto… 4        16    25 p     comp…
## 10 audi         a4 quattro   2    2008     4 manu… 4        20    28 p     comp…
## # … with 224 more rows</code></pre>
<p>The <code>mpg</code> data contains observations collected by the US Environmental Protection Agency on 38 models of cars. It’s a data set embedded into the tidyverse for lessons like this one.</p>
<p>Among the variables in mpg are:</p>
<ul>
<li><code>displ</code>, a car’s engine size, in liters.</li>
<li><code>hwy</code>, a car’s fuel efficiency on the highway, in miles per gallon (mpg).</li>
</ul>
<p>With these two variables we can test the theory that cars with smaller engines (<code>displ</code>) get better gas mileage (<code>hwy</code>).</p>
<div id="build-the-base-layer" class="section level3" number="7.4.1">
<h3><span class="header-section-number">7.4.1</span> Build the base layer</h3>
<p>With ggplot2, you begin a plot with the function<code>ggplot()</code>. <code>ggplot()</code> creates a coordinate system that you can add layers to. The first argument for <code>ggplot()</code> is the data set to use in the graph So <code>ggplot(mpg)</code> creates an empty graph with no axes or anything.</p>
<p>You complete your graph by adding one or more layers to <code>ggplot()</code>. The function <code>geom_point()</code> adds a layer of points to your plot, which creates a scatterplot. ggplot2 comes with many geom functions that each add a different type of layer to a plot.</p>
<p>Each geom function in ggplot2 takes a <code>mapping</code> argument. This defines how variables in your dataset are mapped to visual properties. The <code>mapping</code> argument is always paired with <code>aes()</code>, and the <code>x</code> and <code>y</code> arguments of <code>aes()</code> specify which variables to map to the x and y axes. ggplot2 looks for the mapped variables in the <code>data</code> argument, in this case, <code>mpg.</code></p>
<p>We can apply <code>aes()</code> mappings to the graph as a whole and/or to the individual geom layers.</p>
<p>Frankly, it is easier to show this than explain it. The code below sets up the grid and axes lines, but it hasn’t placed any data on the plot.</p>
<p>Do this:</p>
<ol style="list-style-type: decimal">
<li>Add some text that you are building the mpg chart.</li>
<li>Add the code chunk below and run it.</li>
</ol>
<div class="sourceCode" id="cb128"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb128-1"><a href="ggplot-intro.html#cb128-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(mpg, <span class="fu">aes</span>(<span class="at">x =</span> displ, <span class="at">y =</span> hwy))</span></code></pre></div>
<p><img src="07-plots_files/figure-html/mpg-base-1.png" width="672" /></p>
<p>Let’s work through the code above:</p>
<ul>
<li><code>ggplot()</code> is our function to make a chart.</li>
<li>The first argument <code>ggplot()</code> needs is the data. It could be specified as <code>data = mpg</code> but we don’t need the <code>data =</code> part as it is always the first item specified inside of (or piped into) <code>ggplot()</code></li>
<li>Next is the <strong>aesthetics</strong> or <code>aes()</code>. This is where tell ggplot what data to plot on the <code>x</code> and <code>y</code> axis. You might see this as <code>mapping = aes(&lt;VALUES&gt;)</code> but we can often get by without the <code>mapping =</code> part.</li>
</ul>
<p>In our case we are applying these <code>aes()</code> to the entire chart. You’ll see later we can also apply different <code>aes()</code> to specific geoms.</p>
</div>
<div id="layers-can-we-add-to-our-plots" class="section level3" number="7.4.2">
<h3><span class="header-section-number">7.4.2</span> Layers can we add to our plots</h3>
<p>We’ll now add onto this base layer a number of things:</p>
<ul>
<li><strong>geometries</strong> (or geoms as we call them) are the way we plot data on the base grid. There are <a href="https://github.com/rstudio/cheatsheets/blob/master/data-visualization.pdf">many geoms</a>, but here are a few common ones:
<ul>
<li><code>geom_points()</code> adds dots onto the grid based on the data. Will will use these here to build a scatterplot graph.</li>
<li><code>geom_line()</code> adds lines between data points on the grid. Basically a line chart.</li>
<li><code>geom_col()</code> and <code>geom_bars()</code> adds bars to the grid based on values in the data. A bar chart. We’ll use <code>geom_col()</code> later in this lesson but you can read about the difference between the two in a later chapter.</li>
<li><code>geom_text()</code> adds labels based on values in the data.</li>
</ul></li>
<li><strong>labels</strong> (or labs, since we use the <code>labs()</code> function for them) are a series of text-based items we can layer onto our plots like titles, bylines and axis names.</li>
<li><strong>themes</strong> change the visual styles of the grids and axis. There are several available within ggplot and <a href="https://yutannihilation.github.io/allYourFigureAreBelongToUs/ggthemes/">many other from the R community</a>.</li>
</ul>
<p>We add layers onto the chart using the <code>+</code> at the end of a line. Think of the <code>+</code> as the <code>%&gt;%</code> of ggplot.</p>
</div>
<div id="add-geom_points" class="section level3" number="7.4.3">
<h3><span class="header-section-number">7.4.3</span> Add geom_points</h3>
<ol style="list-style-type: decimal">
<li>EDIT your plot chunk to add the <code>+</code> and a new line for <code>geom_point()</code></li>
</ol>
<div class="sourceCode" id="cb129"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb129-1"><a href="ggplot-intro.html#cb129-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(mpg, <span class="fu">aes</span>(<span class="at">x =</span> displ, <span class="at">y =</span> hwy)) <span class="sc">+</span> <span class="co"># don&#39;t forget the + at the end of this line</span></span>
<span id="cb129-2"><a href="ggplot-intro.html#cb129-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="co"># the geom_point</span></span></code></pre></div>
<p><img src="07-plots_files/figure-html/mpg-points-1.png" width="672" /></p>
<p>The <code>geom_point()</code> function above is inheriting the <code>aes()</code> values from the line above it.</p>
</div>
<div id="adding-other-mappings" class="section level3" number="7.4.4">
<h3><span class="header-section-number">7.4.4</span> Adding other mappings</h3>
<p>We can add aesthetics to either the plot as a whole (which we did with the x and y values above) and those will apply to all the geoms unless overwritten.</p>
<p>But we can also add aesthetics to specific geoms. We’ll demonstrate this below.</p>
<ol style="list-style-type: decimal">
<li>Edit your <code>geom_point()</code> function to add a color mapping to the points with <code>aes(color = class)</code>. <code>color</code> is the type of aesthetic, and <code>class</code> is a column in the data.</li>
</ol>
<div class="sourceCode" id="cb130"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb130-1"><a href="ggplot-intro.html#cb130-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(mpg, <span class="fu">aes</span>(<span class="at">x =</span> displ, <span class="at">y =</span> hwy)) <span class="sc">+</span></span>
<span id="cb130-2"><a href="ggplot-intro.html#cb130-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">color =</span> class)) <span class="co"># this is the line you are editing</span></span></code></pre></div>
<p><img src="07-plots_files/figure-html/mpg-color-1.png" width="672" /></p>
<p>As you can see, the dots were given colors based on the values in the <code>class</code> column, and ggplot also added a legend to the graphic.</p>
<p>There are other aesthetics you can use.</p>
<ol style="list-style-type: decimal">
<li>Change the <code>color</code> aesthetic to one of these values and run it to see how it affects the chart: <code>alpha</code>, <code>size</code> and <code>shape</code>. (i.e., <code>alpha = class</code>.)</li>
<li>Once you’ve tried them, change it back to <code>color</code>.</li>
</ol>
<p>OK, enough of the basics … let’s build a chart you <em>might</em> care about.</p>
</div>
</div>
<div id="lets-build-a-bar-chart" class="section level2" number="7.5">
<h2><span class="header-section-number">7.5</span> Let’s build a bar chart</h2>
<p>We’ll build some charts from our first-day survey where you told me your favorite Disney Princess and favored flavor of ice cream.</p>
<p>We aren’t going to create different notebooks or download the data to to your computer … we’re just doing to save it directly into a tibble.</p>
<ol style="list-style-type: decimal">
<li>Start a new section: Princess preference chart.</li>
<li>Use text to note that we’ll use class data to build a chart.</li>
<li>Add the code below to get the data.</li>
</ol>
<div class="sourceCode" id="cb131"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb131-1"><a href="ggplot-intro.html#cb131-1" aria-hidden="true" tabindex="-1"></a><span class="co"># read the data and fill the tibble: class</span></span>
<span id="cb131-2"><a href="ggplot-intro.html#cb131-2" aria-hidden="true" tabindex="-1"></a>class <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">&quot;https://docs.google.com/spreadsheets/d/e/2PACX-1vRnSAx9eBoOGdZ3pMLZ2XhrBlgl56BeycxJwdTofmgfTBTZ7A1-LMuBxAI094aAZnCmeThPNXaU-xro/pub?gid=1648328850&amp;single=true&amp;output=csv&quot;</span>)</span></code></pre></div>
<pre><code>## Rows: 34 Columns: 3</code></pre>
<pre><code>## ── Column specification ────────────────────────────────────────────────────────
## Delimiter: &quot;,&quot;
## chr (3): name, princess, ice_cream</code></pre>
<pre><code>## 
## ℹ Use `spec()` to retrieve the full column specification for this data.
## ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
<div class="sourceCode" id="cb135"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb135-1"><a href="ggplot-intro.html#cb135-1" aria-hidden="true" tabindex="-1"></a><span class="co"># peek at the data</span></span>
<span id="cb135-2"><a href="ggplot-intro.html#cb135-2" aria-hidden="true" tabindex="-1"></a>class</span></code></pre></div>
<pre><code>## # A tibble: 34 × 3
##    name     princess                      ice_cream          
##    &lt;chr&gt;    &lt;chr&gt;                         &lt;chr&gt;              
##  1 Addie    Rapunzel (Tangled)            Cookie Dough       
##  2 Aisling  Pocahontas                    Mint Chocolate Chip
##  3 Alexis   Jasmine (Aladdin)             Cookie Dough       
##  4 Ana      Belle (Beauty and the Beast)  Cookies and Cream  
##  5 Andreana Mulan                         Strawberry         
##  6 Angelica Tiana (Princess and the Frog) Strawberry         
##  7 Ariana   Merida (Brave)                Coffee/Jamoca      
##  8 Cecilia  Cinderella                    Mint Chocolate Chip
##  9 Chandle  Jasmine (Aladdin)             Cookie Dough       
## 10 Chris    Cinderella                    Cookie Dough       
## # … with 24 more rows</code></pre>
<div id="prepare-the-data" class="section level3" number="7.5.1">
<h3><span class="header-section-number">7.5.1</span> Prepare the data</h3>
<p>While there are ways for ggplot to calculate values from your data on the fly, I much prefer to first build a table of the values I want plotted on a chart.</p>
<p>Our goal here is to make a bar (or column) chart showing the number of votes for each princess from the data. So, we need to count the number of rows for each value … our typical group_by/summarize/arrange process. I’m going to use the <code>count()</code> shortcut for our GSA here since we haven’t used it much lately. I’m saving the summarized data into a new dataframe called <code>princess_data</code>. Follow along in your notebook:</p>
<ol style="list-style-type: decimal">
<li>Add a new section: Princess chart</li>
<li>Add text that you are creating a data frame to plot.</li>
<li>Add the code below to create that data.</li>
</ol>
<div class="sourceCode" id="cb137"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb137-1"><a href="ggplot-intro.html#cb137-1" aria-hidden="true" tabindex="-1"></a>princess_data <span class="ot">&lt;-</span> class <span class="sc">%&gt;%</span> </span>
<span id="cb137-2"><a href="ggplot-intro.html#cb137-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">count</span>(princess, <span class="at">name =</span> <span class="st">&quot;votes&quot;</span>, <span class="at">sort =</span> <span class="cn">TRUE</span>)</span>
<span id="cb137-3"><a href="ggplot-intro.html#cb137-3" aria-hidden="true" tabindex="-1"></a>  <span class="co"># this above line counts the princess rows, sets the name and sorts</span></span>
<span id="cb137-4"><a href="ggplot-intro.html#cb137-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb137-5"><a href="ggplot-intro.html#cb137-5" aria-hidden="true" tabindex="-1"></a><span class="co"># peek at the data</span></span>
<span id="cb137-6"><a href="ggplot-intro.html#cb137-6" aria-hidden="true" tabindex="-1"></a>princess_data</span></code></pre></div>
<pre><code>## # A tibble: 10 × 2
##    princess                      votes
##    &lt;chr&gt;                         &lt;int&gt;
##  1 Mulan                             8
##  2 Jasmine (Aladdin)                 4
##  3 Pocahontas                        4
##  4 Aurora (Sleeping Beauty)          3
##  5 Belle (Beauty and the Beast)      3
##  6 Cinderella                        3
##  7 Rapunzel (Tangled)                3
##  8 Tiana (Princess and the Frog)     3
##  9 Merida (Brave)                    2
## 10 Ariel (Little Mermaid)            1</code></pre>
<p>I hope you understand what we’ve done here. We’re counting the number of rows for each princess.</p>
</div>
<div id="build-our-plot-with-geom_col" class="section level3" number="7.5.2">
<h3><span class="header-section-number">7.5.2</span> Build our plot with geom_col</h3>
<p>Our first goal is to build the first layer the plot … basically tell ggplot what data we are using so it will build the grid to hold our plots.</p>
<ol style="list-style-type: decimal">
<li>Add some text noting that you’ll now plot.</li>
<li>Add the following code chunk that starts the plot and run it.</li>
</ol>
<div class="sourceCode" id="cb139"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb139-1"><a href="ggplot-intro.html#cb139-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(princess_data, <span class="fu">aes</span>(<span class="at">x =</span> princess, <span class="at">y =</span> votes)) <span class="co"># sets our x and y axes</span></span></code></pre></div>
<p><img src="07-plots_files/figure-html/princess-base-1.png" width="672" /></p>
<p>You’ll see the grid and x/y axis of the data, but no geometries are applied yet. Don’t worry yet now it looks … we’ll get there.</p>
</div>
<div id="add-the-geom_col-layer" class="section level3" number="7.5.3">
<h3><span class="header-section-number">7.5.3</span> Add the geom_col layer</h3>
<p>Now it is time to add our columns.</p>
<ol style="list-style-type: decimal">
<li>Edit the plot code to add the ggplot pipe <code>+</code> and on the next line add <code>geom_col()</code>.</li>
</ol>
<div class="sourceCode" id="cb140"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb140-1"><a href="ggplot-intro.html#cb140-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(princess_data, <span class="fu">aes</span>(<span class="at">x =</span> princess, <span class="at">y =</span> votes)) <span class="sc">+</span> <span class="co"># don&#39;t forget the + on this line</span></span>
<span id="cb140-2"><a href="ggplot-intro.html#cb140-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>() <span class="co"># adds the bars</span></span></code></pre></div>
<p><img src="07-plots_files/figure-html/princess-col-1.png" width="672" /></p>
<p>This added our data to the plot, though there are a couple of issues:</p>
<ul>
<li>We can’t read the value names. We can fix this.</li>
<li>The order of the bars is alphabetical instead of in vote order. Again, we can fix it.</li>
</ul>
</div>
<div id="flip-the-axis" class="section level3" number="7.5.4">
<h3><span class="header-section-number">7.5.4</span> Flip the axis</h3>
<p>We can “flip” the axis to turn it sideways to read the labels. This can be a bit confusing later because the “x” axis is now going up/down.</p>
<ol style="list-style-type: decimal">
<li>Edit your plot chunk to add the ggplot pipe <code>+</code>and <code>coord_flip()</code> on the next line.</li>
</ol>
<div class="sourceCode" id="cb141"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb141-1"><a href="ggplot-intro.html#cb141-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(princess_data, <span class="fu">aes</span>(<span class="at">x =</span> princess, <span class="at">y =</span> votes)) <span class="sc">+</span></span>
<span id="cb141-2"><a href="ggplot-intro.html#cb141-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>() <span class="sc">+</span> <span class="co"># don&#39;t forget the +</span></span>
<span id="cb141-3"><a href="ggplot-intro.html#cb141-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="co"># flips the axis</span></span></code></pre></div>
<p><img src="07-plots_files/figure-html/princess-flipped-1.png" width="672" /></p>
</div>
<div id="reorder-the-bars" class="section level3" number="7.5.5">
<h3><span class="header-section-number">7.5.5</span> Reorder the bars</h3>
<p>The bars on our chart are in alphabetical order of the x axis (and reversed thanks to our flip.) We want to order the values based on the <code>votes</code> in the data.</p>
<blockquote>
<p>Complication alert: Categorical data can have <a href="https://r4ds.had.co.nz/factors.html">factors</a>, which are like an internal ordering system. Some categories, like months in a year, have an “order” that is not alphabetical.</p>
</blockquote>
<p>We can reorder our categorical values in a plot by editing the <code>x</code> values in our <code>aes()</code> using <code>reorder()</code>. (There is a tidyverse function called <code>fct_reorder()</code> that works the same way.</p>
<p><code>reorder()</code> takes two arguments: The column to reorder, and the column to base that reorder on. It can happen in two different ways, and I’ll be honest and say I don’t know which is easier to comprehend.</p>
<ul>
<li><code>x = reorder(princess, votes)</code> says “set the x axis as <code>princess</code>, but order as <code>votes</code>. OR …</li>
<li><code>x = princess %&gt;% reorder(votes)</code> says “set the x axis as <code>princess</code> <em>and then</em> reorder by <code>votes</code>.</li>
</ul>
<p>They both work. Even though I’m a fan of the tidyverse <code>%&gt;%</code> construct, I’m going with the first version.</p>
<ol style="list-style-type: decimal">
<li>Edit your chunk to reorder the bars.</li>
</ol>
<div class="sourceCode" id="cb142"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb142-1"><a href="ggplot-intro.html#cb142-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(princess_data, <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">reorder</span>(princess, votes), <span class="at">y =</span> votes)) <span class="sc">+</span> <span class="co"># this is the line you edit</span></span>
<span id="cb142-2"><a href="ggplot-intro.html#cb142-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>() <span class="sc">+</span></span>
<span id="cb142-3"><a href="ggplot-intro.html#cb142-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()</span></code></pre></div>
<p><img src="07-plots_files/figure-html/princess-reorder-1.png" width="672" /></p>
</div>
<div id="add-some-titles-labels" class="section level3" number="7.5.6">
<h3><span class="header-section-number">7.5.6</span> Add some titles, labels</h3>
<p>Now we’ll add a <strong>layer</strong> of labels to our chart using the the <code>labs()</code> function. You’ll see we can add and change a number of things with <code>labs()</code>.</p>
<ul>
<li>To add the labels to the bars, we use a <code>geom_text()</code> because we are actually plotting them on the graph. The example below also changes the color of the text and moves the labels to inside the bar with <code>hjust</code> (or horizontal justification. <code>vjust</code> would move it up and down).</li>
<li>The <code>labs()</code> function allows for labels “around” the chart. These are some standard values used.</li>
</ul>
<div class="sourceCode" id="cb143"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb143-1"><a href="ggplot-intro.html#cb143-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(princess_data, <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">reorder</span>(princess, votes), <span class="at">y =</span> votes)) <span class="sc">+</span> </span>
<span id="cb143-2"><a href="ggplot-intro.html#cb143-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>() <span class="sc">+</span></span>
<span id="cb143-3"><a href="ggplot-intro.html#cb143-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span> <span class="co"># don&#39;t forget +</span></span>
<span id="cb143-4"><a href="ggplot-intro.html#cb143-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_text</span>(<span class="fu">aes</span>(<span class="at">label =</span> votes), <span class="at">hjust =</span> <span class="dv">2</span>, <span class="at">color =</span> <span class="st">&quot;white&quot;</span>) <span class="sc">+</span> <span class="co"># plots votes text values on chart</span></span>
<span id="cb143-5"><a href="ggplot-intro.html#cb143-5" aria-hidden="true" tabindex="-1"></a>  <span class="co"># labs below has several settings</span></span>
<span id="cb143-6"><a href="ggplot-intro.html#cb143-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb143-7"><a href="ggplot-intro.html#cb143-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Favored princess&quot;</span>, <span class="co"># adds a title</span></span>
<span id="cb143-8"><a href="ggplot-intro.html#cb143-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">subtitle =</span> <span class="st">&quot;Disney Princess votes from Reporting with Data, Fall 2021.&quot;</span>, <span class="co"># adds a subtitle</span></span>
<span id="cb143-9"><a href="ggplot-intro.html#cb143-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">caption =</span> <span class="st">&quot;By Christian McDonald&quot;</span>, <span class="co"># adds the byline</span></span>
<span id="cb143-10"><a href="ggplot-intro.html#cb143-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">x =</span> <span class="st">&quot;Princess choices&quot;</span>, <span class="co"># renames the x axis label (which is really y since it is flipped)</span></span>
<span id="cb143-11"><a href="ggplot-intro.html#cb143-11" aria-hidden="true" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">&quot;Number of votes&quot;</span> <span class="co"># renames the y axis label (which is really x since it is flipped)</span></span>
<span id="cb143-12"><a href="ggplot-intro.html#cb143-12" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<p><img src="07-plots_files/figure-html/princess-labs-1.png" width="672" /></p>
<p>There you go! You’ve made a chart showing how our classes rated Disney Princesses.</p>
</div>
</div>
<div id="on-your-own-ice-cream" class="section level2" number="7.6">
<h2><span class="header-section-number">7.6</span> On your own: Ice cream!</h2>
<p>Now it is time for you to put these skills to work:</p>
<ol style="list-style-type: decimal">
<li>Build a chart about the favorite ice creams from RWD classes.</li>
</ol>
<p>Some things to consider:</p>
<ul>
<li>You need a new section, etc.</li>
<li>You’re starting with the same <code>class</code> data</li>
<li>You need to prepare the data based on <code>ice_cream</code></li>
<li>You need to build the chart</li>
</ul>
<p>It’s essentially the same process we used for the princess chart, but using <code>ice_cream</code> variable.</p>
</div>
<div id="what-weve-learned" class="section level2" number="7.7">
<h2><span class="header-section-number">7.7</span> What we’ve learned</h2>
<p>There is a ton, really.</p>
<ul>
<li>ggplot2 (which is really the <code>ggplot()</code> function) is the charting library for the tidyverse. This whole lesson was about it.</li>
</ul>
<p>Here are some more references for ggplot:</p>
<ul>
<li><a href="http://ggplot2.tidyverse.org/reference/index.html">The ggplot2 documentation</a> and <a href="https://github.com/rstudio/cheatsheets/blob/master/data-visualization-2.1.pdf">ggplot2 cheatsheets</a>.</li>
<li><a href="https://r4ds.had.co.nz/data-visualisation.html">R for Data Science, Chap 3.</a> Hadley Wickam dives right into plots in his book.</li>
<li><a href="https://r-graphics.org/">R Graphics Cookbook</a> has lots of example plots. Good to harvest code and see how to do things.</li>
<li><a href="https://www.r-graph-gallery.com/">The R Graph Gallery</a> another place to see examples.</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="sums-analyze.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ggplot-more.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/07-plots.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
