install
mac-vs-pc
installing-r
installing-rstudio
class-project-folder
intro
rstudio-tour
updating-preferences
starting-a-new-project
using-r-notebooks
create-your-first-notebook
save-the-.rmd-file
run-the-notebook
a-note-about-rmarkdown
adding-new-code-chunks
practice-adding-code-chunks
preview-the-report
the-toolbar
knit-the-final-workbook
turning-in-our-projects
counts-import
learning-goals-of-this-lesson
basic-steps-of-this-lesson
create-a-new-project
describe-the-goals-of-the-notebook
the-r-package-environment
installing-and-using-packages
load-the-libraries
create-a-directory-for-your-data
lets-get-our-data
about-data-sources
our-project-data
data-dictionary
import-the-data
assign-our-import-to-a-tibble
print-a-peek-to-the-screen
glimpse-the-data
about-the-pipe
what-is-clean-data
cleaning-column-names
fixing-the-date
working-with-mutate
arrange-the-data
selecting-columns
exporting-data
single-notebook-philosophy
exporting-as-rds
naming-chunks
knit-your-page
review-of-what-weve-learned-so-far
whats-next
count-analysis
goals-of-this-lesson
the-questions-well-answer
setting-up-an-analysis-notebook
import-the-data-on-your-own
introducing-dplyr
most-appearances
group-aggregate
summarize
group-by
arrange-the-results
get-the-top-of-the-list
performersong-with-most-appearances
introducing-filter
comparisons-logical-tests
filter-to-a-logical-cutoff
songperformer-with-most-weeks-at-no.-1
performer-with-most-songs-to-reach-no.-1
using-distinct
summarize-the-performers
filter-for-a-good-cutoff
no.-1-hits-in-last-five-years
top-10-hits-overall
a-shortcut-count
complex-filters
review-of-what-weve-learned
turn-in-your-project
soundtrack-for-this-assignment
sums-import
about-the-story-military-surplus-transfers
the-leso-program
about-the-data
the-questions-we-will-answer
create-your-project
importcleaning-notebook
add-the-goals-of-the-notebook
add-a-setup-section
download-the-data
import-the-data-1
glimpse-the-data-1
checking-datatypes
remove-unnecessary-columns
create-a-total_value-column
filtering-our-data
apply-the-tx-filter
add-the-date-filter
checking-the-results-with-summary
add-filtered-data-to-new-tibble
export-cleaned-data
things-we-learned-in-this-lesson
sums-analyze
learning-goals-of-this-lesson-1
questions-to-answer
set-up-the-analysis-notebook
load-the-data-into-a-tibble
how-to-tackle-summaries
summaries-with-math
add-the-total_value
arrange-the-results-1
consider-the-results
looking-a-local-agencies
filtering-within-a-vector
use-the-vector-to-build-this-filter
item-quantities-totals-for-local-agencies
build-the-lists-for-other-agencies
google-some-interesting-items
write-a-data-drop
what-we-learned-in-this-chapter
ggplot-intro
goals-for-this-section
introduction-to-ggplot
what-i-likedislike-about-ggplot
the-grammar-of-graphics
start-a-new-project
the-layers-of-ggplot
build-the-base-layer
layers-can-we-add-to-our-plots
add-geom_points
adding-other-mappings
lets-build-a-bar-chart
prepare-the-data
build-our-plot-with-geom_col
add-the-geom_col-layer
flip-the-axis
reorder-the-bars
add-some-titles-labels
on-your-own-ice-cream
what-weve-learned
ggplot-more
references
learning-goals-for-this-chapter
set-up-your-notebook
lets-get-the-data
make-a-line-chart-of-the-texas-data
prepare-the-data-1
plot-the-chart
saving-plots-as-an-object
themes
more-with-ggthemes
there-is-more-to-themes
adding-more-information
prepare-the-data-2
plot-multiple-line-chart
on-your-own-line-chart
tour-of-some-other-adjustments
line-width
line-type
adjust-axis
facets
facet-wrap
facet-grids
on-your-own-facet-wrap
saving-plots
interactive-plots
what-we-learned
tidy-data
goals-for-this-section-1
the-questions-well-answer-1
what-is-tidy-data
tidyr-package
the-tidyr-verbs
prepare-our-skittles-project
get-the-data
fix-the-date
peek-at-the-wide-table
pivot-longer
average-candies-per-color
round-the-averages
on-your-own-plot-the-averages
using-datawrapper
review-how-to-make-a-bar-chart
start-a-chart
get-your-candies-data
build-the-datawrapper-graphic
bonus-questions
mostleast-candies
average-total-candies-in-a-bag
turn-in-your-work
what-we-learned-1
plot-aac
goals-of-this-lesson-1
questions-we-will-answer
create-your-project-1
download-the-data-1
import-your-data
fix-the-dates
edit-to-convert-to-a-real-date
parse-the-date-into-helpful-variables
extract-the-year
extract-the-month-name
extract-yyyy-mm-format
reorder-and-drop-columns
on-your-own-filter-dates
on-your-own-export-your-data
set-up-your-analysis-notebook
on-your-own-import-your-cleaned-data
question-1-intakes-by-year
on-your-own-column-chart-of-intakes-by-year
getting-commas-on-numbers
question-2-intakes-by-month
intakes-by-month-as-a-line
make-the-chart-wider
so-what-of-this
question-3-intakes-by-month-split-by-year
prepare-the-data-with-mo-and-yr
plot-by-month-split-by-year
adjust-the-yr-value-to-a-character
clean-up-your-intakes-by-month-split-by-year-chart
question-4-animal-types-by-month
recode-animal-types
on-your-own-count-animal-types-by-month
on-your-own-plot-animal-types-by-month
what-we-learned-2
turn-in-your-work-1
whats-next-1
census-intro
goals-of-this-chapter
start-a-tidycensus-project
census-data-portal-and-api
request-a-key
install-a-key
about-the-tidycensus-package
finding-the-data-you-want
broadband-access-by-county-in-texas
using-the-tidycensus-load_variable-function
use-tidycensus-to-fetch-our-data
get-broadband-rates-by-county-in-texas
on-your-own-arrange-to-get-lowesthighest-values
what-you-have-here
map-broadband-access-by-counties-in-texas
plot-the-broadband-map
you-did-it
keep-this-project
what-weve-learned-1
other-useful-census-related-packages
the-censusapi-package
interactive-maps-with-leaflet
more-resources-and-examples
using-the-data-portal-to-download-data
importing-downloaded-data
fields-made-to-join-with-other-data
census-more
goals-of-the-chapter
questions-well-answer
set-up-your-notebook-1
new-york-times-covid-data
on-your-own-import-the-nyt-data
slice-the-most-recent-data
get-county-populations-using-tidycensus
find-the-data-on-data.census.gov
find-the-variable-name
fetch-the-population-data
get-data-for-texas-counties
about-joins
join-our-data-together
clean-up-column-names-etc.
create-our-rate-columns
on-your-own-get-a-deaths-rate-per-1000
on-your-own-find-counties-with-highest-rates
mapping-the-rates-for-texas-counties
on-your-own-map-the-deaths-per-1000
what-weve-learned-2
turn-in-your-work-2
mastery
the-assignment-outline
about-the-interviews
about-the-data-1
important-things-to-know
story-ideas
downloading-and-cleaning-the-data
set-up-the-download-url
download-the-data-2
fix-some-values
export-your-data
how-to-tackle-the-analysis
how-to-interview-a-new-dataset
start-by-listing-questions
understand-your-data
pay-attention-to-the-shape-of-your-data
counting-and-aggregation
counting-rows-based-on-a-column
sum-mean-and-other-aggregations
creating-columns-to-show-difference
cleaning-up-categorical-data
time-as-a-variable
explore-the-distributions-in-your-data
more-on-histograms
same-ideas-using-spreadsheets
verbs
importexport
data-manipulation
aggregation
math
