<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 9 Tidy data | Reporting with Data in R</title>
  <meta name="description" content="Chapter 9 Tidy data | Reporting with Data in R is a series of lessons and instructions used in courses in the School of Journalism and Media, Moody College of Communication at the University of Texas at Austin. It is taught by Christian McDonald, assistant professor of practice." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 9 Tidy data | Reporting with Data in R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Chapter 9 Tidy data | Reporting with Data in R is a series of lessons and instructions used in courses in the School of Journalism and Media, Moody College of Communication at the University of Texas at Austin. It is taught by Christian McDonald, assistant professor of practice." />
  <meta name="github-repo" content="utdata/rwdir" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 9 Tidy data | Reporting with Data in R" />
  
  <meta name="twitter:description" content="Chapter 9 Tidy data | Reporting with Data in R is a series of lessons and instructions used in courses in the School of Journalism and Media, Moody College of Communication at the University of Texas at Austin. It is taught by Christian McDonald, assistant professor of practice." />
  

<meta name="author" content="Christian McDonald" />


<meta name="date" content="2021-12-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="ggplot-more.html"/>
<link rel="next" href="plot-aac.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<style type="text/css">
  p.caption {
    color: #777;
    margin-top: 10px;
  }
  p code, pre, pre code, li code {
    background-color: #DCDCDC !important;
  }
  detail {
    margin-bottom: 30px;
  }
</style>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Reporting with Data in R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this book</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#about-my-philosphy"><i class="fa fa-check"></i>About my philosphy</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#tips-on-my-writing-style"><i class="fa fa-check"></i>Tips on my writing style</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#things-to-do"><i class="fa fa-check"></i>Things to do</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#notes-some-important"><i class="fa fa-check"></i>Notes, some important</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#copy-code-blocks"><i class="fa fa-check"></i>Copy code blocks</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#about-the-author"><i class="fa fa-check"></i>About the author</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#license"><i class="fa fa-check"></i>License</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#other-resources"><i class="fa fa-check"></i>Other resources</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="install.html"><a href="install.html"><i class="fa fa-check"></i><b>1</b> Install Party</a>
<ul>
<li class="chapter" data-level="1.1" data-path="install.html"><a href="install.html#mac-vs-pc"><i class="fa fa-check"></i><b>1.1</b> Mac vs PC</a></li>
<li class="chapter" data-level="1.2" data-path="install.html"><a href="install.html#installing-r"><i class="fa fa-check"></i><b>1.2</b> Installing R</a></li>
<li class="chapter" data-level="1.3" data-path="install.html"><a href="install.html#installing-rstudio"><i class="fa fa-check"></i><b>1.3</b> Installing RStudio</a></li>
<li class="chapter" data-level="1.4" data-path="install.html"><a href="install.html#class-project-folder"><i class="fa fa-check"></i><b>1.4</b> Class project folder</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction to R</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#rstudio-tour"><i class="fa fa-check"></i><b>2.1</b> RStudio tour</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#updating-preferences"><i class="fa fa-check"></i><b>2.2</b> Updating preferences</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#starting-a-new-project"><i class="fa fa-check"></i><b>2.3</b> Starting a new Project</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#using-r-notebooks"><i class="fa fa-check"></i><b>2.4</b> Using R Notebooks</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="intro.html"><a href="intro.html#create-your-first-notebook"><i class="fa fa-check"></i><b>2.4.1</b> Create your first notebook</a></li>
<li class="chapter" data-level="2.4.2" data-path="intro.html"><a href="intro.html#save-the-.rmd-file"><i class="fa fa-check"></i><b>2.4.2</b> Save the .Rmd file</a></li>
<li class="chapter" data-level="2.4.3" data-path="intro.html"><a href="intro.html#run-the-notebook"><i class="fa fa-check"></i><b>2.4.3</b> Run the notebook</a></li>
<li class="chapter" data-level="2.4.4" data-path="intro.html"><a href="intro.html#a-note-about-rmarkdown"><i class="fa fa-check"></i><b>2.4.4</b> A note about RMarkdown</a></li>
<li class="chapter" data-level="2.4.5" data-path="intro.html"><a href="intro.html#adding-new-code-chunks"><i class="fa fa-check"></i><b>2.4.5</b> Adding new code chunks</a></li>
<li class="chapter" data-level="2.4.6" data-path="intro.html"><a href="intro.html#practice-adding-code-chunks"><i class="fa fa-check"></i><b>2.4.6</b> Practice adding code chunks</a></li>
<li class="chapter" data-level="2.4.7" data-path="intro.html"><a href="intro.html#preview-the-report"><i class="fa fa-check"></i><b>2.4.7</b> Preview the report</a></li>
<li class="chapter" data-level="2.4.8" data-path="intro.html"><a href="intro.html#the-toolbar"><i class="fa fa-check"></i><b>2.4.8</b> The toolbar</a></li>
<li class="chapter" data-level="2.4.9" data-path="intro.html"><a href="intro.html#knit-the-final-workbook"><i class="fa fa-check"></i><b>2.4.9</b> Knit the final workbook</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#turning-in-our-projects"><i class="fa fa-check"></i><b>2.5</b> Turning in our projects</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="counts-import.html"><a href="counts-import.html"><i class="fa fa-check"></i><b>3</b> Summarize with count - import</a>
<ul>
<li class="chapter" data-level="3.1" data-path="counts-import.html"><a href="counts-import.html#learning-goals-of-this-lesson"><i class="fa fa-check"></i><b>3.1</b> Learning goals of this lesson</a></li>
<li class="chapter" data-level="3.2" data-path="counts-import.html"><a href="counts-import.html#basic-steps-of-this-lesson"><i class="fa fa-check"></i><b>3.2</b> Basic steps of this lesson</a></li>
<li class="chapter" data-level="3.3" data-path="counts-import.html"><a href="counts-import.html#create-a-new-project"><i class="fa fa-check"></i><b>3.3</b> Create a new project</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="counts-import.html"><a href="counts-import.html#describe-the-goals-of-the-notebook"><i class="fa fa-check"></i><b>3.3.1</b> Describe the goals of the notebook</a></li>
<li class="chapter" data-level="3.3.2" data-path="counts-import.html"><a href="counts-import.html#the-r-package-environment"><i class="fa fa-check"></i><b>3.3.2</b> The R Package environment</a></li>
<li class="chapter" data-level="3.3.3" data-path="counts-import.html"><a href="counts-import.html#installing-and-using-packages"><i class="fa fa-check"></i><b>3.3.3</b> Installing and using packages</a></li>
<li class="chapter" data-level="3.3.4" data-path="counts-import.html"><a href="counts-import.html#load-the-libraries"><i class="fa fa-check"></i><b>3.3.4</b> Load the libraries</a></li>
<li class="chapter" data-level="3.3.5" data-path="counts-import.html"><a href="counts-import.html#create-a-directory-for-your-data"><i class="fa fa-check"></i><b>3.3.5</b> Create a directory for your data</a></li>
<li class="chapter" data-level="3.3.6" data-path="counts-import.html"><a href="counts-import.html#lets-get-our-data"><i class="fa fa-check"></i><b>3.3.6</b> Let’s get our data</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="counts-import.html"><a href="counts-import.html#about-data-sources"><i class="fa fa-check"></i><b>3.4</b> About data sources</a></li>
<li class="chapter" data-level="3.5" data-path="counts-import.html"><a href="counts-import.html#our-project-data"><i class="fa fa-check"></i><b>3.5</b> Our project data</a></li>
<li class="chapter" data-level="3.6" data-path="counts-import.html"><a href="counts-import.html#data-dictionary"><i class="fa fa-check"></i><b>3.6</b> Data dictionary</a></li>
<li class="chapter" data-level="3.7" data-path="counts-import.html"><a href="counts-import.html#import-the-data"><i class="fa fa-check"></i><b>3.7</b> Import the data</a></li>
<li class="chapter" data-level="3.8" data-path="counts-import.html"><a href="counts-import.html#assign-our-import-to-a-tibble"><i class="fa fa-check"></i><b>3.8</b> Assign our import to a tibble</a>
<ul>
<li class="chapter" data-level="3.8.1" data-path="counts-import.html"><a href="counts-import.html#print-a-peek-to-the-screen"><i class="fa fa-check"></i><b>3.8.1</b> Print a peek to the screen</a></li>
<li class="chapter" data-level="3.8.2" data-path="counts-import.html"><a href="counts-import.html#glimpse-the-data"><i class="fa fa-check"></i><b>3.8.2</b> Glimpse the data</a></li>
<li class="chapter" data-level="3.8.3" data-path="counts-import.html"><a href="counts-import.html#about-the-pipe"><i class="fa fa-check"></i><b>3.8.3</b> About the pipe %&gt;%</a></li>
<li class="chapter" data-level="3.8.4" data-path="counts-import.html"><a href="counts-import.html#what-is-clean-data"><i class="fa fa-check"></i><b>3.8.4</b> What is clean data</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="counts-import.html"><a href="counts-import.html#cleaning-column-names"><i class="fa fa-check"></i><b>3.9</b> Cleaning column names</a></li>
<li class="chapter" data-level="3.10" data-path="counts-import.html"><a href="counts-import.html#fixing-the-date"><i class="fa fa-check"></i><b>3.10</b> Fixing the date</a>
<ul>
<li class="chapter" data-level="3.10.1" data-path="counts-import.html"><a href="counts-import.html#working-with-mutate"><i class="fa fa-check"></i><b>3.10.1</b> Working with mutate()</a></li>
</ul></li>
<li class="chapter" data-level="3.11" data-path="counts-import.html"><a href="counts-import.html#arrange-the-data"><i class="fa fa-check"></i><b>3.11</b> Arrange the data</a></li>
<li class="chapter" data-level="3.12" data-path="counts-import.html"><a href="counts-import.html#selecting-columns"><i class="fa fa-check"></i><b>3.12</b> Selecting columns</a></li>
<li class="chapter" data-level="3.13" data-path="counts-import.html"><a href="counts-import.html#exporting-data"><i class="fa fa-check"></i><b>3.13</b> Exporting data</a>
<ul>
<li class="chapter" data-level="3.13.1" data-path="counts-import.html"><a href="counts-import.html#single-notebook-philosophy"><i class="fa fa-check"></i><b>3.13.1</b> Single-notebook philosophy</a></li>
<li class="chapter" data-level="3.13.2" data-path="counts-import.html"><a href="counts-import.html#exporting-as-rds"><i class="fa fa-check"></i><b>3.13.2</b> Exporting as rds</a></li>
</ul></li>
<li class="chapter" data-level="3.14" data-path="counts-import.html"><a href="counts-import.html#naming-chunks"><i class="fa fa-check"></i><b>3.14</b> Naming chunks</a></li>
<li class="chapter" data-level="3.15" data-path="counts-import.html"><a href="counts-import.html#knit-your-page"><i class="fa fa-check"></i><b>3.15</b> Knit your page</a></li>
<li class="chapter" data-level="3.16" data-path="counts-import.html"><a href="counts-import.html#review-of-what-weve-learned-so-far"><i class="fa fa-check"></i><b>3.16</b> Review of what we’ve learned so far</a></li>
<li class="chapter" data-level="3.17" data-path="counts-import.html"><a href="counts-import.html#whats-next"><i class="fa fa-check"></i><b>3.17</b> What’s next</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="count-analysis.html"><a href="count-analysis.html"><i class="fa fa-check"></i><b>4</b> Summarize with count - analysis</a>
<ul>
<li class="chapter" data-level="4.1" data-path="count-analysis.html"><a href="count-analysis.html#goals-of-this-lesson"><i class="fa fa-check"></i><b>4.1</b> Goals of this lesson</a></li>
<li class="chapter" data-level="4.2" data-path="count-analysis.html"><a href="count-analysis.html#the-questions-well-answer"><i class="fa fa-check"></i><b>4.2</b> The questions we’ll answer</a></li>
<li class="chapter" data-level="4.3" data-path="count-analysis.html"><a href="count-analysis.html#setting-up-an-analysis-notebook"><i class="fa fa-check"></i><b>4.3</b> Setting up an analysis notebook</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="count-analysis.html"><a href="count-analysis.html#import-the-data-on-your-own"><i class="fa fa-check"></i><b>4.3.1</b> Import the data on your own</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="count-analysis.html"><a href="count-analysis.html#introducing-dplyr"><i class="fa fa-check"></i><b>4.4</b> Introducing dplyr</a></li>
<li class="chapter" data-level="4.5" data-path="count-analysis.html"><a href="count-analysis.html#most-appearances"><i class="fa fa-check"></i><b>4.5</b> Most appearances</a>
<ul>
<li class="chapter" data-level="4.5.1" data-path="count-analysis.html"><a href="count-analysis.html#group-aggregate"><i class="fa fa-check"></i><b>4.5.1</b> Group &amp; Aggregate</a></li>
<li class="chapter" data-level="4.5.2" data-path="count-analysis.html"><a href="count-analysis.html#summarize"><i class="fa fa-check"></i><b>4.5.2</b> Summarize</a></li>
<li class="chapter" data-level="4.5.3" data-path="count-analysis.html"><a href="count-analysis.html#group-by"><i class="fa fa-check"></i><b>4.5.3</b> Group by</a></li>
<li class="chapter" data-level="4.5.4" data-path="count-analysis.html"><a href="count-analysis.html#arrange-the-results"><i class="fa fa-check"></i><b>4.5.4</b> Arrange the results</a></li>
<li class="chapter" data-level="4.5.5" data-path="count-analysis.html"><a href="count-analysis.html#get-the-top-of-the-list"><i class="fa fa-check"></i><b>4.5.5</b> Get the top of the list</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="count-analysis.html"><a href="count-analysis.html#performersong-with-most-appearances"><i class="fa fa-check"></i><b>4.6</b> Performer/song with most appearances</a>
<ul>
<li class="chapter" data-level="4.6.1" data-path="count-analysis.html"><a href="count-analysis.html#introducing-filter"><i class="fa fa-check"></i><b>4.6.1</b> Introducing filter()</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="count-analysis.html"><a href="count-analysis.html#songperformer-with-most-weeks-at-no.-1"><i class="fa fa-check"></i><b>4.7</b> Song/Performer with most weeks at No. 1</a></li>
<li class="chapter" data-level="4.8" data-path="count-analysis.html"><a href="count-analysis.html#performer-with-most-songs-to-reach-no.-1"><i class="fa fa-check"></i><b>4.8</b> Performer with most songs to reach No. 1</a>
<ul>
<li class="chapter" data-level="4.8.1" data-path="count-analysis.html"><a href="count-analysis.html#using-distinct"><i class="fa fa-check"></i><b>4.8.1</b> Using distinct()</a></li>
<li class="chapter" data-level="4.8.2" data-path="count-analysis.html"><a href="count-analysis.html#summarize-the-performers"><i class="fa fa-check"></i><b>4.8.2</b> Summarize the performers</a></li>
<li class="chapter" data-level="4.8.3" data-path="count-analysis.html"><a href="count-analysis.html#filter-for-a-good-cutoff"><i class="fa fa-check"></i><b>4.8.3</b> Filter for a good cutoff</a></li>
</ul></li>
<li class="chapter" data-level="4.9" data-path="count-analysis.html"><a href="count-analysis.html#no.-1-hits-in-last-five-years"><i class="fa fa-check"></i><b>4.9</b> No. 1 hits in last five years</a></li>
<li class="chapter" data-level="4.10" data-path="count-analysis.html"><a href="count-analysis.html#top-10-hits-overall"><i class="fa fa-check"></i><b>4.10</b> Top 10 hits overall</a>
<ul>
<li class="chapter" data-level="4.10.1" data-path="count-analysis.html"><a href="count-analysis.html#a-shortcut-count"><i class="fa fa-check"></i><b>4.10.1</b> A shortcut: count()</a></li>
<li class="chapter" data-level="4.10.2" data-path="count-analysis.html"><a href="count-analysis.html#complex-filters"><i class="fa fa-check"></i><b>4.10.2</b> Complex filters</a></li>
</ul></li>
<li class="chapter" data-level="4.11" data-path="count-analysis.html"><a href="count-analysis.html#review-of-what-weve-learned"><i class="fa fa-check"></i><b>4.11</b> Review of what we’ve learned</a></li>
<li class="chapter" data-level="4.12" data-path="count-analysis.html"><a href="count-analysis.html#turn-in-your-project"><i class="fa fa-check"></i><b>4.12</b> Turn in your project</a></li>
<li class="chapter" data-level="4.13" data-path="count-analysis.html"><a href="count-analysis.html#soundtrack-for-this-assignment"><i class="fa fa-check"></i><b>4.13</b> Soundtrack for this assignment</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="sums-import.html"><a href="sums-import.html"><i class="fa fa-check"></i><b>5</b> Summarize with math - import</a>
<ul>
<li class="chapter" data-level="5.1" data-path="sums-import.html"><a href="sums-import.html#about-the-story-military-surplus-transfers"><i class="fa fa-check"></i><b>5.1</b> About the story: Military surplus transfers</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="sums-import.html"><a href="sums-import.html#the-leso-program"><i class="fa fa-check"></i><b>5.1.1</b> The LESO program</a></li>
<li class="chapter" data-level="5.1.2" data-path="sums-import.html"><a href="sums-import.html#about-the-data"><i class="fa fa-check"></i><b>5.1.2</b> About the data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="sums-import.html"><a href="sums-import.html#the-questions-we-will-answer"><i class="fa fa-check"></i><b>5.2</b> The questions we will answer</a></li>
<li class="chapter" data-level="5.3" data-path="sums-import.html"><a href="sums-import.html#create-your-project"><i class="fa fa-check"></i><b>5.3</b> Create your project</a></li>
<li class="chapter" data-level="5.4" data-path="sums-import.html"><a href="sums-import.html#importcleaning-notebook"><i class="fa fa-check"></i><b>5.4</b> Import/cleaning notebook</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="sums-import.html"><a href="sums-import.html#add-the-goals-of-the-notebook"><i class="fa fa-check"></i><b>5.4.1</b> Add the goals of the notebook</a></li>
<li class="chapter" data-level="5.4.2" data-path="sums-import.html"><a href="sums-import.html#add-a-setup-section"><i class="fa fa-check"></i><b>5.4.2</b> Add a setup section</a></li>
<li class="chapter" data-level="5.4.3" data-path="sums-import.html"><a href="sums-import.html#download-the-data"><i class="fa fa-check"></i><b>5.4.3</b> Download the data</a></li>
<li class="chapter" data-level="5.4.4" data-path="sums-import.html"><a href="sums-import.html#import-the-data-1"><i class="fa fa-check"></i><b>5.4.4</b> Import the data</a></li>
<li class="chapter" data-level="5.4.5" data-path="sums-import.html"><a href="sums-import.html#glimpse-the-data-1"><i class="fa fa-check"></i><b>5.4.5</b> Glimpse the data</a></li>
<li class="chapter" data-level="5.4.6" data-path="sums-import.html"><a href="sums-import.html#remove-unnecessary-columns"><i class="fa fa-check"></i><b>5.4.6</b> Remove unnecessary columns</a></li>
<li class="chapter" data-level="5.4.7" data-path="sums-import.html"><a href="sums-import.html#create-a-total_value-column"><i class="fa fa-check"></i><b>5.4.7</b> Create a total_value column</a></li>
<li class="chapter" data-level="5.4.8" data-path="sums-import.html"><a href="sums-import.html#filtering-our-data"><i class="fa fa-check"></i><b>5.4.8</b> Filtering our data</a></li>
<li class="chapter" data-level="5.4.9" data-path="sums-import.html"><a href="sums-import.html#export-cleaned-data"><i class="fa fa-check"></i><b>5.4.9</b> Export cleaned data</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="sums-import.html"><a href="sums-import.html#things-we-learned-in-this-lesson"><i class="fa fa-check"></i><b>5.5</b> Things we learned in this lesson</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="sums-analyze.html"><a href="sums-analyze.html"><i class="fa fa-check"></i><b>6</b> Summarize with math - analysis</a>
<ul>
<li class="chapter" data-level="6.1" data-path="sums-analyze.html"><a href="sums-analyze.html#learning-goals-of-this-lesson-1"><i class="fa fa-check"></i><b>6.1</b> Learning goals of this lesson</a></li>
<li class="chapter" data-level="6.2" data-path="sums-analyze.html"><a href="sums-analyze.html#questions-to-answer"><i class="fa fa-check"></i><b>6.2</b> Questions to answer</a></li>
<li class="chapter" data-level="6.3" data-path="sums-analyze.html"><a href="sums-analyze.html#set-up-the-analysis-notebook"><i class="fa fa-check"></i><b>6.3</b> Set up the analysis notebook</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="sums-analyze.html"><a href="sums-analyze.html#load-the-data-into-a-tibble"><i class="fa fa-check"></i><b>6.3.1</b> Load the data into a tibble</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="sums-analyze.html"><a href="sums-analyze.html#how-to-tackle-summaries"><i class="fa fa-check"></i><b>6.4</b> How to tackle summaries</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="sums-analyze.html"><a href="sums-analyze.html#summaries-with-math"><i class="fa fa-check"></i><b>6.4.1</b> Summaries with math</a></li>
<li class="chapter" data-level="6.4.2" data-path="sums-analyze.html"><a href="sums-analyze.html#add-the-total_value"><i class="fa fa-check"></i><b>6.4.2</b> Add the total_value</a></li>
<li class="chapter" data-level="6.4.3" data-path="sums-analyze.html"><a href="sums-analyze.html#arrange-the-results-1"><i class="fa fa-check"></i><b>6.4.3</b> Arrange the results</a></li>
<li class="chapter" data-level="6.4.4" data-path="sums-analyze.html"><a href="sums-analyze.html#consider-the-results"><i class="fa fa-check"></i><b>6.4.4</b> Consider the results</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="sums-analyze.html"><a href="sums-analyze.html#looking-a-local-agencies"><i class="fa fa-check"></i><b>6.5</b> Looking a local agencies</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="sums-analyze.html"><a href="sums-analyze.html#filtering-within-a-vector"><i class="fa fa-check"></i><b>6.5.1</b> Filtering within a vector</a></li>
<li class="chapter" data-level="6.5.2" data-path="sums-analyze.html"><a href="sums-analyze.html#use-the-vector-to-build-this-filter"><i class="fa fa-check"></i><b>6.5.2</b> Use the vector to build this filter</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="sums-analyze.html"><a href="sums-analyze.html#item-quantities-totals-for-local-agencies"><i class="fa fa-check"></i><b>6.6</b> Item quantities, totals for local agencies</a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="sums-analyze.html"><a href="sums-analyze.html#build-the-lists-for-other-agencies"><i class="fa fa-check"></i><b>6.6.1</b> Build the lists for other agencies</a></li>
<li class="chapter" data-level="6.6.2" data-path="sums-analyze.html"><a href="sums-analyze.html#google-some-interesting-items"><i class="fa fa-check"></i><b>6.6.2</b> Google some interesting items</a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="sums-analyze.html"><a href="sums-analyze.html#write-a-data-drop"><i class="fa fa-check"></i><b>6.7</b> Write a data drop</a></li>
<li class="chapter" data-level="6.8" data-path="sums-analyze.html"><a href="sums-analyze.html#what-we-learned-in-this-chapter"><i class="fa fa-check"></i><b>6.8</b> What we learned in this chapter</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ggplot-intro.html"><a href="ggplot-intro.html"><i class="fa fa-check"></i><b>7</b> Intro to ggplot</a>
<ul>
<li class="chapter" data-level="7.1" data-path="ggplot-intro.html"><a href="ggplot-intro.html#goals-for-this-section"><i class="fa fa-check"></i><b>7.1</b> Goals for this section</a></li>
<li class="chapter" data-level="7.2" data-path="ggplot-intro.html"><a href="ggplot-intro.html#introduction-to-ggplot"><i class="fa fa-check"></i><b>7.2</b> Introduction to ggplot</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="ggplot-intro.html"><a href="ggplot-intro.html#what-i-likedislike-about-ggplot"><i class="fa fa-check"></i><b>7.2.1</b> What I like/dislike about ggplot</a></li>
<li class="chapter" data-level="7.2.2" data-path="ggplot-intro.html"><a href="ggplot-intro.html#the-grammar-of-graphics"><i class="fa fa-check"></i><b>7.2.2</b> The Grammar of Graphics</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="ggplot-intro.html"><a href="ggplot-intro.html#start-a-new-project"><i class="fa fa-check"></i><b>7.3</b> Start a new project</a></li>
<li class="chapter" data-level="7.4" data-path="ggplot-intro.html"><a href="ggplot-intro.html#the-layers-of-ggplot"><i class="fa fa-check"></i><b>7.4</b> The layers of ggplot</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="ggplot-intro.html"><a href="ggplot-intro.html#build-the-base-layer"><i class="fa fa-check"></i><b>7.4.1</b> Build the base layer</a></li>
<li class="chapter" data-level="7.4.2" data-path="ggplot-intro.html"><a href="ggplot-intro.html#layers-can-we-add-to-our-plots"><i class="fa fa-check"></i><b>7.4.2</b> Layers can we add to our plots</a></li>
<li class="chapter" data-level="7.4.3" data-path="ggplot-intro.html"><a href="ggplot-intro.html#add-geom_points"><i class="fa fa-check"></i><b>7.4.3</b> Add geom_points</a></li>
<li class="chapter" data-level="7.4.4" data-path="ggplot-intro.html"><a href="ggplot-intro.html#adding-other-mappings"><i class="fa fa-check"></i><b>7.4.4</b> Adding other mappings</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="ggplot-intro.html"><a href="ggplot-intro.html#lets-build-a-bar-chart"><i class="fa fa-check"></i><b>7.5</b> Let’s build a bar chart</a>
<ul>
<li class="chapter" data-level="7.5.1" data-path="ggplot-intro.html"><a href="ggplot-intro.html#prepare-the-data"><i class="fa fa-check"></i><b>7.5.1</b> Prepare the data</a></li>
<li class="chapter" data-level="7.5.2" data-path="ggplot-intro.html"><a href="ggplot-intro.html#build-our-plot-with-geom_col"><i class="fa fa-check"></i><b>7.5.2</b> Build our plot with geom_col</a></li>
<li class="chapter" data-level="7.5.3" data-path="ggplot-intro.html"><a href="ggplot-intro.html#add-the-geom_col-layer"><i class="fa fa-check"></i><b>7.5.3</b> Add the geom_col layer</a></li>
<li class="chapter" data-level="7.5.4" data-path="ggplot-intro.html"><a href="ggplot-intro.html#flip-the-axis"><i class="fa fa-check"></i><b>7.5.4</b> Flip the axis</a></li>
<li class="chapter" data-level="7.5.5" data-path="ggplot-intro.html"><a href="ggplot-intro.html#reorder-the-bars"><i class="fa fa-check"></i><b>7.5.5</b> Reorder the bars</a></li>
<li class="chapter" data-level="7.5.6" data-path="ggplot-intro.html"><a href="ggplot-intro.html#add-some-titles-labels"><i class="fa fa-check"></i><b>7.5.6</b> Add some titles, labels</a></li>
</ul></li>
<li class="chapter" data-level="7.6" data-path="ggplot-intro.html"><a href="ggplot-intro.html#on-your-own-ice-cream"><i class="fa fa-check"></i><b>7.6</b> On your own: Ice cream!</a></li>
<li class="chapter" data-level="7.7" data-path="ggplot-intro.html"><a href="ggplot-intro.html#what-weve-learned"><i class="fa fa-check"></i><b>7.7</b> What we’ve learned</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="ggplot-more.html"><a href="ggplot-more.html"><i class="fa fa-check"></i><b>8</b> Deeper into ggplot</a>
<ul>
<li class="chapter" data-level="8.1" data-path="ggplot-more.html"><a href="ggplot-more.html#references"><i class="fa fa-check"></i><b>8.1</b> References</a></li>
<li class="chapter" data-level="8.2" data-path="ggplot-more.html"><a href="ggplot-more.html#learning-goals-for-this-chapter"><i class="fa fa-check"></i><b>8.2</b> Learning goals for this chapter</a></li>
<li class="chapter" data-level="8.3" data-path="ggplot-more.html"><a href="ggplot-more.html#set-up-your-notebook"><i class="fa fa-check"></i><b>8.3</b> Set up your notebook</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="ggplot-more.html"><a href="ggplot-more.html#lets-get-the-data"><i class="fa fa-check"></i><b>8.3.1</b> Let’s get the data</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="ggplot-more.html"><a href="ggplot-more.html#make-a-line-chart-of-the-texas-data"><i class="fa fa-check"></i><b>8.4</b> Make a line chart of the Texas data</a>
<ul>
<li class="chapter" data-level="8.4.1" data-path="ggplot-more.html"><a href="ggplot-more.html#prepare-the-data-1"><i class="fa fa-check"></i><b>8.4.1</b> Prepare the data</a></li>
<li class="chapter" data-level="8.4.2" data-path="ggplot-more.html"><a href="ggplot-more.html#plot-the-chart"><i class="fa fa-check"></i><b>8.4.2</b> Plot the chart</a></li>
<li class="chapter" data-level="8.4.3" data-path="ggplot-more.html"><a href="ggplot-more.html#saving-plots-as-an-object"><i class="fa fa-check"></i><b>8.4.3</b> Saving plots as an object</a></li>
</ul></li>
<li class="chapter" data-level="8.5" data-path="ggplot-more.html"><a href="ggplot-more.html#themes"><i class="fa fa-check"></i><b>8.5</b> Themes</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="ggplot-more.html"><a href="ggplot-more.html#more-with-ggthemes"><i class="fa fa-check"></i><b>8.5.1</b> More with ggthemes</a></li>
<li class="chapter" data-level="8.5.2" data-path="ggplot-more.html"><a href="ggplot-more.html#there-is-more-to-themes"><i class="fa fa-check"></i><b>8.5.2</b> There is more to themes</a></li>
</ul></li>
<li class="chapter" data-level="8.6" data-path="ggplot-more.html"><a href="ggplot-more.html#adding-more-information"><i class="fa fa-check"></i><b>8.6</b> Adding more information</a>
<ul>
<li class="chapter" data-level="8.6.1" data-path="ggplot-more.html"><a href="ggplot-more.html#prepare-the-data-2"><i class="fa fa-check"></i><b>8.6.1</b> Prepare the data</a></li>
<li class="chapter" data-level="8.6.2" data-path="ggplot-more.html"><a href="ggplot-more.html#plot-multiple-line-chart"><i class="fa fa-check"></i><b>8.6.2</b> Plot multiple line chart</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="ggplot-more.html"><a href="ggplot-more.html#on-your-own-line-chart"><i class="fa fa-check"></i><b>8.7</b> On your own: Line chart</a></li>
<li class="chapter" data-level="8.8" data-path="ggplot-more.html"><a href="ggplot-more.html#tour-of-some-other-adjustments"><i class="fa fa-check"></i><b>8.8</b> Tour of some other adjustments</a>
<ul>
<li class="chapter" data-level="8.8.1" data-path="ggplot-more.html"><a href="ggplot-more.html#line-width"><i class="fa fa-check"></i><b>8.8.1</b> Line width</a></li>
<li class="chapter" data-level="8.8.2" data-path="ggplot-more.html"><a href="ggplot-more.html#line-type"><i class="fa fa-check"></i><b>8.8.2</b> Line type</a></li>
<li class="chapter" data-level="8.8.3" data-path="ggplot-more.html"><a href="ggplot-more.html#adjust-axis"><i class="fa fa-check"></i><b>8.8.3</b> Adjust axis</a></li>
</ul></li>
<li class="chapter" data-level="8.9" data-path="ggplot-more.html"><a href="ggplot-more.html#facets"><i class="fa fa-check"></i><b>8.9</b> Facets</a>
<ul>
<li class="chapter" data-level="8.9.1" data-path="ggplot-more.html"><a href="ggplot-more.html#facet-wrap"><i class="fa fa-check"></i><b>8.9.1</b> Facet wrap</a></li>
<li class="chapter" data-level="8.9.2" data-path="ggplot-more.html"><a href="ggplot-more.html#facet-grids"><i class="fa fa-check"></i><b>8.9.2</b> Facet grids</a></li>
</ul></li>
<li class="chapter" data-level="8.10" data-path="ggplot-more.html"><a href="ggplot-more.html#on-your-own-facet-wrap"><i class="fa fa-check"></i><b>8.10</b> On your own: Facet wrap</a></li>
<li class="chapter" data-level="8.11" data-path="ggplot-more.html"><a href="ggplot-more.html#saving-plots"><i class="fa fa-check"></i><b>8.11</b> Saving plots</a></li>
<li class="chapter" data-level="8.12" data-path="ggplot-more.html"><a href="ggplot-more.html#interactive-plots"><i class="fa fa-check"></i><b>8.12</b> Interactive plots</a></li>
<li class="chapter" data-level="8.13" data-path="ggplot-more.html"><a href="ggplot-more.html#what-we-learned"><i class="fa fa-check"></i><b>8.13</b> What we learned</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="tidy-data.html"><a href="tidy-data.html"><i class="fa fa-check"></i><b>9</b> Tidy data</a>
<ul>
<li class="chapter" data-level="9.1" data-path="tidy-data.html"><a href="tidy-data.html#goals-for-this-section-1"><i class="fa fa-check"></i><b>9.1</b> Goals for this section</a></li>
<li class="chapter" data-level="9.2" data-path="tidy-data.html"><a href="tidy-data.html#the-questions-well-answer-1"><i class="fa fa-check"></i><b>9.2</b> The questions we’ll answer</a></li>
<li class="chapter" data-level="9.3" data-path="tidy-data.html"><a href="tidy-data.html#what-is-tidy-data"><i class="fa fa-check"></i><b>9.3</b> What is tidy data</a></li>
<li class="chapter" data-level="9.4" data-path="tidy-data.html"><a href="tidy-data.html#tidyr-package"><i class="fa fa-check"></i><b>9.4</b> Tidyr package</a></li>
<li class="chapter" data-level="9.5" data-path="tidy-data.html"><a href="tidy-data.html#the-tidyr-verbs"><i class="fa fa-check"></i><b>9.5</b> The tidyr verbs</a></li>
<li class="chapter" data-level="9.6" data-path="tidy-data.html"><a href="tidy-data.html#prepare-our-skittles-project"><i class="fa fa-check"></i><b>9.6</b> Prepare our Skittles project</a>
<ul>
<li class="chapter" data-level="9.6.1" data-path="tidy-data.html"><a href="tidy-data.html#get-the-data"><i class="fa fa-check"></i><b>9.6.1</b> Get the data</a></li>
<li class="chapter" data-level="9.6.2" data-path="tidy-data.html"><a href="tidy-data.html#fix-the-date"><i class="fa fa-check"></i><b>9.6.2</b> Fix the date</a></li>
<li class="chapter" data-level="9.6.3" data-path="tidy-data.html"><a href="tidy-data.html#peek-at-the-wide-table"><i class="fa fa-check"></i><b>9.6.3</b> Peek at the wide table</a></li>
</ul></li>
<li class="chapter" data-level="9.7" data-path="tidy-data.html"><a href="tidy-data.html#pivot-longer"><i class="fa fa-check"></i><b>9.7</b> Pivot longer</a>
<ul>
<li class="chapter" data-level="9.7.1" data-path="tidy-data.html"><a href="tidy-data.html#average-candies-per-color"><i class="fa fa-check"></i><b>9.7.1</b> Average candies per color</a></li>
<li class="chapter" data-level="9.7.2" data-path="tidy-data.html"><a href="tidy-data.html#round-the-averages"><i class="fa fa-check"></i><b>9.7.2</b> Round the averages</a></li>
<li class="chapter" data-level="9.7.3" data-path="tidy-data.html"><a href="tidy-data.html#on-your-own-plot-the-averages"><i class="fa fa-check"></i><b>9.7.3</b> On your own: Plot the averages</a></li>
</ul></li>
<li class="chapter" data-level="9.8" data-path="tidy-data.html"><a href="tidy-data.html#using-datawrapper"><i class="fa fa-check"></i><b>9.8</b> Using Datawrapper</a>
<ul>
<li class="chapter" data-level="9.8.1" data-path="tidy-data.html"><a href="tidy-data.html#review-how-to-make-a-bar-chart"><i class="fa fa-check"></i><b>9.8.1</b> Review how to make a bar chart</a></li>
<li class="chapter" data-level="9.8.2" data-path="tidy-data.html"><a href="tidy-data.html#start-a-chart"><i class="fa fa-check"></i><b>9.8.2</b> Start a chart</a></li>
<li class="chapter" data-level="9.8.3" data-path="tidy-data.html"><a href="tidy-data.html#get-your-candies-data"><i class="fa fa-check"></i><b>9.8.3</b> Get your candies data</a></li>
<li class="chapter" data-level="9.8.4" data-path="tidy-data.html"><a href="tidy-data.html#build-the-datawrapper-graphic"><i class="fa fa-check"></i><b>9.8.4</b> Build the datawrapper graphic</a></li>
</ul></li>
<li class="chapter" data-level="9.9" data-path="tidy-data.html"><a href="tidy-data.html#bonus-questions"><i class="fa fa-check"></i><b>9.9</b> Bonus questions</a>
<ul>
<li class="chapter" data-level="9.9.1" data-path="tidy-data.html"><a href="tidy-data.html#mostleast-candies"><i class="fa fa-check"></i><b>9.9.1</b> Most/least candies</a></li>
<li class="chapter" data-level="9.9.2" data-path="tidy-data.html"><a href="tidy-data.html#average-total-candies-in-a-bag"><i class="fa fa-check"></i><b>9.9.2</b> Average total candies in a bag</a></li>
</ul></li>
<li class="chapter" data-level="9.10" data-path="tidy-data.html"><a href="tidy-data.html#turn-in-your-work"><i class="fa fa-check"></i><b>9.10</b> Turn in your work</a></li>
<li class="chapter" data-level="9.11" data-path="tidy-data.html"><a href="tidy-data.html#what-we-learned-1"><i class="fa fa-check"></i><b>9.11</b> What we learned</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="plot-aac.html"><a href="plot-aac.html"><i class="fa fa-check"></i><b>10</b> Plotting for answers</a>
<ul>
<li class="chapter" data-level="10.1" data-path="plot-aac.html"><a href="plot-aac.html#goals-of-this-lesson-1"><i class="fa fa-check"></i><b>10.1</b> Goals of this lesson</a></li>
<li class="chapter" data-level="10.2" data-path="plot-aac.html"><a href="plot-aac.html#questions-we-will-answer"><i class="fa fa-check"></i><b>10.2</b> Questions we will answer</a></li>
<li class="chapter" data-level="10.3" data-path="plot-aac.html"><a href="plot-aac.html#create-your-project-1"><i class="fa fa-check"></i><b>10.3</b> Create your project</a></li>
<li class="chapter" data-level="10.4" data-path="plot-aac.html"><a href="plot-aac.html#download-the-data-1"><i class="fa fa-check"></i><b>10.4</b> Download the data</a></li>
<li class="chapter" data-level="10.5" data-path="plot-aac.html"><a href="plot-aac.html#import-your-data"><i class="fa fa-check"></i><b>10.5</b> Import your data</a></li>
<li class="chapter" data-level="10.6" data-path="plot-aac.html"><a href="plot-aac.html#fix-the-dates"><i class="fa fa-check"></i><b>10.6</b> Fix the dates</a>
<ul>
<li class="chapter" data-level="10.6.1" data-path="plot-aac.html"><a href="plot-aac.html#edit-to-convert-to-a-real-date"><i class="fa fa-check"></i><b>10.6.1</b> Edit to convert to a real date</a></li>
</ul></li>
<li class="chapter" data-level="10.7" data-path="plot-aac.html"><a href="plot-aac.html#parse-the-date-into-helpful-variables"><i class="fa fa-check"></i><b>10.7</b> Parse the date into helpful variables</a>
<ul>
<li class="chapter" data-level="10.7.1" data-path="plot-aac.html"><a href="plot-aac.html#extract-the-year"><i class="fa fa-check"></i><b>10.7.1</b> Extract the year</a></li>
<li class="chapter" data-level="10.7.2" data-path="plot-aac.html"><a href="plot-aac.html#extract-the-month-name"><i class="fa fa-check"></i><b>10.7.2</b> Extract the month name</a></li>
<li class="chapter" data-level="10.7.3" data-path="plot-aac.html"><a href="plot-aac.html#extract-yyyy-mm-format"><i class="fa fa-check"></i><b>10.7.3</b> Extract YYYY-MM format</a></li>
<li class="chapter" data-level="10.7.4" data-path="plot-aac.html"><a href="plot-aac.html#reorder-and-drop-columns"><i class="fa fa-check"></i><b>10.7.4</b> Reorder and drop columns</a></li>
</ul></li>
<li class="chapter" data-level="10.8" data-path="plot-aac.html"><a href="plot-aac.html#on-your-own-filter-dates"><i class="fa fa-check"></i><b>10.8</b> On your own: Filter dates</a></li>
<li class="chapter" data-level="10.9" data-path="plot-aac.html"><a href="plot-aac.html#on-your-own-export-your-data"><i class="fa fa-check"></i><b>10.9</b> On your own: Export your data</a></li>
<li class="chapter" data-level="10.10" data-path="plot-aac.html"><a href="plot-aac.html#set-up-your-analysis-notebook"><i class="fa fa-check"></i><b>10.10</b> Set up your analysis notebook</a></li>
<li class="chapter" data-level="10.11" data-path="plot-aac.html"><a href="plot-aac.html#on-your-own-import-your-cleaned-data"><i class="fa fa-check"></i><b>10.11</b> On your own: Import your cleaned data</a></li>
<li class="chapter" data-level="10.12" data-path="plot-aac.html"><a href="plot-aac.html#question-1-intakes-by-year"><i class="fa fa-check"></i><b>10.12</b> Question 1: Intakes by year</a>
<ul>
<li class="chapter" data-level="10.12.1" data-path="plot-aac.html"><a href="plot-aac.html#on-your-own-column-chart-of-intakes-by-year"><i class="fa fa-check"></i><b>10.12.1</b> On your own: Column chart of intakes by year</a></li>
<li class="chapter" data-level="10.12.2" data-path="plot-aac.html"><a href="plot-aac.html#getting-commas-on-numbers"><i class="fa fa-check"></i><b>10.12.2</b> Getting commas on numbers</a></li>
</ul></li>
<li class="chapter" data-level="10.13" data-path="plot-aac.html"><a href="plot-aac.html#question-2-intakes-by-month"><i class="fa fa-check"></i><b>10.13</b> Question 2: Intakes by month</a>
<ul>
<li class="chapter" data-level="10.13.1" data-path="plot-aac.html"><a href="plot-aac.html#intakes-by-month-as-a-line"><i class="fa fa-check"></i><b>10.13.1</b> Intakes by month as a line</a></li>
<li class="chapter" data-level="10.13.2" data-path="plot-aac.html"><a href="plot-aac.html#make-the-chart-wider"><i class="fa fa-check"></i><b>10.13.2</b> Make the chart wider</a></li>
<li class="chapter" data-level="10.13.3" data-path="plot-aac.html"><a href="plot-aac.html#so-what-of-this"><i class="fa fa-check"></i><b>10.13.3</b> So, what of this</a></li>
</ul></li>
<li class="chapter" data-level="10.14" data-path="plot-aac.html"><a href="plot-aac.html#question-3-intakes-by-month-split-by-year"><i class="fa fa-check"></i><b>10.14</b> Question 3: Intakes by month, split by year</a>
<ul>
<li class="chapter" data-level="10.14.1" data-path="plot-aac.html"><a href="plot-aac.html#prepare-the-data-with-mo-and-yr"><i class="fa fa-check"></i><b>10.14.1</b> Prepare the data with mo and yr</a></li>
<li class="chapter" data-level="10.14.2" data-path="plot-aac.html"><a href="plot-aac.html#plot-by-month-split-by-year"><i class="fa fa-check"></i><b>10.14.2</b> Plot by month, split by year</a></li>
<li class="chapter" data-level="10.14.3" data-path="plot-aac.html"><a href="plot-aac.html#adjust-the-yr-value-to-a-character"><i class="fa fa-check"></i><b>10.14.3</b> Adjust the yr value to a character</a></li>
<li class="chapter" data-level="10.14.4" data-path="plot-aac.html"><a href="plot-aac.html#clean-up-your-intakes-by-month-split-by-year-chart"><i class="fa fa-check"></i><b>10.14.4</b> Clean up your intakes by month, split by year chart</a></li>
</ul></li>
<li class="chapter" data-level="10.15" data-path="plot-aac.html"><a href="plot-aac.html#question-4-animal-types-by-month"><i class="fa fa-check"></i><b>10.15</b> Question 4: Animal types by month</a>
<ul>
<li class="chapter" data-level="10.15.1" data-path="plot-aac.html"><a href="plot-aac.html#recode-animal-types"><i class="fa fa-check"></i><b>10.15.1</b> Recode animal types</a></li>
<li class="chapter" data-level="10.15.2" data-path="plot-aac.html"><a href="plot-aac.html#on-your-own-count-animal-types-by-month"><i class="fa fa-check"></i><b>10.15.2</b> On your own: Count animal types by month</a></li>
<li class="chapter" data-level="10.15.3" data-path="plot-aac.html"><a href="plot-aac.html#on-your-own-plot-animal-types-by-month"><i class="fa fa-check"></i><b>10.15.3</b> On your own: Plot animal types by month</a></li>
</ul></li>
<li class="chapter" data-level="10.16" data-path="plot-aac.html"><a href="plot-aac.html#what-we-learned-2"><i class="fa fa-check"></i><b>10.16</b> What we learned</a></li>
<li class="chapter" data-level="10.17" data-path="plot-aac.html"><a href="plot-aac.html#turn-in-your-work-1"><i class="fa fa-check"></i><b>10.17</b> Turn in your work</a></li>
<li class="chapter" data-level="10.18" data-path="plot-aac.html"><a href="plot-aac.html#whats-next-1"><i class="fa fa-check"></i><b>10.18</b> What’s next</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="census-intro.html"><a href="census-intro.html"><i class="fa fa-check"></i><b>11</b> Census introduction</a>
<ul>
<li class="chapter" data-level="11.1" data-path="census-intro.html"><a href="census-intro.html#goals-of-this-chapter"><i class="fa fa-check"></i><b>11.1</b> Goals of this chapter</a></li>
<li class="chapter" data-level="11.2" data-path="census-intro.html"><a href="census-intro.html#start-a-tidycensus-project"><i class="fa fa-check"></i><b>11.2</b> Start a tidycensus project</a></li>
<li class="chapter" data-level="11.3" data-path="census-intro.html"><a href="census-intro.html#census-data-portal-and-api"><i class="fa fa-check"></i><b>11.3</b> Census data portal and API</a>
<ul>
<li class="chapter" data-level="11.3.1" data-path="census-intro.html"><a href="census-intro.html#request-a-key"><i class="fa fa-check"></i><b>11.3.1</b> Request a key</a></li>
<li class="chapter" data-level="11.3.2" data-path="census-intro.html"><a href="census-intro.html#install-a-key"><i class="fa fa-check"></i><b>11.3.2</b> Install a key</a></li>
</ul></li>
<li class="chapter" data-level="11.4" data-path="census-intro.html"><a href="census-intro.html#about-the-tidycensus-package"><i class="fa fa-check"></i><b>11.4</b> About the tidycensus package</a>
<ul>
<li class="chapter" data-level="11.4.1" data-path="census-intro.html"><a href="census-intro.html#finding-the-data-you-want"><i class="fa fa-check"></i><b>11.4.1</b> Finding the data you want</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="census-intro.html"><a href="census-intro.html#broadband-access-by-county-in-texas"><i class="fa fa-check"></i><b>11.5</b> Broadband access by county in Texas</a></li>
<li class="chapter" data-level="11.6" data-path="census-intro.html"><a href="census-intro.html#using-the-tidycensus-load_variable-function"><i class="fa fa-check"></i><b>11.6</b> Using the tidycensus load_variable() function</a></li>
<li class="chapter" data-level="11.7" data-path="census-intro.html"><a href="census-intro.html#use-tidycensus-to-fetch-our-data"><i class="fa fa-check"></i><b>11.7</b> Use tidycensus to fetch our data</a>
<ul>
<li class="chapter" data-level="11.7.1" data-path="census-intro.html"><a href="census-intro.html#get-broadband-rates-by-county-in-texas"><i class="fa fa-check"></i><b>11.7.1</b> Get broadband rates by county in Texas</a></li>
<li class="chapter" data-level="11.7.2" data-path="census-intro.html"><a href="census-intro.html#on-your-own-arrange-to-get-lowesthighest-values"><i class="fa fa-check"></i><b>11.7.2</b> On your own: Arrange to get lowest/highest values</a></li>
<li class="chapter" data-level="11.7.3" data-path="census-intro.html"><a href="census-intro.html#what-you-have-here"><i class="fa fa-check"></i><b>11.7.3</b> What you have here</a></li>
</ul></li>
<li class="chapter" data-level="11.8" data-path="census-intro.html"><a href="census-intro.html#map-broadband-access-by-counties-in-texas"><i class="fa fa-check"></i><b>11.8</b> Map broadband access by counties in Texas</a>
<ul>
<li class="chapter" data-level="11.8.1" data-path="census-intro.html"><a href="census-intro.html#plot-the-broadband-map"><i class="fa fa-check"></i><b>11.8.1</b> Plot the broadband map</a></li>
<li class="chapter" data-level="11.8.2" data-path="census-intro.html"><a href="census-intro.html#you-did-it"><i class="fa fa-check"></i><b>11.8.2</b> You did it!</a></li>
</ul></li>
<li class="chapter" data-level="11.9" data-path="census-intro.html"><a href="census-intro.html#keep-this-project"><i class="fa fa-check"></i><b>11.9</b> Keep this project</a></li>
<li class="chapter" data-level="11.10" data-path="census-intro.html"><a href="census-intro.html#what-weve-learned-1"><i class="fa fa-check"></i><b>11.10</b> What we’ve learned</a></li>
<li class="chapter" data-level="11.11" data-path="census-intro.html"><a href="census-intro.html#other-useful-census-related-packages"><i class="fa fa-check"></i><b>11.11</b> Other useful census-related packages</a>
<ul>
<li class="chapter" data-level="11.11.1" data-path="census-intro.html"><a href="census-intro.html#the-censusapi-package"><i class="fa fa-check"></i><b>11.11.1</b> The censusapi package</a></li>
</ul></li>
<li class="chapter" data-level="11.12" data-path="census-intro.html"><a href="census-intro.html#interactive-maps-with-leaflet"><i class="fa fa-check"></i><b>11.12</b> Interactive maps with leaflet</a></li>
<li class="chapter" data-level="11.13" data-path="census-intro.html"><a href="census-intro.html#more-resources-and-examples"><i class="fa fa-check"></i><b>11.13</b> More resources and examples</a></li>
<li class="chapter" data-level="11.14" data-path="census-intro.html"><a href="census-intro.html#using-the-data-portal-to-download-data"><i class="fa fa-check"></i><b>11.14</b> Using the data portal to download data</a>
<ul>
<li class="chapter" data-level="11.14.1" data-path="census-intro.html"><a href="census-intro.html#importing-downloaded-data"><i class="fa fa-check"></i><b>11.14.1</b> Importing downloaded data</a></li>
<li class="chapter" data-level="11.14.2" data-path="census-intro.html"><a href="census-intro.html#fields-made-to-join-with-other-data"><i class="fa fa-check"></i><b>11.14.2</b> Fields made to join with other data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="census-more.html"><a href="census-more.html"><i class="fa fa-check"></i><b>12</b> Joining census data</a>
<ul>
<li class="chapter" data-level="12.1" data-path="census-more.html"><a href="census-more.html#goals-of-the-chapter"><i class="fa fa-check"></i><b>12.1</b> Goals of the chapter</a></li>
<li class="chapter" data-level="12.2" data-path="census-more.html"><a href="census-more.html#questions-well-answer"><i class="fa fa-check"></i><b>12.2</b> Questions we’ll answer</a></li>
<li class="chapter" data-level="12.3" data-path="census-more.html"><a href="census-more.html#set-up-your-notebook-1"><i class="fa fa-check"></i><b>12.3</b> Set up your notebook</a></li>
<li class="chapter" data-level="12.4" data-path="census-more.html"><a href="census-more.html#new-york-times-covid-data"><i class="fa fa-check"></i><b>12.4</b> New York Times COVID data</a>
<ul>
<li class="chapter" data-level="12.4.1" data-path="census-more.html"><a href="census-more.html#on-your-own-import-the-nyt-data"><i class="fa fa-check"></i><b>12.4.1</b> On your own: Import the NYT data</a></li>
<li class="chapter" data-level="12.4.2" data-path="census-more.html"><a href="census-more.html#slice-the-most-recent-data"><i class="fa fa-check"></i><b>12.4.2</b> Slice the most recent data</a></li>
</ul></li>
<li class="chapter" data-level="12.5" data-path="census-more.html"><a href="census-more.html#get-county-populations-using-tidycensus"><i class="fa fa-check"></i><b>12.5</b> Get county populations using tidycensus</a>
<ul>
<li class="chapter" data-level="12.5.1" data-path="census-more.html"><a href="census-more.html#find-the-data-on-data.census.gov"><i class="fa fa-check"></i><b>12.5.1</b> Find the data on data.census.gov</a></li>
<li class="chapter" data-level="12.5.2" data-path="census-more.html"><a href="census-more.html#find-the-variable-name"><i class="fa fa-check"></i><b>12.5.2</b> Find the variable name</a></li>
<li class="chapter" data-level="12.5.3" data-path="census-more.html"><a href="census-more.html#fetch-the-population-data"><i class="fa fa-check"></i><b>12.5.3</b> Fetch the population data</a></li>
<li class="chapter" data-level="12.5.4" data-path="census-more.html"><a href="census-more.html#get-data-for-texas-counties"><i class="fa fa-check"></i><b>12.5.4</b> Get data for Texas counties</a></li>
</ul></li>
<li class="chapter" data-level="12.6" data-path="census-more.html"><a href="census-more.html#about-joins"><i class="fa fa-check"></i><b>12.6</b> About joins</a>
<ul>
<li class="chapter" data-level="12.6.1" data-path="census-more.html"><a href="census-more.html#join-our-data-together"><i class="fa fa-check"></i><b>12.6.1</b> Join our data together</a></li>
<li class="chapter" data-level="12.6.2" data-path="census-more.html"><a href="census-more.html#clean-up-column-names-etc."><i class="fa fa-check"></i><b>12.6.2</b> Clean up column names, etc.</a></li>
</ul></li>
<li class="chapter" data-level="12.7" data-path="census-more.html"><a href="census-more.html#create-our-rate-columns"><i class="fa fa-check"></i><b>12.7</b> Create our rate columns</a>
<ul>
<li class="chapter" data-level="12.7.1" data-path="census-more.html"><a href="census-more.html#on-your-own-get-a-deaths-rate-per-1000"><i class="fa fa-check"></i><b>12.7.1</b> On your own: Get a deaths rate per 1,000</a></li>
<li class="chapter" data-level="12.7.2" data-path="census-more.html"><a href="census-more.html#on-your-own-find-counties-with-highest-rates"><i class="fa fa-check"></i><b>12.7.2</b> On your own: Find counties with highest rates</a></li>
</ul></li>
<li class="chapter" data-level="12.8" data-path="census-more.html"><a href="census-more.html#mapping-the-rates-for-texas-counties"><i class="fa fa-check"></i><b>12.8</b> Mapping the rates for Texas counties</a></li>
<li class="chapter" data-level="12.9" data-path="census-more.html"><a href="census-more.html#on-your-own-map-the-deaths-per-1000"><i class="fa fa-check"></i><b>12.9</b> On your own: Map the deaths per 1,000</a></li>
<li class="chapter" data-level="12.10" data-path="census-more.html"><a href="census-more.html#what-weve-learned-2"><i class="fa fa-check"></i><b>12.10</b> What we’ve learned</a></li>
<li class="chapter" data-level="12.11" data-path="census-more.html"><a href="census-more.html#turn-in-your-work-2"><i class="fa fa-check"></i><b>12.11</b> Turn in your work</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="mastery.html"><a href="mastery.html"><i class="fa fa-check"></i><b>13</b> Mastery - Mixed Beverages</a>
<ul>
<li class="chapter" data-level="13.1" data-path="mastery.html"><a href="mastery.html#the-assignment-outline"><i class="fa fa-check"></i><b>13.1</b> The assignment outline</a></li>
<li class="chapter" data-level="13.2" data-path="mastery.html"><a href="mastery.html#about-the-interviews"><i class="fa fa-check"></i><b>13.2</b> About the interviews</a></li>
<li class="chapter" data-level="13.3" data-path="mastery.html"><a href="mastery.html#about-the-data-1"><i class="fa fa-check"></i><b>13.3</b> About the data</a>
<ul>
<li class="chapter" data-level="13.3.1" data-path="mastery.html"><a href="mastery.html#important-things-to-know"><i class="fa fa-check"></i><b>13.3.1</b> Important things to know</a></li>
</ul></li>
<li class="chapter" data-level="13.4" data-path="mastery.html"><a href="mastery.html#story-ideas"><i class="fa fa-check"></i><b>13.4</b> Story ideas</a></li>
<li class="chapter" data-level="13.5" data-path="mastery.html"><a href="mastery.html#downloading-and-cleaning-the-data"><i class="fa fa-check"></i><b>13.5</b> Downloading and cleaning the data</a>
<ul>
<li class="chapter" data-level="13.5.1" data-path="mastery.html"><a href="mastery.html#set-up-the-download-url"><i class="fa fa-check"></i><b>13.5.1</b> Set up the download url</a></li>
<li class="chapter" data-level="13.5.2" data-path="mastery.html"><a href="mastery.html#download-the-data-2"><i class="fa fa-check"></i><b>13.5.2</b> Download the data</a></li>
<li class="chapter" data-level="13.5.3" data-path="mastery.html"><a href="mastery.html#fix-some-values"><i class="fa fa-check"></i><b>13.5.3</b> Fix some values</a></li>
</ul></li>
<li class="chapter" data-level="13.6" data-path="mastery.html"><a href="mastery.html#export-your-data"><i class="fa fa-check"></i><b>13.6</b> Export your data</a></li>
<li class="chapter" data-level="13.7" data-path="mastery.html"><a href="mastery.html#how-to-tackle-the-analysis"><i class="fa fa-check"></i><b>13.7</b> How to tackle the analysis</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html"><i class="fa fa-check"></i><b>14</b> How to interview a new dataset</a>
<ul>
<li class="chapter" data-level="14.1" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#start-by-listing-questions"><i class="fa fa-check"></i><b>14.1</b> Start by listing questions</a></li>
<li class="chapter" data-level="14.2" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#understand-your-data"><i class="fa fa-check"></i><b>14.2</b> Understand your data</a></li>
<li class="chapter" data-level="14.3" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#pay-attention-to-the-shape-of-your-data"><i class="fa fa-check"></i><b>14.3</b> Pay attention to the shape of your data</a></li>
<li class="chapter" data-level="14.4" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#counting-and-aggregation"><i class="fa fa-check"></i><b>14.4</b> Counting and aggregation</a>
<ul>
<li class="chapter" data-level="14.4.1" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#counting-rows-based-on-a-column"><i class="fa fa-check"></i><b>14.4.1</b> Counting rows based on a column</a></li>
<li class="chapter" data-level="14.4.2" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#sum-mean-and-other-aggregations"><i class="fa fa-check"></i><b>14.4.2</b> Sum, mean and other aggregations</a></li>
<li class="chapter" data-level="14.4.3" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#creating-columns-to-show-difference"><i class="fa fa-check"></i><b>14.4.3</b> Creating columns to show difference</a></li>
</ul></li>
<li class="chapter" data-level="14.5" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#cleaning-up-categorical-data"><i class="fa fa-check"></i><b>14.5</b> Cleaning up categorical data</a></li>
<li class="chapter" data-level="14.6" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#time-as-a-variable"><i class="fa fa-check"></i><b>14.6</b> Time as a variable</a></li>
<li class="chapter" data-level="14.7" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#explore-the-distributions-in-your-data"><i class="fa fa-check"></i><b>14.7</b> Explore the distributions in your data</a>
<ul>
<li class="chapter" data-level="14.7.1" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#more-on-histograms"><i class="fa fa-check"></i><b>14.7.1</b> More on histograms</a></li>
</ul></li>
<li class="chapter" data-level="14.8" data-path="how-to-interview-a-new-dataset.html"><a href="how-to-interview-a-new-dataset.html#same-ideas-using-spreadsheets"><i class="fa fa-check"></i><b>14.8</b> Same ideas using spreadsheets</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="verbs.html"><a href="verbs.html"><i class="fa fa-check"></i><b>15</b> Verbs</a>
<ul>
<li class="chapter" data-level="15.1" data-path="verbs.html"><a href="verbs.html#importexport"><i class="fa fa-check"></i><b>15.1</b> Import/Export</a></li>
<li class="chapter" data-level="15.2" data-path="verbs.html"><a href="verbs.html#data-manipulation"><i class="fa fa-check"></i><b>15.2</b> Data manipulation</a></li>
<li class="chapter" data-level="15.3" data-path="verbs.html"><a href="verbs.html#aggregation"><i class="fa fa-check"></i><b>15.3</b> Aggregation</a></li>
<li class="chapter" data-level="15.4" data-path="verbs.html"><a href="verbs.html#math"><i class="fa fa-check"></i><b>15.4</b> Math</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Reporting with Data in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="tidy-data" class="section level1" number="9">
<h1><span class="header-section-number">Chapter 9</span> Tidy data</h1>
<p>Data “shape” can be important when you are trying to work with and visualize data. In this chapter we’ll discuss “tidy” data and how this style of organization helps us.</p>
<blockquote>
<p>Slides by Hadley Wickham are used with permission from the author.</p>
</blockquote>
<div id="goals-for-this-section-1" class="section level2" number="9.1">
<h2><span class="header-section-number">9.1</span> Goals for this section</h2>
<ul>
<li>Explore what it means to have “tidy” data.</li>
<li>Learn about and use <code>pivot_longer()</code>, <code>pivot_wider()</code> to make our data tidy.</li>
<li>Use Skittles to explore shaping data.</li>
</ul>
</div>
<div id="the-questions-well-answer-1" class="section level2" number="9.2">
<h2><span class="header-section-number">9.2</span> The questions we’ll answer</h2>
<ul>
<li>Are candy colors evenly distributed within a package of Skittles? (The mean of candies by color over all packages)</li>
<li>Plot a column chart showing the average number of colored candies among all packages using ggplot</li>
<li>Plot the same data using Datawrapper.</li>
<li>Bonus 1: Who got the most candies in their bag?</li>
<li>Bonus 2: What is the average number of candy in a bag?</li>
</ul>
</div>
<div id="what-is-tidy-data" class="section level2" number="9.3">
<h2><span class="header-section-number">9.3</span> What is tidy data</h2>
<p>“Tidy” data is well formatted so each variable is in a column, each observation is in a row and each value is a cell. Our first step in working with any data is to make sure we are “tidy.”</p>
<div class="figure">
<img src="images/tidy-example.png" alt="" />
<p class="caption">Tidy data definition</p>
</div>
<p>It’s easiest to see the difference through examples. The data frame below is of tuberculosis reports from the World Health Organization.</p>
<ul>
<li>Each row is a set of observations (or case) from a single country for a single year.</li>
<li>Each column describes a unique variable. The year, the number of cases and the population of the country at that time.</li>
</ul>
<div class="figure">
<img src="images/tidy-table-tidy.png" alt="" />
<p class="caption">A tidy table</p>
</div>
<p>Table2 below isn’t tidy. The <strong>count</strong> column contains two different type of values.</p>
<div class="figure">
<img src="images/tidy-table-nottidy.png" alt="" />
<p class="caption">An untidy table</p>
</div>
<p>When our data is tidy, it is easy to manipulate. We can use functions like <code>mutate()</code> to calculate new values for each case.</p>
<div class="figure">
<img src="images/tidy-table-manipulate.png" alt="" />
<p class="caption">Manipulate a tidy table</p>
</div>
</div>
<div id="tidyr-package" class="section level2" number="9.4">
<h2><span class="header-section-number">9.4</span> Tidyr package</h2>
<p>When our data is tidy, we can use the <a href="https://tidyr.tidyverse.org/">tidyr</a> package to reshape the layout of our data to suit our needs. It gets loaded with <code>library(tidyverse)</code>.</p>
<p>In the figure below, the table on the left is “wide.” There are are multiple year columns describing the same variable. It might be useful if we want to calculate the difference of the values for two different years. It’s less useful if we want plot on a graphic because we don’t have columns to map as X and Y values.</p>
<p>The table on the right is “long,” in that each column describes a single variable. It is this shape we need when we want to plot values on a chart. We can then set our “Year” column as an X axis, our “n” column on our Y axis, and group by the “Country.”</p>
<div class="figure">
<img src="images/tidy-wide-vs-long.png" alt="" />
<p class="caption">Wide vs long</p>
</div>
</div>
<div id="the-tidyr-verbs" class="section level2" number="9.5">
<h2><span class="header-section-number">9.5</span> The tidyr verbs</h2>
<p>The two functions we’ll use most to reshape are data are:</p>
<ul>
<li><a href="https://tidyr.tidyverse.org/reference/pivot_longer.html">pivot_longer()</a> “lengthens” data, increasing the number of rows and decreasing the number of columns.</li>
<li><a href="https://tidyr.tidyverse.org/reference/pivot_wider.html">pivot_wider()</a> “widens” data, increasing the number of columns and decreasing the number of rows.</li>
</ul>
<p>Again, the best way to learn this is to present the problem and solve it with explanation.</p>
</div>
<div id="prepare-our-skittles-project" class="section level2" number="9.6">
<h2><span class="header-section-number">9.6</span> Prepare our Skittles project</h2>
<p>Start a new project to explore this subject.</p>
<ol style="list-style-type: decimal">
<li>Create a new project and call it: <code>yourname-skittles</code></li>
<li>No need to create folders. We’ll just load data directly into the notebook.</li>
<li>Start a new RNotebook and edit the headline</li>
<li>Create your setup block and load the libraries below.</li>
</ol>
<div class="sourceCode" id="cb170"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb170-1"><a href="tidy-data.html#cb170-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb170-2"><a href="tidy-data.html#cb170-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(janitor)</span>
<span id="cb170-3"><a href="tidy-data.html#cb170-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lubridate)</span></code></pre></div>
<div id="get-the-data" class="section level3" number="9.6.1">
<h3><span class="header-section-number">9.6.1</span> Get the data</h3>
<p>We’ll just load this data directly from Google Sheets into this notebook.</p>
<ol style="list-style-type: decimal">
<li>Add a section that you are importing data.</li>
<li>Add this import chunk.</li>
</ol>
<div class="sourceCode" id="cb171"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb171-1"><a href="tidy-data.html#cb171-1" aria-hidden="true" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">&quot;https://docs.google.com/spreadsheets/d/e/2PACX-1vTxm9NxK67thlGjYOQBo_0JRvx2d137xt0nZGffqR6P1vl8QrlTUduiOsDJ2FKF6yLgQAQphVZve76z/pub?output=csv&quot;</span>) <span class="sc">%&gt;%</span> <span class="fu">clean_names</span>()</span></code></pre></div>
<pre><code>## Rows: 124 Columns: 7</code></pre>
<pre><code>## ── Column specification ────────────────────────────────────────────────────────
## Delimiter: &quot;,&quot;
## chr (2): Timestamp, Name
## dbl (5): Red, Green, Orange, Yellow, Purple</code></pre>
<pre><code>## 
## ℹ Use `spec()` to retrieve the full column specification for this data.
## ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
<div class="sourceCode" id="cb175"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb175-1"><a href="tidy-data.html#cb175-1" aria-hidden="true" tabindex="-1"></a><span class="co"># peek at the data</span></span>
<span id="cb175-2"><a href="tidy-data.html#cb175-2" aria-hidden="true" tabindex="-1"></a>data <span class="sc">%&gt;%</span> <span class="fu">glimpse</span>()</span></code></pre></div>
<pre><code>## Rows: 124
## Columns: 7
## $ timestamp &lt;chr&gt; &quot;7/27/2020 18:21:19&quot;, &quot;8/1/2020 16:04:56&quot;, &quot;7/30/2020 14:56:…
## $ name      &lt;chr&gt; &quot;Alora Jones&quot;, &quot;Alyssa Hiarker&quot;, &quot;Annie Patton&quot;, &quot;Christian …
## $ red       &lt;dbl&gt; 12, 13, 12, 9, 7, 10, 12, 11, 7, 18, 13, 11, 10, 14, 8, 8, 1…
## $ green     &lt;dbl&gt; 11, 15, 12, 10, 12, 14, 15, 5, 10, 9, 11, 13, 7, 12, 15, 10,…
## $ orange    &lt;dbl&gt; 12, 10, 8, 17, 13, 9, 12, 17, 10, 13, 11, 7, 12, 10, 20, 13,…
## $ yellow    &lt;dbl&gt; 9, 9, 10, 6, 11, 11, 10, 14, 21, 7, 11, 7, 15, 9, 4, 14, 10,…
## $ purple    &lt;dbl&gt; 15, 15, 18, 18, 17, 16, 12, 13, 14, 13, 12, 21, 16, 14, 10, …</code></pre>
<p>We cleaned the name on import. The <code>timestamp</code> is not a real date, so we need to fix that.</p>
</div>
<div id="fix-the-date" class="section level3" number="9.6.2">
<h3><span class="header-section-number">9.6.2</span> Fix the date</h3>
<p>We’re going to convert the <code>timestamp</code> and then turn it into a regular date.</p>
<ol style="list-style-type: decimal">
<li>Create a section and note you are fixing dates.</li>
<li>Add this chunk and run it. I’ll explain it below.</li>
</ol>
<div class="sourceCode" id="cb177"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb177-1"><a href="tidy-data.html#cb177-1" aria-hidden="true" tabindex="-1"></a>skittles <span class="ot">&lt;-</span> data <span class="sc">%&gt;%</span> </span>
<span id="cb177-2"><a href="tidy-data.html#cb177-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb177-3"><a href="tidy-data.html#cb177-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">date_entered =</span> <span class="fu">mdy_hms</span>(timestamp) <span class="sc">%&gt;%</span> <span class="fu">date</span>()</span>
<span id="cb177-4"><a href="tidy-data.html#cb177-4" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span> </span>
<span id="cb177-5"><a href="tidy-data.html#cb177-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="sc">-</span>timestamp)</span>
<span id="cb177-6"><a href="tidy-data.html#cb177-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb177-7"><a href="tidy-data.html#cb177-7" aria-hidden="true" tabindex="-1"></a>skittles <span class="sc">%&gt;%</span> <span class="fu">glimpse</span>()</span></code></pre></div>
<pre><code>## Rows: 124
## Columns: 7
## $ name         &lt;chr&gt; &quot;Alora Jones&quot;, &quot;Alyssa Hiarker&quot;, &quot;Annie Patton&quot;, &quot;Christi…
## $ red          &lt;dbl&gt; 12, 13, 12, 9, 7, 10, 12, 11, 7, 18, 13, 11, 10, 14, 8, 8…
## $ green        &lt;dbl&gt; 11, 15, 12, 10, 12, 14, 15, 5, 10, 9, 11, 13, 7, 12, 15, …
## $ orange       &lt;dbl&gt; 12, 10, 8, 17, 13, 9, 12, 17, 10, 13, 11, 7, 12, 10, 20, …
## $ yellow       &lt;dbl&gt; 9, 9, 10, 6, 11, 11, 10, 14, 21, 7, 11, 7, 15, 9, 4, 14, …
## $ purple       &lt;dbl&gt; 15, 15, 18, 18, 17, 16, 12, 13, 14, 13, 12, 21, 16, 14, 1…
## $ date_entered &lt;date&gt; 2020-07-27, 2020-08-01, 2020-07-30, 2020-06-23, 2020-07-…</code></pre>
<p>Let’s talk just a minute about what we’ve done here:</p>
<ul>
<li>We name our new tibble.</li>
<li>We are filling that tibble starting with our imported data called <code>data</code>.</li>
<li>We use mutate to create a new column <code>date_entered</code>, then fill it by first converting the text to an official timestamp datatype (which requires the lubridate function <code>mdy_hms()</code>), and then we extract just the date of that with <code>date()</code>.</li>
<li>We then use <code>select()</code> to remove the old timestamp column.</li>
</ul>
</div>
<div id="peek-at-the-wide-table" class="section level3" number="9.6.3">
<h3><span class="header-section-number">9.6.3</span> Peek at the wide table</h3>
<p>Let’s look closer at this:</p>
<div class="sourceCode" id="cb179"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb179-1"><a href="tidy-data.html#cb179-1" aria-hidden="true" tabindex="-1"></a>skittles <span class="sc">%&gt;%</span> <span class="fu">head</span>()</span></code></pre></div>
<pre><code>## # A tibble: 6 × 7
##   name                 red green orange yellow purple date_entered
##   &lt;chr&gt;              &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt; &lt;date&gt;      
## 1 Alora Jones           12    11     12      9     15 2020-07-27  
## 2 Alyssa Hiarker        13    15     10      9     15 2020-08-01  
## 3 Annie Patton          12    12      8     10     18 2020-07-30  
## 4 Christian McDonald     9    10     17      6     18 2020-06-23  
## 5 Claudia Ng             7    12     13     11     17 2020-07-30  
## 6 Cristina Pop          10    14      9     11     16 2020-07-22</code></pre>
<p>This is not the worst example of data. It could be useful to create a “total” column, but there are better ways to do this with <strong>long</strong> data.</p>
</div>
</div>
<div id="pivot-longer" class="section level2" number="9.7">
<h2><span class="header-section-number">9.7</span> Pivot longer</h2>
<p>What we want here is five rows for Alora Jones, with a column for “color” and a column for “candies.”</p>
<p>The <code>pivot_longer()</code> function needs several arguments:</p>
<ul>
<li>Which columns do you want to pivot? For us, these are the color columns.</li>
<li>What do you want to name the new column to describe the column names? For us we want to name this “color” since that’s what those columns described.</li>
<li>What do you want to name the new column to describe the values that were in the cells? For us we want to call this “candies” since these are the number of candies in each bag.</li>
</ul>
<p>There are a number of ways we can describe which columns to pivot … anything in <a href="https://tidyr.tidyverse.org/reference/tidyr_tidy_select.html">tidy-select</a> works. You can see a bunch of <a href="https://tidyr.tidyverse.org/reference/pivot_longer.html#examples">examples here</a>.</p>
<p>We are using a range, naming the first “red” and the last column “purple” with <code>:</code> in between. This only works because those columns are all together. We could also use <code>cols = !c(name, date_entered)</code> to say everything but those two columns.</p>
<ol style="list-style-type: decimal">
<li>Add a note that you are pivoting the data</li>
<li>Add the chunk below and run it</li>
</ol>
<div class="sourceCode" id="cb181"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb181-1"><a href="tidy-data.html#cb181-1" aria-hidden="true" tabindex="-1"></a>skittles_long <span class="ot">&lt;-</span> skittles <span class="sc">%&gt;%</span> </span>
<span id="cb181-2"><a href="tidy-data.html#cb181-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(</span>
<span id="cb181-3"><a href="tidy-data.html#cb181-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">cols =</span> red<span class="sc">:</span>purple, <span class="co"># sets which columns to pivot based on their names</span></span>
<span id="cb181-4"><a href="tidy-data.html#cb181-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">names_to =</span> <span class="st">&quot;color&quot;</span>, <span class="co"># sets column name for color</span></span>
<span id="cb181-5"><a href="tidy-data.html#cb181-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">values_to =</span> <span class="st">&quot;candies&quot;</span> <span class="co"># sets column name for candies</span></span>
<span id="cb181-6"><a href="tidy-data.html#cb181-6" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb181-7"><a href="tidy-data.html#cb181-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb181-8"><a href="tidy-data.html#cb181-8" aria-hidden="true" tabindex="-1"></a>skittles_long <span class="sc">%&gt;%</span> <span class="fu">head</span>()</span></code></pre></div>
<pre><code>## # A tibble: 6 × 4
##   name           date_entered color  candies
##   &lt;chr&gt;          &lt;date&gt;       &lt;chr&gt;    &lt;dbl&gt;
## 1 Alora Jones    2020-07-27   red         12
## 2 Alora Jones    2020-07-27   green       11
## 3 Alora Jones    2020-07-27   orange      12
## 4 Alora Jones    2020-07-27   yellow       9
## 5 Alora Jones    2020-07-27   purple      15
## 6 Alyssa Hiarker 2020-08-01   red         13</code></pre>
<div id="average-candies-per-color" class="section level3" number="9.7.1">
<h3><span class="header-section-number">9.7.1</span> Average candies per color</h3>
<p>To get the average number of candies per each color, we can use our <code>skittles_long</code> data and <code>group_by</code> color (which will consider all the <strong>red</strong> rows together, etc.) and use <code>summarize()</code> to get the mean.</p>
<p>This is something you should be able to do on your own, as it is very similar to the <code>sum()</code>s we did with military surplus, but you use <code>mean()</code> instead.</p>
<p>Save the resulting summary table into a new tibble called <code>skittles_avg</code>.</p>
<details>
<summary>
Try it on your own
</summary>
<div class="sourceCode" id="cb183"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb183-1"><a href="tidy-data.html#cb183-1" aria-hidden="true" tabindex="-1"></a>skittles_avg <span class="ot">&lt;-</span> skittles_long <span class="sc">%&gt;%</span> </span>
<span id="cb183-2"><a href="tidy-data.html#cb183-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(color) <span class="sc">%&gt;%</span> </span>
<span id="cb183-3"><a href="tidy-data.html#cb183-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">avg_candies =</span> <span class="fu">mean</span>(candies))</span>
<span id="cb183-4"><a href="tidy-data.html#cb183-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb183-5"><a href="tidy-data.html#cb183-5" aria-hidden="true" tabindex="-1"></a>skittles_avg</span></code></pre></div>
<pre><code>## # A tibble: 5 × 2
##   color  avg_candies
##   &lt;chr&gt;        &lt;dbl&gt;
## 1 green         11.2
## 2 orange        12.1
## 3 purple        12.0
## 4 red           11.6
## 5 yellow        11.5</code></pre>
</details>
</div>
<div id="round-the-averages" class="section level3" number="9.7.2">
<h3><span class="header-section-number">9.7.2</span> Round the averages</h3>
<p>Let’s modify this summary to round the averages to tenths so they will plot nicely on our chart.’</p>
<p>The <code>round()</code> function needs the column to change, and then the number of digits past the decimal to include.</p>
<ol style="list-style-type: decimal">
<li>Edit your summary to include the mutate below.</li>
</ol>
<div class="sourceCode" id="cb185"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb185-1"><a href="tidy-data.html#cb185-1" aria-hidden="true" tabindex="-1"></a>skittles_avg <span class="ot">&lt;-</span> skittles_long <span class="sc">%&gt;%</span> </span>
<span id="cb185-2"><a href="tidy-data.html#cb185-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(color) <span class="sc">%&gt;%</span> </span>
<span id="cb185-3"><a href="tidy-data.html#cb185-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">avg_candies =</span> <span class="fu">mean</span>(candies)) <span class="sc">%&gt;%</span> </span>
<span id="cb185-4"><a href="tidy-data.html#cb185-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb185-5"><a href="tidy-data.html#cb185-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">avg_candies =</span> <span class="fu">round</span>(avg_candies, <span class="dv">1</span>)</span>
<span id="cb185-6"><a href="tidy-data.html#cb185-6" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb185-7"><a href="tidy-data.html#cb185-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb185-8"><a href="tidy-data.html#cb185-8" aria-hidden="true" tabindex="-1"></a>skittles_avg</span></code></pre></div>
<pre><code>## # A tibble: 5 × 2
##   color  avg_candies
##   &lt;chr&gt;        &lt;dbl&gt;
## 1 green         11.2
## 2 orange        12.1
## 3 purple        12  
## 4 red           11.6
## 5 yellow        11.5</code></pre>
<p>BONUS POINT OPPORTUNITY: Using a similar method to rounding above, you can also capitalize the names of the colors. You don’t <em>have</em> to do this, but I’ll give you bonus points if you do:</p>
<ul>
<li>In your mutate, add a rule that updates <code>color</code> column using <code>str_to_title(color)</code>.</li>
</ul>
<p>You can read more about <a href="https://stringr.tidyverse.org/reference/case.html">converting the case of a string here</a>. It’s part of the <a href="https://stringr.tidyverse.org/index.html">stringr</a> package, which is loaded with tidyverse.</p>
</div>
<div id="on-your-own-plot-the-averages" class="section level3" number="9.7.3">
<h3><span class="header-section-number">9.7.3</span> On your own: Plot the averages</h3>
<p>Now I want you to use ggplot to create a bar chart that shows the average number of candies in a bag. This is very similar to your plots of Disney Princesses and ice cream in Chapter 6.</p>
<ol style="list-style-type: decimal">
<li>Build a bar chart of averge color using ggplot.</li>
</ol>
<p>Some things to consider:</p>
<ul>
<li>I want the bars to be ordered by the highest average on top.</li>
<li>I want a good title, subtitle and byline, along with good axis names.</li>
<li>Include the values on the bars</li>
<li>Change the theme to something other than the default</li>
</ul>
<p>Here is what it should look like, but with good text, etc. The numbers shownn here may vary depending on future updates to the data:</p>
<p><img src="09-tidy-data_files/figure-html/avg-plot-1.png" width="672" /></p>
</div>
</div>
<div id="using-datawrapper" class="section level2" number="9.8">
<h2><span class="header-section-number">9.8</span> Using Datawrapper</h2>
<p>There are some other great charting tools that journalists use. My favorite is <a href="https://www.datawrapper.de/">Datawrapper</a> and is free for the level you need it.</p>
<p>Datawrapper is so easy I don’t even have to teach you how to use it. They have <a href="https://academy.datawrapper.de/">excellent tutorials</a>.</p>
<p>What you do need is the data to plot, but you’ve already “shaped” it the way you need it. Your <code>skittles_avg</code> tibble is what you need.</p>
<p>Here are the steps I want you to follow:</p>
<div id="review-how-to-make-a-bar-chart" class="section level3" number="9.8.1">
<h3><span class="header-section-number">9.8.1</span> Review how to make a bar chart</h3>
<ol style="list-style-type: decimal">
<li>In a web browser, go to the <a href="https://academy.datawrapper.de/">Datawrapper Academy</a></li>
<li>Click on <strong>Bar charts</strong></li>
<li>Choose <strong><a href="https://academy.datawrapper.de/article/7-bar-chart">How to create a bar chart</a></strong></li>
</ol>
<p>The first thing to note there is they show you what they expect the data to look like. Your <code>skittles_avg</code> tibble is just like this, but with Color and Candies.</p>
<p>You’ll use these directions to create your charts so you might keep this open in its own tab.</p>
</div>
<div id="start-a-chart" class="section level3" number="9.8.2">
<h3><span class="header-section-number">9.8.2</span> Start a chart</h3>
<ol style="list-style-type: decimal">
<li>In a new browser tab, go to <a href="https://www.datawrapper.de/">datawrapper.de</a> and click the big <strong>Start creating</strong> button.</li>
<li>Use the <strong>Login/Sign Up</strong> button along the top to create an account or log in if you have one.</li>
<li>The first screen you have is where you can <strong>Upload data</strong> or paste it into the window. We are going to paste the data, but we have to do some stuff in R to get it.</li>
</ol>
</div>
<div id="get-your-candies-data" class="section level3" number="9.8.3">
<h3><span class="header-section-number">9.8.3</span> Get your candies data</h3>
<p>We need to install a package called clipr.</p>
<ol style="list-style-type: decimal">
<li>In your R project in the R Console install clipr: <code>install.packages("clipr")</code>.</li>
<li>Start a section that says you are going to get data for Datawrapper.</li>
<li>Create a chunk with the following and run it.</li>
</ol>
<div class="sourceCode" id="cb187"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb187-1"><a href="tidy-data.html#cb187-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(clipr)</span></code></pre></div>
<pre><code>## Welcome to clipr. See ?write_clip for advisories on writing to the clipboard in R.</code></pre>
<div class="sourceCode" id="cb189"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb189-1"><a href="tidy-data.html#cb189-1" aria-hidden="true" tabindex="-1"></a>skittles_avg <span class="sc">%&gt;%</span> <span class="fu">write_clip</span>(<span class="at">allow_non_interactive =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>You don’t see anything happen, but all the data in <code>skittles_long</code> has been added to your clipboard. You have to have the <code>allow_non_interactive = TRUE</code> part to allow your page to knit.</p>
</div>
<div id="build-the-datawrapper-graphic" class="section level3" number="9.8.4">
<h3><span class="header-section-number">9.8.4</span> Build the datawrapper graphic</h3>
<ol style="list-style-type: decimal">
<li>Return to the browser where you are making the chart, but your cursor into the “Paste your copied data here …” window and paste.</li>
<li>Click <strong>Proceed</strong>.</li>
</ol>
<p>You can now follow the Datawrapper Academy directions to finish your chart.</p>
<p>When you get to the Publish &amp; Embed window, I want you to add that link to your R Notebook so I can find it for grading.</p>
</div>
</div>
<div id="bonus-questions" class="section level2" number="9.9">
<h2><span class="header-section-number">9.9</span> Bonus questions</h2>
<p>More opportunities for bonus points on this assignment. These aren’t plots, just data wrangling.</p>
<div id="mostleast-candies" class="section level3" number="9.9.1">
<h3><span class="header-section-number">9.9.1</span> Most/least candies</h3>
<p>Answer me this: Who got the most candies in their bag? Who got the least?</p>
<p>I want a well-structured section (headline, text) with two chunks, one for most and one for least.</p>
</div>
<div id="average-total-candies-in-a-bag" class="section level3" number="9.9.2">
<h3><span class="header-section-number">9.9.2</span> Average total candies in a bag</h3>
<p>Answer me this: What is the average number of candy in a bag?</p>
<p>Again, well-structured section and include the code.</p>
<p>Hint: You need a total number of candies per person before you can get an average.</p>
</div>
</div>
<div id="turn-in-your-work" class="section level2" number="9.10">
<h2><span class="header-section-number">9.10</span> Turn in your work</h2>
<ol style="list-style-type: decimal">
<li>Make sure your notebook runs start-to-finish.</li>
<li>Knit the notebook</li>
<li>Stuff your project and turn it into the Skittles assignment in Canvas.</li>
</ol>
</div>
<div id="what-we-learned-1" class="section level2" number="9.11">
<h2><span class="header-section-number">9.11</span> What we learned</h2>
<ul>
<li>We learned what “tidy data” means and why it is important. It is the best shape for data wrangling and plotting.</li>
<li>We learned about <a href="https://tidyr.tidyverse.org/reference/pivot_longer.html"><code>pivot_longer()</code></a> and <a href="https://tidyr.tidyverse.org/reference/pivot_wider.html"><code>pivot_wider()</code></a> and we used <code>pivot_longer()</code> on our Skittles data.</li>
<li>Along the way we practiced a little <a href="https://lubridate.tidyverse.org/">lubridate</a> conversion with <code>mdy_hms()</code> and extracted a date with <code>date()</code>.</li>
<li>We also used <a href="(http://www.cookbook-r.com/Numbers/Rounding_numbers/)"><code>round()</code></a> to round off some numbers, and you might have used <code>str_to_title()</code> to change the case of the color values.</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="ggplot-more.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="plot-aac.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/09-tidy-data.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
