install
mac-vs-pc
installing-r
installing-rstudio
getting-git-errors-on-macs
class-project-folder
rstudio-cloud
intro
rstudio-tour
updating-preferences
starting-a-new-project
using-r-notebooks
create-your-first-notebook
save-the-.rmd-file
run-the-notebook
a-note-about-rmarkdown
adding-new-code-chunks
practice-adding-code-chunks
preview-the-report
the-toolbar
knit-the-final-workbook
turning-in-our-projects
counts-import
learning-goals-of-this-lesson
basic-steps-of-this-lesson
create-a-new-project
describe-the-goals-of-the-notebook
the-r-package-environment
installing-and-using-packages
load-the-libraries
create-a-directory-for-your-data
about-data-sources
the-billboard-hot-100
data-dictionary
lets-download-our-data
consider-commenting-the-download
import-the-data
assign-our-import-to-an-r-object
print-a-peek-to-your-r-notebook
glimpse-the-data
about-the-pipe
cleaning-data
cleaning-column-names
fixing-the-date
working-with-mutate
check-the-result
arrange-the-data
getting-summary-stats
selecting-columns
exporting-data
single-notebook-philosophy
exporting-as-rds
naming-chunks
knit-your-page
review-of-what-weve-learned-so-far
whats-next
count-analysis
goals-of-this-lesson
the-questions-well-answer
setting-up-an-analysis-notebook
import-the-cleaned-data
introducing-dplyr
most-appearances
group-aggregate
summarize
group-by
arrange-the-results
get-the-top-of-the-list
titleperformer-combo-with-most-appearances
introducing-filter
comparisons-logical-tests
filter-to-a-logical-cutoff
titleperformer-with-most-weeks-at-no.-1
performer-with-most-titles-to-reach-no.-1
using-distinct
summarize-the-performers
filter-for-a-good-cutoff
no.-1-hits-in-last-five-years
top-10-hits-overall-on-your-own
complex-filters
multiple-truths
either-is-true
mixing-criteria
search-within-a-string
on-your-own
a-shortcut-count
review-of-what-weve-learned
turn-in-your-project
soundtrack-for-this-assignment
sums-import
about-the-story-military-surplus-transfers
the-1033-program
about-the-data
the-questions-we-will-answer
getting-started-create-your-project
importcleaning-notebook
the-goals-of-the-notebook
add-a-setup-section
download-the-data
import-the-data-1
glimpse-the-data-1
checking-datatypes
remove-unnecessary-columns
create-a-total_value-column
controlled-vs.-non-controlled
categorization-logic-with-case_when
filtering-our-data
apply-the-tx-filter
add-the-date-filter
checking-the-results-with-summary
export-cleaned-data
things-we-learned-in-this-lesson
sums-analyze
learning-goals-of-this-lesson-1
questions-to-answer
set-up-the-analysis-notebook
load-the-data-into-a-tibble
filter-for-controlled-items
building-summaries-with-math
summarize-across-the-data
na-values-in-a-sum-mean-and-median
totals-by-agency
group_by-then-summary-with-math
add-the-total_value
arrange-the-results-1
consider-the-results
looking-a-local-agencies
save-our-by-agency-list
filtering-within-a-vector
create-a-vector-to-build-this-filter
types-of-items-shipped-to-each-agency
items-for-local-agencies
research-some-interesting-items
write-a-data-drop
what-we-learned-in-this-chapter
ggplot-intro
goals-for-this-section
introduction-to-ggplot
what-i-likedislike-about-ggplot
the-grammar-of-graphics
start-a-new-project
the-layers-of-ggplot
build-the-base-layer
layers-can-we-add-to-our-plots
add-geom_point
adding-other-mappings
lets-build-a-bar-chart
prepare-the-data
build-our-plot-with-geom_col
add-the-geom_col-layer
flip-the-axes
reorder-the-bars
adding-a-geom_text-layer
add-some-titles-and-more-labels
on-your-own-ice-cream
what-weve-learned
ggplot-more
references
learning-goals-for-this-chapter
set-up-your-notebook
lets-get-the-data
wrangle-the-data
make-a-line-chart-of-the-texas-data
plot-the-chart
cleaning-up
saving-plots-as-an-object
themes
more-with-ggthemes
there-is-more-to-themes
adding-more-information
prepare-the-data-1
plot-multiple-line-chart
on-your-own-line-chart
tour-of-some-other-adjustments
line-width
line-type
adjust-axis
facets
facet-wrap
facet-grids
on-your-own-facet-wrap
saving-plots
interactive-plots
what-we-learned
tidy-data
goals-for-this-section-1
the-questions-well-answer-1
what-is-tidy-data
wide-vs-long-data
why-we-might-want-different-shaped-data
prepare-our-candy-project
get-the-data
drop-unneeded-columns
peek-at-the-wide-table
where-are-we-going-with-this-data
the-tidyr-verbs
pivot-longer
pivot-our-candy-data-longer
get-average-candies-per-color
round-the-averages
on-your-own-plot-the-averages
introducing-datawrapper
review-how-to-make-a-bar-chart
start-a-chart
export-your-data-for-datawrapper
posit.cloud-export
an-alternative-export-copy-your-data
build-the-datawrapper-graphic
pivot-wider
pivot-wider-on-your-own
bonus-questions
mostleast-candies
average-total-candies-in-a-bag
turn-in-your-work
what-we-learned-1
bind-join
goals-of-the-chapter
the-story-an-update-to-denied
about-the-data-1
set-up-your-project
if-you-are-a-posit.cloud-user
if-you-are-using-rstudio-desktop
open-read-and-run
merging-data-together
about-joins
joining-our-reference-table
some-cleanup-filter-and-select
create-an-audit-benchmark-column
export-the-data
answers
goals-of-this-chapter
project-setup
import-cleaned-data
make-a-searchable-table
pivot-wider-1
make-a-datatable
choosing-a-chart-to-display-data
plot-yearly-student-percentage
build-the-statewide-percentage-by-year-data
build-the-statewide-percentage-chart
districts-by-benchmark-and-year
build-the-audit-flag-data
build-the-audit-flag-chart
which-chart-is-best
local-districts
the-assignments
group-dates
setting-up
plucking-date-parts
grouping-by-a-date-part-on-the-fly
making-reusable-date-parts
lets-make-a-year
the-magical-month
floor-dates
functions
importexport
data-manipulation
aggregation
math
troubleshooting
when-things-break
learning-how-things-work
help-docs
good-googling
tidyverse-docs-and-cheatsheets
r-frequently-asked-questions
functions-objects-and-variables
naming-things
some-r-code-basics
explore
start-by-listing-questions
understand-your-data
pay-attention-to-the-shape-of-your-data
counting-and-aggregation
counting-rows-based-on-a-column
sum-mean-and-other-aggregations
creating-columns-to-show-difference
cleaning-up-categorical-data
time-as-a-variable
explore-the-distributions-in-your-data
more-on-histograms
same-ideas-using-spreadsheets
charts
titles-descriptions-and-annotations
other-considerations
